#Add here all the required "includes", which are understood to be under {ROOT}/app/{something}.

# Core Logic
ParentController = 'controllers/ParentController.php'
ParentModel      = 'models/ParentModel.php'

# Kernel
Language         = 'kernel/Language.php'
Permission       = 'kernel/Permission.php'
Router           = 'kernel/Router.php'

# Models
Config           = 'models/Config.php'
Service          = 'models/Service.php'
Session          = 'models/Session.php'

# Support functions and aliases
Aliases          = 'kernel/aliases.php'
SupportFunctions = 'kernel/support_functions.php'

# Extra libraries
Carbon           = 'libs/Carbon/Carbon.php'
Kint             = 'libs/Kint/Kint.class.php'
;MandrillMailer   = 'libs/Mandrill/Mandrill.php'
;MobileDetect     = 'libs/MobileDetect/Mobile_Detect.php'

# Unnecessary
;FirePHP          = 'libs/FirePHPCore/fb.php'