#Add here all the required "includes", which are understood to be under {ROOT}/app/{something}.

# Core Logic
AbstractClass    = 'controllers/Abstract.php'
ParentController = 'controllers/ParentController.php'
ParentModel      = 'models/ParentModel.php'

# Middleware
Authenticate     = 'kernel/Auth/AuthenticateController.php'
Password         = 'kernel/Auth/PasswordModel.php'

# Kernel
Permission       = 'kernel/Providers/Permission.php'
Router           = 'kernel/Providers/Router.php'

# Providers
Config           = 'kernel/Providers/Config.php'
Service          = 'kernel/Providers/Service.php'
Session          = 'kernel/Providers/Session.php'
Language         = 'models/Language.php'

# Support functions, helpers and aliases
Hooks            = 'kernel/Helpers/Hooks.php'
Flash            = 'kernel/Helpers/Flash.php'
Aliases          = 'kernel/Helpers/aliases.php'
SupportFunctions = 'kernel/Helpers/support_functions.php'

#Exceptions
Exception        = 'Exceptions/Exception.php'

# Extra libraries
Carbon           = 'libs/Carbon/src/Carbon/Carbon.php'
Kint             = 'libs/Kint/Kint.class.php'
;MandrillMailer   = 'libs/Mandrill/Mandrill.php'
;MobileDetect     = 'libs/MobileDetect/Mobile_Detect.php'

#Vendor
Vendor           = 'controllers/VendorController.php'

# Unnecessary
;FirePHP          = 'libs/firephp-core/lib/FirePHPCore/fb.php'