; The keys MUST be unique throughout ALL routing.ini files.
; The action omits the "Controller" part of the controller name. Login@showLogin calls LoginController->showLogin()
; and @test calls Controller->test()

;[RoutingKey]
;     path = <desired_path> ; no leading slash
;     action = <Controller_Name>@<Action_Name> ; don't write "Controller", just its name
;     after_login = 1 ; (or 0. OPTIONAL and 0 by default.<br/>
;                   This means: if on first attempt it has no permission, can the user be auto-redirected after login?)
;     method = "PUT|POST" ; (GET|PUT|POST|DELETE) OPTIONAL, "|" separated if multiple.
;                   Will only enter if $_SERVER['REQUEST_METHOD'] matches
;     condition = '$_SERVER["HTTP_HOST"] == "localhost"' ; OPTIONAL.
;                   If set, the code will be evaluated (function: eval()) as a further filter
;     default[animal] = dog
;     default[sound] = bark ; This is optional! but /zoo/:animal/:sound will match for /zoo, /zoo/<any_animal> and
;                             /zoo/<any_animal>/<any_sound> all in only one route! (use it for things like /blogpost/:page/:number
;                             with :page = page and :number = 1 as defaults. Hence /blogpost is page 1 and /blogpost/page/2 is page 2)
;
; THIS IS CHIEFLY FOR SYSTEM FUNCTIONS. YOU SHOULD EDIT /src/config/routing.ini INSTEAD, AND LEAVE THIS FILE UNTOUCHED.

[_VendorSaveCache]
path = _vendor/cache
action = \Vendor\Vendor@vendorSaveCache

; MINIMIZE
[_Minimize]
path = _min
action = \Core\Parent@compressWithMinify

[Logout]
path = logout
action = \Core\Auth\Authenticate@logout

; 404 NOT FOUND
[NOT_FOUND_PAGE]
; don't need "path" in this one. It's a fallback!
action = \Error@showNotFoundPage