; Enter the name of the Controller (but without writing "Controller"
; e.g., for HomeController, write [Home].
; There is no ambiguity here, for there should be no direct access/permission to Model files.

; By default, <Controller>@<action> has permission level = 1 for all controllers and actions.
; That means, if you don't write it down there'll be no errors thrown, but also no security level!

[Login]
__throw_to = "Login"
* = 2
showLogin = 1
showLoginHome = 2
login = 1 ; user
doLogin = 1

[Home]
__throw_to = "Login"
* = 1

