<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class LoginController | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li class="active"><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LoginController</h1>


	<div class="description">
	<p>Shows the login page and logs a user in
Class LoginController</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentController.html"><span>Core\ParentController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Core.Auth.AuthenticateController.html"><span>Core\Auth\AuthenticateController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>LoginController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-LoginController.html#8-96" title="Go to source code">src/controllers/LoginController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-LoginController.html">LoginController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-LoginController.html#25-35" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a LoginController instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a LoginController instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-LoginController.html">LoginController</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.Auth.AuthenticateController.html#_singleton">Core\Auth\AuthenticateController::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-LoginController.html#37-44" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.Auth.AuthenticateController.html#___construct">Core\Auth\AuthenticateController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="showLogin" id="_showLogin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showLogin">#</a>
		<code><a href="source-class-LoginController.html#46-60" title="Go to source code">showLogin</a>( )</code>

		<div class="description short">
			<p>Shows the login page / login form</p>
		</div>

		<div class="description detailed hidden">
			<p>Shows the login page / login form</p>




				<h4>Throws</h4>
				<div class="list">
					Exception
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="doLogin" id="_doLogin">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doLogin">#</a>
		<code><a href="source-class-LoginController.html#62-87" title="Go to source code">doLogin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="showLoginHome" id="_showLoginHome">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showLoginHome">#</a>
		<code><a href="source-class-LoginController.html#89-95" title="Go to source code">showLoginHome</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.Auth.AuthenticateController.html#methods">Core\Auth\AuthenticateController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.Auth.AuthenticateController.html#_authenticateUser">authenticateUser()</a>, 
			<a href="class-Core.Auth.AuthenticateController.html#_deauthenticateUser">deauthenticateUser()</a>, 
			<a href="class-Core.Auth.AuthenticateController.html#_getModel">getModel()</a>, 
			<a href="class-Core.Auth.AuthenticateController.html#_login">login()</a>, 
			<a href="class-Core.Auth.AuthenticateController.html#_logout">logout()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentController.html#methods">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#_add">add()</a>, 
			<a href="class-Core.ParentController.html#_addFooter">addFooter()</a>, 
			<a href="class-Core.ParentController.html#_addHeader">addHeader()</a>, 
			<a href="class-Core.ParentController.html#_addJSVar">addJSVar()</a>, 
			<a href="class-Core.ParentController.html#_addScript">addScript()</a>, 
			<a href="class-Core.ParentController.html#_addStyle">addStyle()</a>, 
			<a href="class-Core.ParentController.html#_asset">asset()</a>, 
			<a href="class-Core.ParentController.html#_cache">cache()</a>, 
			<a href="class-Core.ParentController.html#_compressWithMinify">compressWithMinify()</a>, 
			<a href="class-Core.ParentController.html#_get">get()</a>, 
			<a href="class-Core.ParentController.html#_getGet">getGet()</a>, 
			<a href="class-Core.ParentController.html#_getPost">getPost()</a>, 
			<a href="class-Core.ParentController.html#_header">header()</a>, 
			<a href="class-Core.ParentController.html#_json">json()</a>, 
			<a href="class-Core.ParentController.html#_minimize">minimize()</a>, 
			<a href="class-Core.ParentController.html#_minimizeURL">minimizeURL()</a>, 
			<a href="class-Core.ParentController.html#_path">path()</a>, 
			<a href="class-Core.ParentController.html#_redirect">redirect()</a>, 
			<a href="class-Core.ParentController.html#_setFavicon">setFavicon()</a>, 
			<a href="class-Core.ParentController.html#_setTitle">setTitle()</a>, 
			<a href="class-Core.ParentController.html#_show">show()</a>, 
			<a href="class-Core.ParentController.html#_url">url()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-LoginModel.html">LoginModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-LoginController.html#20-23" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>The instance of LoginModel.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of LoginModel.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.Auth.AuthenticateController.html#properties">Core\Auth\AuthenticateController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.Auth.AuthenticateController.html#$permission"><var>$permission</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentController.html#properties">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#$ajax"><var>$ajax</var></a>, 
			<a href="class-Core.ParentController.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentController.html#$hooks"><var>$hooks</var></a>, 
			<a href="class-Core.ParentController.html#$path"><var>$path</var></a>, 
			<a href="class-Core.ParentController.html#$templatePath"><var>$templatePath</var></a>, 
			<a href="class-Core.ParentController.html#$vars"><var>$vars</var></a>, 
			<a href="class-Core.ParentController.html#$viewPath"><var>$viewPath</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
