<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Helpers\Flash | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Helpers.Flash.html">Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Hooks</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Helpers.html" title="Summary of Core\Helpers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Flash</h1>


	<div class="description">
	<p>Manages flash messages</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Helpers.html">Helpers</a><br>
		<b>Package:</b> Core<br>

			<b>Located at</b> <a href="source-class-Core.Helpers.Flash.html#6-93" title="Go to source code">app/Kernel/Helpers/Flash.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#17-35" title="Go to source code">set</a>( <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$messageType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Sets a <b>flash message</b> with a <b>message type</b>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a <b>flash message</b> with a <b>message type</b>.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>The message to display</dd>
					<dt><var>$messageType</var></dt>
					<dd>The type of message: success|info|warning|danger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The data: [message => $message, type => $type]
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#37-44" title="Go to source code">get</a>( )</code>

		<div class="description short">
			<p>Alias for Flash::flush(): Syntactic sugar to retrieve and delete the message</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias for Flash::flush(): Syntactic sugar to retrieve and delete the message</p>





				<h4>See</h4>
				<div class="list">
						\Core\Flash::flush()<br>
				</div>
				<h4>Alias</h4>
				<div class="list">
						Flash::flush()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public static

			array|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#46-56" title="Go to source code">flush</a>( )</code>

		<div class="description short">
			<p>Gets the value of the flash <b>flash message</b> and the <b>flash message type</b>.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the value of the flash <b>flash message</b> and the <b>flash message type</b>.</p>



				<h4>Returns</h4>
				<div class="list">
					array|boolean<br>The whole data if there's a flash message, <b>FALSE</b> otherwise. Flushes de data afterwards.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasMessage" id="_hasMessage">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasMessage">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#58-64" title="Go to source code">hasMessage</a>( )</code>

		<div class="description short">
			<p>Returns whether there's a flash message or not TRUE|FALSE</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether there's a flash message or not TRUE|FALSE</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="message" id="_message">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_message">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#66-77" title="Go to source code">message</a>( <span>boolean|false <var>$flush</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flush</var></dt>
					<dd>Whether to flush the data or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The message.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="type" id="_type">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_type">#</a>
		<code><a href="source-class-Core.Helpers.Flash.html#79-90" title="Go to source code">type</a>( <span>boolean|false <var>$flush</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$flush</var></dt>
					<dd>Whether to flush the data or not.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The type of message.
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
