<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Vendor\ExampleVendor\ExampleVendorModel | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">ExampleVendorController</a></li>
				<li class="active"><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">ExampleVendorModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Vendor.ExampleVendor.html" title="Summary of Vendor\ExampleVendor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExampleVendorModel</h1>


	<div class="description">
	<p>Class Model acts as a stepping stone (or "intermediate agent") between the user-defined code (<b>/src/models/</b>)
and the system-defined code (<b>ParentModel</b>) that helps to better structure the code. See &#64;example</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentModel.html"><span>Core\ParentModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Model.html"><span>Model</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Vendor\ExampleVendor\ExampleVendorModel</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Vendor.html">Vendor</a>\<a href="namespace-Vendor.ExampleVendor.html">ExampleVendor</a><br>
		

				<b>Example:</b>
				<pre><span class="php-comment">// To avoid:</span>
FooController-&gt;queryProducts();
<span class="php-comment">// and</span>
BarController-&gt;queryProducts();
<span class="php-comment">// to be defined twice (one in each controller) or once (in ParentController, bad code practices)</span>
Controller-&gt;queryProducts();
<span class="php-comment">// can be defined and thus accessed from both &lt;b&gt;Foo&lt;/b&gt; and &lt;b&gt;Bar&lt;/b&gt; Controllers.</span></pre><br>
			<b>Located at</b> <a href="source-class-Vendor.ExampleVendor.ExampleVendorModel.html#5-32" title="Go to source code">src/vendor/ExampleVendor/models/ExampleVendorModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorModel.html#13-23" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a MenuModel instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a MenuModel instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Model.html#_singleton">Model::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getMenu" id="_getMenu">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMenu">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorModel.html#25-27" title="Go to source code">getMenu</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFooter" id="_getFooter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFooter">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorModel.html#29-31" title="Go to source code">getFooter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentModel.html#methods">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#_getRow">getRow()</a>, 
			<a href="class-Core.ParentModel.html#_query">query()</a>, 
			<a href="class-Core.ParentModel.html#_queryClass">queryClass()</a>, 
			<a href="class-Core.ParentModel.html#_queryIndexed">queryIndexed()</a>, 
			<a href="class-Core.ParentModel.html#_updateRow">updateRow()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentModel.html#properties">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentModel.html#$db"><var>$db</var></a>, 
			<a href="class-Core.ParentModel.html#$id"><var>$id</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
