<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Providers\Service | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.Providers.Config.html">Config</a></li>
				<li class="active"><a href="class-Core.Providers.Service.html">Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Providers.html" title="Summary of Core\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Service</h1>


	<div class="description">
	<p>Class Service is our core backbone to retrieve information from the server before the instance is finished.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentModel.html"><span>Core\ParentModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\Providers\Service</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Providers.html">Providers</a><br>
		<b>Package:</b> Core<br>

			<b>Located at</b> <a href="source-class-Core.Providers.Service.html#8-56" title="Go to source code">app/Kernel/Providers/Service.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.Providers.Service.html#26-36" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a Service instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a Service instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentModel.html#_singleton">Core\ParentModel::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguage" id="_getLanguage">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguage">#</a>
		<code><a href="source-class-Core.Providers.Service.html#41-55" title="Go to source code">getLanguage</a>( <span>string <var>$lang</var></span> )</code>

		<div class="description short">
			<p>Returns an array with the parsed translations from the</p>

<pre>{lang}.ini</pre>

<p>file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array with the parsed translations from the</p>

<pre>{lang}.ini</pre>

<p>file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>The language key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>The translations
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentModel.html#methods">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#_getRow">getRow()</a>, 
			<a href="class-Core.ParentModel.html#_query">query()</a>, 
			<a href="class-Core.ParentModel.html#_queryClass">queryClass()</a>, 
			<a href="class-Core.ParentModel.html#_queryIndexed">queryIndexed()</a>, 
			<a href="class-Core.ParentModel.html#_updateRow">updateRow()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Core.ParentModel.html">Core\ParentModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.Providers.Service.html#21-24" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>The instance of the ParentModel</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the ParentModel</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentModel.html#properties">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentModel.html#$db"><var>$db</var></a>, 
			<a href="class-Core.ParentModel.html#$id"><var>$id</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
