<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Providers\Config | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Providers.Config.html">Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Providers.html" title="Summary of Core\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Loads and sets <b>*.ini</b> files, which are the configuration files for the Framework.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Providers.html">Providers</a><br>
		<b>Package:</b> Core<br>

			<b>Located at</b> <a href="source-class-Core.Providers.Config.html#5-316" title="Go to source code">app/Kernel/Providers/Config.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.Providers.Config.html#49-60" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns the Config instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the Config instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Core.Providers.Config.html#62-77" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Sets a $value to a given $key</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a $value to a given $key</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			mixed|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Core.Providers.Config.html#79-99" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>string|boolean <var>$subKey</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Gets the $value of a given $key</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the $value of a given $key</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$subKey</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed|null<br>$value associated to the $key or NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Core.Providers.Config.html#101-128" title="Go to source code">load</a>( <span>string|boolean <var>$path</var> = <span class="php-keyword1">FALSE</span></span>, <span>string|boolean <var>$absolute</var> = <span class="php-keyword1">FALSE</span></span>, <span>string|boolean <var>$iniKey</var> = <span class="php-keyword1">FALSE</span></span>, <span>string|boolean <var>$namespace</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Loads an ini file</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads an ini file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The file (path+file) to load</dd>
					<dt><var>$absolute</var></dt>
					<dd>If not specified, the file will be searched inside /config folder</dd>
					<dt><var>$iniKey</var></dt>
					<dd>= FALSE If specified, all the ini file will be saved under that key</dd>
					<dt><var>$namespace</var></dt>
					<dd>= FALSE If specified, the globals will be defined inside the namespace</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setGlobals" id="_setGlobals">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setGlobals">#</a>
		<code><a href="source-class-Core.Providers.Config.html#130-145" title="Go to source code">setGlobals</a>( <span>array <var>$globals</var></span>, <span>string| <var>$namespace</var> = <span class="php-quote">&quot;&quot;</span></span> )</code>

		<div class="description short">
			<p>Loads global vars from an .ini file</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads global vars from an .ini file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$globals</var></dt>
					<dd>The globals to load</dd>
					<dt><var>$namespace</var></dt>
					<dd>If specified, the globals will be defined inside the namespace</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPHPIniParams" id="_setPHPIniParams">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPHPIniParams">#</a>
		<code><a href="source-class-Core.Providers.Config.html#147-159" title="Go to source code">setPHPIniParams</a>( <span>string|boolean <var>$path</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Loads the ini_set parameters from an .ini file</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the ini_set parameters from an .ini file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadVendors" id="_loadVendors">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadVendors">#</a>
		<code><a href="source-class-Core.Providers.Config.html#161-212" title="Go to source code">loadVendors</a>( <span>boolean|false <var>$saveToCache</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Loads the extra permission.ini and routing.ini from /src/vendor folders</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the extra permission.ini and routing.ini from /src/vendor folders</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$saveToCache</var></dt>
					<dd>Save in /app/cache a config which loads all vendor *.ini and includes.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>if directory doesn't exist
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="saveVendorCache" id="_saveVendorCache">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveVendorCache">#</a>
		<code><a href="source-class-Core.Providers.Config.html#260-272" title="Go to source code">saveVendorCache</a>( )</code>

		<div class="description short">
			<p>Saves the private global var $this->cacheIni to the <b>vendor_ini.ini</b> file</p>
		</div>

		<div class="description detailed hidden">
			<p>Saves the private global var $this->cacheIni to the <b>vendor_ini.ini</b> file</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>With information about success or failure
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLoadedConfig" id="_getLoadedConfig">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLoadedConfig">#</a>
		<code><a href="source-class-Core.Providers.Config.html#309-315" title="Go to source code">getLoadedConfig</a>( )</code>

		<div class="description short">
			<p>Returns the private $vars</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the private $vars</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>$vars
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
