<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Language | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.AbstractClass.html">AbstractClass</a></li>
				<li><a href="class-Core.ErrorController.html">ErrorController</a></li>
				<li class="active"><a href="class-Core.Language.html">Language</a></li>
				<li><a href="class-Core.ParentController.html">ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">ParentModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.html" title="Summary of Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Language</h1>


	<div class="description">
	<p>Loads and sets the language <b>*.ini</b> files.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a><br>
		<b>Package:</b> Language<br>

			<b>Located at</b> <a href="source-class-Core.Language.html#6-133" title="Go to source code">app/models/Language.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Language.html">Core\Language</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.Language.html#47-60" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			<p>/**
Returns the Language instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Language.html">Core\Language</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core.Language.html#62-70" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Populates the default properties of Language class</p>
		</div>

		<div class="description detailed hidden">
			<p>Populates the default properties of Language class</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Core.Language.html#72-74" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Core.Language.html#76-105" title="Go to source code">set</a>( )</code>

		<div class="description short">
			<p>Sets the language for the user, by populating</p>

<pre><span class="php-var">$this</span>-&gt;translations</pre>

<p>for later use.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the language for the user, by populating</p>

<pre><span class="php-var">$this</span>-&gt;translations</pre>

<p>for later use.</p>





				<h4>See</h4>
				<div class="list">
						function t()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTranslation" id="_getTranslation">

		<td class="attributes"><code>
			 public 

			string|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTranslation">#</a>
		<code><a href="source-class-Core.Language.html#107-117" title="Go to source code">getTranslation</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Searches and retrieves the translation associated to the $key. Returns $key if it doesn't exist
(useful for the default language)</p>
		</div>

		<div class="description detailed hidden">
			<p>Searches and retrieves the translation associated to the $key. Returns $key if it doesn't exist
(useful for the default language)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The translation key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_user_language" id="_get_user_language">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_user_language">#</a>
		<code><a href="source-class-Core.Language.html#119-131" title="Go to source code">get_user_language</a>( <span>string|boolean <var>$preferredLanguage</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$preferredLanguage</var></dt>
					<dd><p>The language we will show to the user. Coincides with their browser
language if it's translated</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The user language (if it's translated) or the default (if it's not)
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="acceptLang" id="$acceptLang">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core.Language.html#19-22" title="Go to source code"><var>$acceptLang</var></a>

			<div class="description short">
				<p>The "accept_lang" property of the client's browser</p>
			</div>

			<div class="description detailed hidden">
				<p>The "accept_lang" property of the client's browser</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$acceptLang" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="isBot" id="$isBot">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Core.Language.html#23-27" title="Go to source code"><var>$isBot</var></a>

			<div class="description short">
				<p>(and equals !$acceptLang) whether the user is a bot or not.</p>
			</div>

			<div class="description detailed hidden">
				<p>(and equals !$acceptLang) whether the user is a bot or not.</p>

					<h4>Note</h4>
					<div class="list">
							All browsers send the accept_lang parameter, so a lack of such property will mean a lack of browser.<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$isBot" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="translations" id="$translations">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Language.html#29-32" title="Go to source code"><var>$translations</var></a>

			<div class="description short">
				<p>The translations loaded for a given language</p>
			</div>

			<div class="description detailed hidden">
				<p>The translations loaded for a given language</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$translations" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="languages" id="$languages">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Language.html#34-40" title="Go to source code"><var>$languages</var></a>

			<div class="description short">
				<p>The configuration setting for languages</p>
			</div>

			<div class="description detailed hidden">
				<p>The configuration setting for languages</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$languages" class="anchor">#</a>
				<code>[
        <span class="php-quote">'default'</span> =&gt; <span class="php-quote">'en'</span>,
        <span class="php-quote">'languages'</span> =&gt; [<span class="php-quote">'es'</span>, <span class="php-quote">'en'</span>]
    ]</code>
			</div>
		</td>
	</tr>
	<tr data-order="service" id="$service">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.Language.html#42-45" title="Go to source code"><var>$service</var></a>

			<div class="description short">
				<p>The service model</p>
			</div>

			<div class="description detailed hidden">
				<p>The service model</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$service" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
