<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Auth\PasswordModel | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.Auth.AuthenticateController.html">AuthenticateController</a></li>
				<li class="active"><a href="class-Core.Auth.PasswordModel.html">PasswordModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Auth.html" title="Summary of Core\Auth"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PasswordModel</h1>


	<div class="description">
	<p>Contains the default logic to retrieve a user from the database.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentModel.html"><span>Core\ParentModel</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\Auth\PasswordModel</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-LoginModel.html">LoginModel</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Auth.html">Auth</a><br>
		<b>Package:</b> Core<br>

			<b>Located at</b> <a href="source-class-Core.Auth.PasswordModel.html#6-66" title="Go to source code">app/Kernel/Auth/PasswordModel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.Auth.PasswordModel.html#18-28" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns the class instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the class instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentModel.html#_singleton">Core\ParentModel::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getUser" id="_getUser">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUser">#</a>
		<code><a href="source-class-Core.Auth.PasswordModel.html#30-65" title="Go to source code">getUser</a>( <span>string <var>$username</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Gets an user from the database and updates last_login and attempts</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets an user from the database and updates last_login and attempts</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>The name of the user</dd>
					<dt><var>$password</var></dt>
					<dd>The <b>unhashed</b> password of the user</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$user on success, FALSE on error
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentModel.html#methods">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#_getRow">getRow()</a>, 
			<a href="class-Core.ParentModel.html#_query">query()</a>, 
			<a href="class-Core.ParentModel.html#_queryClass">queryClass()</a>, 
			<a href="class-Core.ParentModel.html#_queryIndexed">queryIndexed()</a>, 
			<a href="class-Core.ParentModel.html#_updateRow">updateRow()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentModel.html#properties">Core\ParentModel</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentModel.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentModel.html#$db"><var>$db</var></a>, 
			<a href="class-Core.ParentModel.html#$id"><var>$id</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
