<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Auth\AuthenticateController | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.Auth.AuthenticateController.html">AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">PasswordModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Auth.html" title="Summary of Core\Auth"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AuthenticateController</h1>


	<div class="description">
	<p>Class AuthenticateController contains functions for user (de)authentication.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentController.html"><span>Core\ParentController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\Auth\AuthenticateController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-LoginController.html">LoginController</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Auth.html">Auth</a><br>
		<b>Package:</b> Core<br>

				<b>Hooks:</b>
				<pre>(<span class="php-quote">'on_userauth'</span>, [<span class="php-quote">'user'</span> =&gt; <span class="php-var">$user</span>]) <span class="php-comment">// Called just after the login session has been created \Core\AuthenticateController::login</span>
(<span class="php-quote">'on_userdeauth'</span>, [<span class="php-quote">'user'</span> =&gt; Session::getUser()]) <span class="php-comment">// Called just before destroying the login session. \Core\AuthenticateController::deauthenticateUser</span></pre><br>
			<b>Located at</b> <a href="source-class-Core.Auth.AuthenticateController.html#8-137" title="Go to source code">app/Kernel/Auth/AuthenticateController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#36-40" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Every Controller that extends ParentController must explicitly</p>
		</div>

		<div class="description detailed hidden">
			<p>Every Controller that extends ParentController must explicitly</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentController.html#___construct">Core\ParentController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#42-53" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a AuthenticateController instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a AuthenticateController instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentController.html#_singleton">Core\ParentController::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#55-61" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the instance of the model for this controller</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the instance of the model for this controller</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentController.html#_getModel">Core\ParentController::getModel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#63-85" title="Go to source code">login</a>( <span>string <var>$username</var> = <span class="php-quote">''</span></span>, <span>string <var>$password</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Performs an authentication request for a user with 'username' and 'password' post vars
If the credentials are not correct, AuthenticateController->authenticateUser throws the user accordingly</p>
		</div>

		<div class="description detailed hidden">
			<p>Performs an authentication request for a user with 'username' and 'password' post vars
If the credentials are not correct, AuthenticateController->authenticateUser throws the user accordingly</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd>(Optional) if $username is</dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>



				<h4>Returns</h4>
				<div class="list">
						array $user The authenticated user (on success) or FALSE on fail<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#87-93" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			<p>Logs a user out. That is, sets the current user with ROLE_USER privileges and redirects them to the Home path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Logs a user out. That is, sets the current user with ROLE_USER privileges and redirects them to the Home path.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="authenticateUser" id="_authenticateUser">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticateUser">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#95-124" title="Go to source code">authenticateUser</a>( <span>string <var>$username</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			<p>Checks against the database or the config file (depending on configuration) if the credentials are correct.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks against the database or the config file (depending on configuration) if the credentials are correct.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$user on success. On fail redirects accordingly.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deauthenticateUser" id="_deauthenticateUser">

		<td class="attributes"><code>
			 protected 

			AuthenticateController;
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deauthenticateUser">#</a>
		<code><a href="source-class-Core.Auth.AuthenticateController.html#126-136" title="Go to source code">deauthenticateUser</a>( )</code>

		<div class="description short">
			<p>Deauthenticates the current user by setting ROLE_USER privileges.</p>
		</div>

		<div class="description detailed hidden">
			<p>Deauthenticates the current user by setting ROLE_USER privileges.</p>



				<h4>Returns</h4>
				<div class="list">
					AuthenticateController;
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentController.html#methods">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#_add">add()</a>, 
			<a href="class-Core.ParentController.html#_addFooter">addFooter()</a>, 
			<a href="class-Core.ParentController.html#_addHeader">addHeader()</a>, 
			<a href="class-Core.ParentController.html#_addJSVar">addJSVar()</a>, 
			<a href="class-Core.ParentController.html#_addScript">addScript()</a>, 
			<a href="class-Core.ParentController.html#_addStyle">addStyle()</a>, 
			<a href="class-Core.ParentController.html#_asset">asset()</a>, 
			<a href="class-Core.ParentController.html#_cache">cache()</a>, 
			<a href="class-Core.ParentController.html#_compressWithMinify">compressWithMinify()</a>, 
			<a href="class-Core.ParentController.html#_get">get()</a>, 
			<a href="class-Core.ParentController.html#_getGet">getGet()</a>, 
			<a href="class-Core.ParentController.html#_getPost">getPost()</a>, 
			<a href="class-Core.ParentController.html#_header">header()</a>, 
			<a href="class-Core.ParentController.html#_json">json()</a>, 
			<a href="class-Core.ParentController.html#_minimize">minimize()</a>, 
			<a href="class-Core.ParentController.html#_minimizeURL">minimizeURL()</a>, 
			<a href="class-Core.ParentController.html#_path">path()</a>, 
			<a href="class-Core.ParentController.html#_redirect">redirect()</a>, 
			<a href="class-Core.ParentController.html#_setFavicon">setFavicon()</a>, 
			<a href="class-Core.ParentController.html#_setTitle">setTitle()</a>, 
			<a href="class-Core.ParentController.html#_show">show()</a>, 
			<a href="class-Core.ParentController.html#_url">url()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.Auth.AuthenticateController.html#26-29" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>The instance of the model</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the model</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="permission" id="$permission">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.Auth.AuthenticateController.html#31-34" title="Go to source code"><var>$permission</var></a>

			<div class="description short">
				<p>The instance of the Permission class. Used for (de)authentication.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the Permission class. Used for (de)authentication.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$permission" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentController.html#properties">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#$ajax"><var>$ajax</var></a>, 
			<a href="class-Core.ParentController.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentController.html#$hooks"><var>$hooks</var></a>, 
			<a href="class-Core.ParentController.html#$path"><var>$path</var></a>, 
			<a href="class-Core.ParentController.html#$templatePath"><var>$templatePath</var></a>, 
			<a href="class-Core.ParentController.html#$vars"><var>$vars</var></a>, 
			<a href="class-Core.ParentController.html#$viewPath"><var>$viewPath</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
