<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\ParentController | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.AbstractClass.html">AbstractClass</a></li>
				<li><a href="class-Core.ErrorController.html">ErrorController</a></li>
				<li><a href="class-Core.Language.html">Language</a></li>
				<li class="active"><a href="class-Core.ParentController.html">ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">ParentModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.html" title="Summary of Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ParentController</h1>


	<div class="description">
	<p>This is the parent class for all controllers in <b>/src/controllers</b>, and indirectly for all controllers
that extend <b>VendorController</b> (which, in turn, extend this).<br/>
ParentController is the class that manages assets, paths, $_GET and $_POST, views, etc.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Controller.html">Controller</a>, 
			<a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a>, 
			<a href="class-Core.ErrorController.html">Core\ErrorController</a>, 
			<a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a>, 
			<a href="class-Vendor.VendorController.html">Vendor\VendorController</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-ErrorController.html">ErrorController</a>, 
			<a href="class-HomeController.html">HomeController</a>, 
			<a href="class-LoginController.html">LoginController</a>, 
			<a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a>
	</div>





	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a><br>
		

				<b>Author:</b>
				Nico Kupfer nico&#64;kupfer.es<br>
				<b>Hooks:</b>
				<pre>(<span class="php-quote">'include_show_view'</span>, [<span class="php-quote">'vars'</span> =&gt; <span class="php-var">$this</span>-&gt;vars]) <span class="php-comment">// Called just before including the view file \Core\ParentController::show</span>
(<span class="php-quote">'include_get_view'</span>, [<span class="php-quote">'vars'</span> =&gt; <span class="php-var">$_vars</span>]) <span class="php-comment">// Called just before including a view file  \Core\ParentController::get</span>
(<span class="php-quote">'extra_params_path'</span>, [<span class="php-quote">'route'</span> =&gt; <span class="php-var">$route</span>]) <span class="php-comment">// If extra parameters are required when creating a url \Core\ParentController::path</span></pre><br>
			<b>Located at</b> <a href="source-class-Core.ParentController.html#8-589" title="Go to source code">app/controllers/ParentController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core.ParentController.html#71-93" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Every Controller that extends ParentController must explicitly</p>
		</div>

		<div class="description detailed hidden">
			<p>Every Controller that extends ParentController must explicitly</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.ParentController.html#95-106" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a ParentController instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a ParentController instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentModel.html">Core\ParentModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Core.ParentController.html#109-115" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the instance of the model for this controller</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the instance of the model for this controller</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentModel.html">Core\ParentModel</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getGet" id="_getGet">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getGet">#</a>
		<code><a href="source-class-Core.ParentController.html#117-134" title="Go to source code">getGet</a>( <span> <var>$key</var></span>, <span> <var>$fallback</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Filters an input (GET) variable and returns it. If key doesn't exist or the value equals NULL, returns $fallback</p>
		</div>

		<div class="description detailed hidden">
			<p>Filters an input (GET) variable and returns it. If key doesn't exist or the value equals NULL, returns $fallback</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>$_GET[$key] or $fallback
				</div>


				<h4>Var</h4>
				<div class="list">
						string $key The key<br>
						mixed $fallback if not null, would be taken as the default value. Otw the parameter is required.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPost" id="_getPost">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPost">#</a>
		<code><a href="source-class-Core.ParentController.html#136-153" title="Go to source code">getPost</a>( <span> <var>$key</var></span>, <span> <var>$fallback</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Filters an input (POST) variable and returns it. If key doesn't exist or the value equals NULL, returns $fallback</p>
		</div>

		<div class="description detailed hidden">
			<p>Filters an input (POST) variable and returns it. If key doesn't exist or the value equals NULL, returns $fallback</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>$_POST[$key] or $fallback
				</div>


				<h4>Var</h4>
				<div class="list">
						string $key The key<br>
						mixed $fallback if not null, would be taken as the default value. Otw the parameter is required.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="show" id="_show">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show">#</a>
		<code><a href="source-class-Core.ParentController.html#155-210" title="Go to source code">show</a>( <span>string <var>$view</var></span>, <span>string <var>$template</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			<p>Shows a view inside a specified template
Remember that both $view and $template can be absolute or relative paths</p>
		</div>

		<div class="description detailed hidden">
			<p>Shows a view inside a specified template
Remember that both $view and $template can be absolute or relative paths</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>The path to the file, being '/' the 'views' directory</dd>
					<dt><var>$template</var></dt>
					<dd>The name of the template</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					Exception<br>specifying the type of missing view.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Core.ParentController.html#212-256" title="Go to source code">get</a>( <span>string <var>$view</var></span>, <span>array <var>$_vars</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$template</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Renders a view and returns it</p>
		</div>

		<div class="description detailed hidden">
			<p>Renders a view and returns it</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>The path to the file, being '/' the 'views' directory</dd>
					<dt><var>$_vars</var></dt>
					<dd>The $vars to include in the view</dd>
					<dt><var>$template</var></dt>
					<dd>The template name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The requested view
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>specifying the type of missing view.
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="asset" id="_asset">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asset">#</a>
		<code><a href="source-class-Core.ParentController.html#258-271" title="Go to source code">asset</a>( <span>string <var>$path</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$return</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Returns the web path for a given URL</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the web path for a given URL</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$return</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>$webPath
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="path" id="_path">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_path">#</a>
		<code><a href="source-class-Core.ParentController.html#273-312" title="Go to source code">path</a>( <span>string <var>$path</var> = <span class="php-quote">''</span></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$return</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Returns the web path for a given Route name</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the web path for a given Route name</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path identifier ('Home', 'Login', ...)</dd>
					<dt><var>$params</var></dt>
					<dd>The parameters of the URL (':id', ':name', ...)</dd>
					<dt><var>$return</var></dt>
					<dd>= FALSE. Whether to return or echo</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>If $return = FALSE, the path. NULL otherwise
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>If $path does not exist in the routing.ini
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="url" id="_url">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_url">#</a>
		<code><a href="source-class-Core.ParentController.html#314-322" title="Go to source code">url</a>( <span>string <var>$path</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			<p>Alias for ::path with $return = TRUE. Use it for controllers</p>
		</div>

		<div class="description detailed hidden">
			<p>Alias for ::path with $return = TRUE. Use it for controllers</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path identifier ('Home', 'Login', ...)</dd>
					<dt><var>$params</var></dt>
					<dd>The parameters of the URL (':id', ':name', ...)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>The formatted URL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redirect" id="_redirect">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redirect">#</a>
		<code><a href="source-class-Core.ParentController.html#324-337" title="Go to source code">redirect</a>( <span>string <var>$path</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Performs a header redirection and a die();</p>
		</div>

		<div class="description detailed hidden">
			<p>Performs a header redirection and a die();</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>A JSON object with redirect instructions (if it's an ajax call) or a Location header.
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Core.ParentController.html#339-348" title="Go to source code">add</a>( <span>string <var>$varName</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Adds a var to the $this->show() renderer.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a var to the $this->show() renderer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$varName</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addJSVar" id="_addJSVar">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addJSVar">#</a>
		<code><a href="source-class-Core.ParentController.html#350-368" title="Go to source code">addJSVar</a>( <span>string <var>$var</var></span>, <span>mixed <var>$value</var></span>, <span>boolean <var>$encoded</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Adds a JS variable to the $this->show() renderer.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a JS variable to the $this->show() renderer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
					<dt><var>$encoded</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addStyle" id="_addStyle">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addStyle">#</a>
		<code><a href="source-class-Core.ParentController.html#370-384" title="Go to source code">addStyle</a>( <span>string <var>$path</var></span>, <span>boolean|true <var>$local</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean|true <var>$minimize</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Adds a script snippet to the $this->show() renderer.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a script snippet to the $this->show() renderer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path to the asset (local or absolute)</dd>
					<dt><var>$local</var></dt>
					<dd>whether it's a relative (local) or absolute URL</dd>
					<dt><var>$minimize</var></dt>
					<dd>Use Minify library for the asset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addScript" id="_addScript">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addScript">#</a>
		<code><a href="source-class-Core.ParentController.html#386-400" title="Go to source code">addScript</a>( <span>string <var>$path</var></span>, <span>boolean|true <var>$local</var> = <span class="php-keyword1">TRUE</span></span>, <span>boolean|true <var>$minimize</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Adds a style snippet to the $this->show() renderer.</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a style snippet to the $this->show() renderer.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>The path to the asset (local or absolute)</dd>
					<dt><var>$local</var></dt>
					<dd>whether it's a relative (local) or absolute URL</dd>
					<dt><var>$minimize</var></dt>
					<dd>Use Minify library for the asset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="minimize" id="_minimize">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minimize">#</a>
		<code><a href="source-class-Core.ParentController.html#402-414" title="Go to source code">minimize</a>( <span>array <var>$files</var></span>, <span>string <var>$type</var> = <span class="php-quote">'js'</span></span> )</code>

		<div class="description short">
			<p>Adds a script with the minified URL of the $files</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds a script with the minified URL of the $files</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$files</var></dt>
					<dd>the files to add to the minified asset</dd>
					<dt><var>$type</var></dt>
					<dd>The type of minimized files</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="minimizeURL" id="_minimizeURL">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_minimizeURL">#</a>
		<code><a href="source-class-Core.ParentController.html#416-425" title="Go to source code">minimizeURL</a>( <span>array <var>$files</var> = []</span>, <span>string <var>$type</var> = <span class="php-quote">'js'</span></span> )</code>

		<div class="description short">
			<p>Get the minified URL for the assets. This does NOT minimize files, just provide the minified url.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get the minified URL for the assets. This does NOT minimize files, just provide the minified url.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$files</var></dt>
					<dd>The assets that you want to minify</dd>
					<dt><var>$type</var></dt>
					<dd>The type of minimized files</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addHeader" id="_addHeader">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addHeader">#</a>
		<code><a href="source-class-Core.ParentController.html#427-439" title="Go to source code">addHeader</a>( <span>array <var>$vars</var> = []</span>, <span>string|boolean <var>$headerLocation</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Adds the $_header variable to the view</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds the $_header variable to the view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vars</var></dt>
					<dd>$vars|[] The vars to pass to the header</dd>
					<dt><var>$headerLocation</var></dt>
					<dd>an (optional) alternative route for the header</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addFooter" id="_addFooter">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFooter">#</a>
		<code><a href="source-class-Core.ParentController.html#441-454" title="Go to source code">addFooter</a>( <span>array <var>$vars</var> = []</span>, <span>string|boolean <var>$footerLocation</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Adds the $_footer variable to the view</p>
		</div>

		<div class="description detailed hidden">
			<p>Adds the $_footer variable to the view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$vars</var></dt>
					<dd>$vars|[] The vars to pass to the footer</dd>
					<dt><var>$footerLocation</var></dt>
					<dd>an (optional) alternative route for the footer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTitle" id="_setTitle">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTitle">#</a>
		<code><a href="source-class-Core.ParentController.html#456-465" title="Go to source code">setTitle</a>( <span>string <var>$title</var></span> )</code>

		<div class="description short">
			<p>Sets a title for the website (different from the default one)</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a title for the website (different from the default one)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFavicon" id="_setFavicon">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFavicon">#</a>
		<code><a href="source-class-Core.ParentController.html#467-476" title="Go to source code">setFavicon</a>( <span>string <var>$favicon</var></span> )</code>

		<div class="description short">
			<p>Sets a favicon for the website (different from the default one)</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a favicon for the website (different from the default one)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$favicon</var></dt>
					<dd>Route to the favicon asset</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="json" id="_json">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_json">#</a>
		<code><a href="source-class-Core.ParentController.html#478-529" title="Go to source code">json</a>( <span>mixed <var>$obj</var></span>, <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Returns $obj in a JSON format</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns $obj in a JSON format</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$obj</var></dt>
					<dd></dd>
					<dt><var>$flags</var></dt>
					<dd>Flags to parse to json_encode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>JSON_encoded $obj
				</div>


				<h4>Usage</h4>
				<div class="list">
						<p>This function transforms a single-level array into a 2+ level array for the response</p>

<pre>[<span class="php-quote">'success'</span> =&gt; <span class="php-keyword1">true</span>, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Saved!'</span>, <span class="php-quote">'foo'</span> =&gt; <span class="php-quote">'bar'</span>]
[<span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Saved!'</span>, <span class="php-quote">'foo'</span> =&gt; <span class="php-quote">'bar'</span>]</pre>

<p>Get transformed into</p>

<pre>[<span class="php-quote">'success'</span> =&gt; <span class="php-num">1</span> <span class="php-comment">// true is always default, and the value gets cast to integer (int)</span>
 <span class="php-quote">'responseData'</span> =&gt; [
     <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Saved!'</span>, <span class="php-comment">// by default is empty</span>
     <span class="php-quote">'content'</span> =&gt; <span class="php-quote">''</span>        <span class="php-comment">// by default is empty</span>
     <span class="php-quote">'foo'</span> =&gt; <span class="php-quote">'bar'</span> <span class="php-comment">// custom</span>
]]</pre>

<p>You are free to add as many variables as you like. They'll be added under 'responseData' key.</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="cache" id="_cache">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cache">#</a>
		<code><a href="source-class-Core.ParentController.html#531-551" title="Go to source code">cache</a>( <span>string <var>$path</var></span>, <span>array <var>$vars</var> = []</span> )</code>

		<div class="description short">
			<p>Gets the cache content for a given path</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the cache content for a given path</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
					<dt><var>$vars</var></dt>
					<dd>Parameters to which render the file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>rendered file
				</div>

				<h4>Throws</h4>
				<div class="list">
					Exception<br>When the $path does not correspond (remember, there's a / -> _ conversion) to a chached file
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="compressWithMinify" id="_compressWithMinify">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compressWithMinify">#</a>
		<code><a href="source-class-Core.ParentController.html#553-558" title="Go to source code">compressWithMinify</a>( )</code>

		<div class="description short">
			<p>Compresses $this->vars['script'] or $this->vars['style'] into a unique minified asset</p>
		</div>

		<div class="description detailed hidden">
			<p>Compresses $this->vars['script'] or $this->vars['style'] into a unique minified asset</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="header" id="_header">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_header">#</a>
		<code><a href="source-class-Core.ParentController.html#560-588" title="Go to source code">header</a>( <span>integer <var>$code</var> = <span class="php-num">200</span></span> )</code>

		<div class="description short">
			<p>Outputs the correspondent header for the given HTTP code, on the form header('HTTP/1.0 404 Not Found');
See description of the status codes in the provided url</p>
		</div>

		<div class="description detailed hidden">
			<p>Outputs the correspondent header for the given HTTP code, on the form header('HTTP/1.0 404 Not Found');
See description of the status codes in the provided url</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>= 200 The status code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>
				</div>


				<h4>Url</h4>
				<div class="list">
						http://www.w3.org/Protocols/HTTP/1.0/spec.html#Status-Codes<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#30-33" title="Go to source code"><var>$path</var></a>

			<div class="description short">
				<p>The path where the framework is located: &lt;framework_url&gt;/<b>&lt;path&gt;</b>/app.php.</p>
			</div>

			<div class="description detailed hidden">
				<p>The path where the framework is located: &lt;framework_url&gt;/<b>&lt;path&gt;</b>/app.php.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$path" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#35-38" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				<p>The instance of the Config class.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the Config class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="vars" id="$vars">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#40-44" title="Go to source code"><var>$vars</var></a>

			<div class="description short">
				<p>The required variables to show a view.</p>
			</div>

			<div class="description detailed hidden">
				<p>The required variables to show a view.</p>

					<h4>See</h4>
					<div class="list">
							ParentController::show<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$vars" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ajax" id="$ajax">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#46-49" title="Go to source code"><var>$ajax</var></a>

			<div class="description short">
				<p>If the request is an AJAX call. Set automatically by reading <b>$_SERVER['HTTP_X_REQUESTED_WITH']</b></p>
			</div>

			<div class="description detailed hidden">
				<p>If the request is an AJAX call. Set automatically by reading <b>$_SERVER['HTTP_X_REQUESTED_WITH']</b></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ajax" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Core.ParentModel.html">Core\ParentModel</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#51-54" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>The instance of ParentModel.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of ParentModel.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="viewPath" id="$viewPath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#56-59" title="Go to source code"><var>$viewPath</var></a>

			<div class="description short">
				<p>Default path for files. For example, {view} = "home/index".</p>
			</div>

			<div class="description detailed hidden">
				<p>Default path for files. For example, {view} = "home/index".</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$viewPath" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="templatePath" id="$templatePath">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#61-64" title="Go to source code"><var>$templatePath</var></a>

			<div class="description short">
				<p>Default path for templates. For example, {template} = "default" or "email".</p>
			</div>

			<div class="description detailed hidden">
				<p>Default path for templates. For example, {template} = "default" or "email".</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$templatePath" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="hooks" id="$hooks">
		<td class="attributes"><code>
			protected  
			Core\Hooks
		</code></td>

		<td class="name">
				<a href="source-class-Core.ParentController.html#66-69" title="Go to source code"><var>$hooks</var></a>

			<div class="description short">
				<p>The instance of the Hooks class.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the Hooks class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hooks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
