<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Vendor\ExampleVendor\ExampleVendorController | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">ExampleVendorModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Vendor.ExampleVendor.html" title="Summary of Vendor\ExampleVendor"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExampleVendorController</h1>


	<div class="description">
	<p>Class MenuController - a vendor/added package to the framework.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentController.html"><span>Core\ParentController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-Vendor.VendorController.html"><span>Vendor\VendorController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Vendor\ExampleVendor\ExampleVendorController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Vendor.html">Vendor</a>\<a href="namespace-Vendor.ExampleVendor.html">ExampleVendor</a><br>
		<b>Package:</b> Vendor\Menu<br>

			<b>Located at</b> <a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#5-70" title="Go to source code">src/vendor/ExampleVendor/controllers/ExampleVendorController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#22-32" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a MenuController instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a MenuController instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Vendor.VendorController.html#_singleton">Vendor\VendorController::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#34-43" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Vendor.VendorController.html#___construct">Vendor\VendorController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 

			<code><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#45-51" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the instance of the model for this controller</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the instance of the model for this controller</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentController.html#_getModel">Core\ParentController::getModel()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="showExample" id="_showExample">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showExample">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#53-59" title="Go to source code">showExample</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMenu" id="_getMenu">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMenu">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#61-64" title="Go to source code">getMenu</a>( <span> <var>$active</var> = <span class="php-quote">'home'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFooter" id="_getFooter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFooter">#</a>
		<code><a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#66-69" title="Go to source code">getFooter</a>( <span> <var>$active</var> = <span class="php-quote">'home'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Vendor.VendorController.html#methods">Vendor\VendorController</a></caption>
	<tr>
		<td><code>
			<a href="class-Vendor.VendorController.html#_addFooter">addFooter()</a>, 
			<a href="class-Vendor.VendorController.html#_addHeader">addHeader()</a>, 
			<a href="class-Vendor.VendorController.html#_addScript">addScript()</a>, 
			<a href="class-Vendor.VendorController.html#_addStyle">addStyle()</a>, 
			<a href="class-Vendor.VendorController.html#_vendorSaveCache">vendorSaveCache()</a>, 
			<a href="class-Vendor.VendorController.html#_vendor_asset">vendor_asset()</a>, 
			<a href="class-Vendor.VendorController.html#_vendor_get">vendor_get()</a>, 
			<a href="class-Vendor.VendorController.html#_vendor_show">vendor_show()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentController.html#methods">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#_add">add()</a>, 
			<a href="class-Core.ParentController.html#_addJSVar">addJSVar()</a>, 
			<a href="class-Core.ParentController.html#_asset">asset()</a>, 
			<a href="class-Core.ParentController.html#_cache">cache()</a>, 
			<a href="class-Core.ParentController.html#_compressWithMinify">compressWithMinify()</a>, 
			<a href="class-Core.ParentController.html#_get">get()</a>, 
			<a href="class-Core.ParentController.html#_getGet">getGet()</a>, 
			<a href="class-Core.ParentController.html#_getPost">getPost()</a>, 
			<a href="class-Core.ParentController.html#_header">header()</a>, 
			<a href="class-Core.ParentController.html#_json">json()</a>, 
			<a href="class-Core.ParentController.html#_minimize">minimize()</a>, 
			<a href="class-Core.ParentController.html#_minimizeURL">minimizeURL()</a>, 
			<a href="class-Core.ParentController.html#_path">path()</a>, 
			<a href="class-Core.ParentController.html#_redirect">redirect()</a>, 
			<a href="class-Core.ParentController.html#_setFavicon">setFavicon()</a>, 
			<a href="class-Core.ParentController.html#_setTitle">setTitle()</a>, 
			<a href="class-Core.ParentController.html#_show">show()</a>, 
			<a href="class-Core.ParentController.html#_url">url()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Vendor.ExampleVendor.ExampleVendorController.html#17-20" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>The model instance associated to MenuController</p>
			</div>

			<div class="description detailed hidden">
				<p>The model instance associated to MenuController</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Vendor.VendorController.html#properties">Vendor\VendorController</a></caption>
	<tr>
		<td><code>
			<a href="class-Vendor.VendorController.html#$pluginFolder"><var>$pluginFolder</var></a>, 
			<a href="class-Vendor.VendorController.html#$vars"><var>$vars</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentController.html#properties">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#$ajax"><var>$ajax</var></a>, 
			<a href="class-Core.ParentController.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentController.html#$hooks"><var>$hooks</var></a>, 
			<a href="class-Core.ParentController.html#$path"><var>$path</var></a>, 
			<a href="class-Core.ParentController.html#$templatePath"><var>$templatePath</var></a>, 
			<a href="class-Core.ParentController.html#$viewPath"><var>$viewPath</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
