<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Providers\Session | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.Providers.Config.html">Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Service</a></li>
				<li class="active"><a href="class-Core.Providers.Session.html">Session</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Providers.html" title="Summary of Core\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Session</h1>


	<div class="description">
	<p>Manages the <b>$_SESSION</b> global with getters, setters and destructors.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Providers.html">Providers</a><br>
		<b>Package:</b> Core<br>

				<b>Usage:</b>
				Please see \Core\Session::__callStatic<br>
			<b>Located at</b> <a href="source-class-Core.Providers.Session.html#5-151" title="Go to source code">app/Kernel/Providers/Session.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-Core.Providers.Session.html#18-28" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets a <b>$_SESSION[$key] = $value</b>. Do not use directly.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets a <b>$_SESSION[$key] = $value</b>. Do not use directly.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key where to save it</dd>
					<dt><var>$value</var></dt>
					<dd>The value to save</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The value set
				</div>


				<h4>See</h4>
				<div class="list">
						Session::__callStatic<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Core.Providers.Session.html#30-43" title="Go to source code">get</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Gets the value of a <b>$_SESSION</b> key. Do not use directly.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets the value of a <b>$_SESSION</b> key. Do not use directly.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><b>$_SESSION[key]</b> if it exists, <b>NULL</b> otherwise
				</div>


				<h4>See</h4>
				<div class="list">
						Session::__callStatic<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getExt" id="_getExt">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExt">#</a>
		<code><a href="source-class-Core.Providers.Session.html#45-60" title="Go to source code">getExt</a>( <span>string <var>$key</var></span>, <span>string <var>$subKey</var></span> )</code>

		<div class="description short">
			<p>Gets <b>$_SESSION[$key][$subKey]</b> if exists, <b>$_SESSION[$key]</b> otherwise or <b>NULL</b>. Do not use directly.</p>
		</div>

		<div class="description detailed hidden">
			<p>Gets <b>$_SESSION[$key][$subKey]</b> if exists, <b>$_SESSION[$key]</b> otherwise or <b>NULL</b>. Do not use directly.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key where it's set</dd>
					<dt><var>$subKey</var></dt>
					<dd>The subkey where it's set</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>SESSION[key][subKey] if exists or NULL if it doesn't
				</div>


				<h4>See</h4>
				<div class="list">
						Session::__callStatic<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clean" id="_clean">

		<td class="attributes"><code>
			 public static

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clean">#</a>
		<code><a href="source-class-Core.Providers.Session.html#62-83" title="Go to source code">clean</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Cleans a session parameter if $key is specified, or cleans the whole <b>$_SESSION</b> otherwise. Do not use directly.</p>
		</div>

		<div class="description detailed hidden">
			<p>Cleans a session parameter if $key is specified, or cleans the whole <b>$_SESSION</b> otherwise. Do not use directly.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>= NULL. If not specified, sets <b>$_SESSION = NULL</b>; otherwise, unsets <b>$_SESSION[key]</b></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>


				<h4>See</h4>
				<div class="list">
						Session::__callStatic<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isUser" id="_isUser">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isUser">#</a>
		<code><a href="source-class-Core.Providers.Session.html#85-91" title="Go to source code">isUser</a>( )</code>

		<div class="description short">
			<p>Returns whether the user is authenticated or not</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the user is authenticated or not</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the user is logged in or not (i.e. whether is user|TRUE or guest|FALSE)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAdmin" id="_isAdmin">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAdmin">#</a>
		<code><a href="source-class-Core.Providers.Session.html#93-99" title="Go to source code">isAdmin</a>( )</code>

		<div class="description short">
			<p>Returns whether the user is superuser (<b>admin</b>) or not</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the user is superuser (<b>admin</b>) or not</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the user is sudo (<b>role = __ROLE_ADMIN__</b>) or not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAuthenticated" id="_isAuthenticated">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthenticated">#</a>
		<code><a href="source-class-Core.Providers.Session.html#101-112" title="Go to source code">isAuthenticated</a>( )</code>

		<div class="description short">
			<p>Returns whether the user is authenticated or not. If it is, returns its role (<b>__ROLE_&lt;role&gt;__</b>)</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns whether the user is authenticated or not. If it is, returns its role (<b>__ROLE_&lt;role&gt;__</b>)</p>



				<h4>Returns</h4>
				<div class="list">
					mixed<br>FALSE if not authenticated, $role (!= 0) if authenticated
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__callStatic" id="___callStatic">

		<td class="attributes"><code>
			 public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___callStatic">#</a>
		<code><a href="source-class-Core.Providers.Session.html#114-150" title="Go to source code">__callStatic</a>( <span>string <var>$methodName</var></span>, <span>mixed <var>$args</var></span> )</code>

		<div class="description short">
			<p>Manages all getters, setters and destroyers for Session. Use <b>getFoo()</b>, <b>getFoo('bar')</b> or <b>cleanFoo()</b>.
See example for more details and how to use.</p>
		</div>

		<div class="description detailed hidden">
			<p>Manages all getters, setters and destroyers for Session. Use <b>getFoo()</b>, <b>getFoo('bar')</b> or <b>cleanFoo()</b>.
See example for more details and how to use.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$methodName</var></dt>
					<dd>the method to perform. Ex: setUser, getCart</dd>
					<dt><var>$args</var></dt>
					<dd>the value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$args
				</div>


				<h4>Example</h4>
				<div class="list">
						<p>Set a variable (any type) with:</p>

<pre>Session::setFoo(<span class="php-var">$fooValue</span>)</pre>

<p>To read it, use</p>

<pre><span class="php-var">$foo</span> = Session::getFoo()</pre>

<p>To delete a variable, use</p>

<pre><span class="php-var">$foo</span> = Session::cleanFoo()</pre>

<p>(Cleaning a variable returns its value so it can be used as a flash var.)</p><br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="roleGuest" id="$roleGuest">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Core.Providers.Session.html#14" title="Go to source code"><var>$roleGuest</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$roleGuest" class="anchor">#</a>
				<code>__ROLE_GUEST__</code>
			</div>
		</td>
	</tr>
	<tr data-order="roleUser" id="$roleUser">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Core.Providers.Session.html#15" title="Go to source code"><var>$roleUser</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$roleUser" class="anchor">#</a>
				<code>__ROLE_USER__</code>
			</div>
		</td>
	</tr>
	<tr data-order="roleAdmin" id="$roleAdmin">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Core.Providers.Session.html#16" title="Go to source code"><var>$roleAdmin</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$roleAdmin" class="anchor">#</a>
				<code>__ROLE_ADMIN__</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
