<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kernel\AppKernel | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Kernel.AppKernel.html">AppKernel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kernel.html" title="Summary of Kernel"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AppKernel</h1>


	<div class="description">
	<p>Front logic. Dispatches and manages the input flow thread.<br/>
Contains many of all the $hooks present in the framework.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kernel.html">Kernel</a><br>
		<b>Package:</b> Kernel<br>

				<b>Hooks:</b>
				<pre>(<span class="php-quote">'After_Hooks_Setup'</span>, <span class="php-var">$hooks</span>) <span class="php-comment">// called right after the constructor</span>
(<span class="php-quote">'exec_beforestart'</span>, [<span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// just after <a href="Router::matchRoute">Router::matchRoute</a></span>
(<span class="php-quote">'permission_unallowed'</span>, [
    <span class="php-quote">'permission'</span> =&gt; <span class="php-var">$permission</span>,
    <span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>,
    <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// when it's an unauthorized request</span>
(<span class="php-quote">'general_exception'</span>, [<span class="php-quote">'e'</span> =&gt; <span class="php-var">$e</span>]) <span class="php-comment">// when/if \Exception is thrown</span>
(<span class="php-quote">'exec_afterend'</span>, [<span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// When execution has finished</span></pre><br>
			<b>Located at</b> <a href="source-class-Kernel.AppKernel.html#14-180" title="Go to source code">app/Kernel/AppKernel.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Kernel.AppKernel.html#32-179" title="Go to source code">init</a>( )</code>

		<div class="description short">
			<p>Initializes the framework.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initializes the framework.</p>




				<h4>Throws</h4>
				<div class="list">
					Exception<br>When a requested <b>Controller</b> or Controller-><b>action</b>() are requested but do not exist.
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
