<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kernel\Providers\Router | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li class="active">
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kernel.Providers.Permission.html">Permission</a></li>
				<li class="active"><a href="class-Kernel.Providers.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kernel.Providers.html" title="Summary of Kernel\Providers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	<p>This file manages the routing for incoming URLs. Returns a call (<b>Controller->action()</b>) for the specific route.<br/>
To use in conjunction with <b>/src/config/routing.ini</b>, where all the desired routes must be present.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kernel.html">Kernel</a>\<a href="namespace-Kernel.Providers.html">Providers</a><br>
		<b>Package:</b> Kernel<br>

				<b>Example:</b>
				<pre>[RoutingKey]
    path = &lt;desired_path&gt; ; no leading slash
    action = &lt;Controller_Name&gt;@&lt;Action_Name&gt; ; don<span class="php-quote">'t write &quot;Controller&quot;, just its name
    after_login = 1 ; (or 0. OPTIONAL and 0 by default.&lt;br/&gt;
                  This means: if on first attempt it has no permission, can the user be auto-redirected after login?)
    method = &quot;PUT|POST&quot; ; (GET|PUT|POST|DELETE) OPTIONAL, &quot;|&quot; separated if multiple.
                  Will only enter if $_SERVER['</span>REQUEST_METHOD<span class="php-quote">'] matches
    condition = '</span><span class="php-var">$_SERVER</span>[<span class="php-quote">&quot;HTTP_HOST&quot;</span>] == <span class="php-quote">&quot;localhost&quot;' ; OPTIONAL.
                  If set, the code will be evaluated (function: eval()) as a further filter
    default[animal] = dog
    default[sound] = bark ; This is optional! but /zoo/:animal/:sound will match for /zoo, /zoo/&lt;any_animal&gt; and
                            /zoo/&lt;any_animal&gt;/&lt;any_sound&gt; all in only one route! (use it for things like /blogpost/:page/:number
                            with :page = page and :number = 1 as defaults. Hence /blogpost is page 1 and /blogpost/page/2 is page 2)</span></pre><br>
				<b>Usage:</b>
				<p>The [keys] MUST be unique throughout ALL routing.ini files.<br/>
The action omits the "Controller" part of the controller name. <br/>
Login@showLogin calls LoginController->showLogin(), \Core\Login@showLogin calls
\Core\LoginController->showLogin() and @test calls Controller->test()</p><br>
			<b>Located at</b> <a href="source-class-Kernel.Providers.Router.html#6-164" title="Go to source code">app/Kernel/Providers/Router.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="matchRoute" id="_matchRoute">

		<td class="attributes"><code>
			 public static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_matchRoute">#</a>
		<code><a href="source-class-Kernel.Providers.Router.html#41-94" title="Go to source code">matchRoute</a>( )</code>

		<div class="description short">
			<p>Searches for a URI match and returns the Controller + Action that dispatch it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Searches for a URI match and returns the Controller + Action that dispatch it.</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>ControllerName and Action for requested URI
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="uri" id="$uri">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Kernel.Providers.Router.html#36-39" title="Go to source code"><var>$uri</var></a>

			<div class="description short">
				<p>The request URI for this thread execution. (i.e., the URL in the browser)</p>
			</div>

			<div class="description detailed hidden">
				<p>The request URI for this thread execution. (i.e., the URL in the browser)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$uri" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
