<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\ErrorController | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.AbstractClass.html">AbstractClass</a></li>
				<li class="active"><a href="class-Core.ErrorController.html">ErrorController</a></li>
				<li><a href="class-Core.Language.html">Language</a></li>
				<li><a href="class-Core.ParentController.html">ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">ParentModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.html" title="Summary of Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ErrorController</h1>


	<div class="description">
	<p>Class ErrorController contains both default pages for <b>403</b> and <b>404</b>.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Core.ParentController.html"><span>Core\ParentController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Core\ErrorController</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ErrorController.html">ErrorController</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a><br>
		<b>Package:</b> Core<br>

			<b>Located at</b> <a href="source-class-Core.ErrorController.html#5-50" title="Go to source code">app/controllers/ErrorController.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.ErrorController.html">Core\ErrorController</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.ErrorController.html#22-33" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns the class instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the class instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.ErrorController.html">Core\ErrorController</a></code>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Core.ParentController.html#_singleton">Core\ParentController::singleton()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="showNotFoundPage" id="_showNotFoundPage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showNotFoundPage">#</a>
		<code><a href="source-class-Core.ErrorController.html#35-41" title="Go to source code">showNotFoundPage</a>( )</code>

		<div class="description short">
			<p>Outputs a 404 header and shows a 404 message</p>
		</div>

		<div class="description detailed hidden">
			<p>Outputs a 404 header and shows a 404 message</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="showAccessDeniedPage" id="_showAccessDeniedPage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showAccessDeniedPage">#</a>
		<code><a href="source-class-Core.ErrorController.html#43-49" title="Go to source code">showAccessDeniedPage</a>( )</code>

		<div class="description short">
			<p>Outputs a 403 header and shows a 403 message</p>
		</div>

		<div class="description detailed hidden">
			<p>Outputs a 403 header and shows a 403 message</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Core.ParentController.html#methods">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#___construct">__construct()</a>, 
			<a href="class-Core.ParentController.html#_add">add()</a>, 
			<a href="class-Core.ParentController.html#_addFooter">addFooter()</a>, 
			<a href="class-Core.ParentController.html#_addHeader">addHeader()</a>, 
			<a href="class-Core.ParentController.html#_addJSVar">addJSVar()</a>, 
			<a href="class-Core.ParentController.html#_addScript">addScript()</a>, 
			<a href="class-Core.ParentController.html#_addStyle">addStyle()</a>, 
			<a href="class-Core.ParentController.html#_asset">asset()</a>, 
			<a href="class-Core.ParentController.html#_cache">cache()</a>, 
			<a href="class-Core.ParentController.html#_compressWithMinify">compressWithMinify()</a>, 
			<a href="class-Core.ParentController.html#_get">get()</a>, 
			<a href="class-Core.ParentController.html#_getGet">getGet()</a>, 
			<a href="class-Core.ParentController.html#_getModel">getModel()</a>, 
			<a href="class-Core.ParentController.html#_getPost">getPost()</a>, 
			<a href="class-Core.ParentController.html#_header">header()</a>, 
			<a href="class-Core.ParentController.html#_json">json()</a>, 
			<a href="class-Core.ParentController.html#_minimize">minimize()</a>, 
			<a href="class-Core.ParentController.html#_minimizeURL">minimizeURL()</a>, 
			<a href="class-Core.ParentController.html#_path">path()</a>, 
			<a href="class-Core.ParentController.html#_redirect">redirect()</a>, 
			<a href="class-Core.ParentController.html#_setFavicon">setFavicon()</a>, 
			<a href="class-Core.ParentController.html#_setTitle">setTitle()</a>, 
			<a href="class-Core.ParentController.html#_show">show()</a>, 
			<a href="class-Core.ParentController.html#_url">url()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Core.ErrorController.html#17-20" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>A model class, to be specified by its child</p>
			</div>

			<div class="description detailed hidden">
				<p>A model class, to be specified by its child</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Core.ParentController.html#properties">Core\ParentController</a></caption>
	<tr>
		<td><code>
			<a href="class-Core.ParentController.html#$ajax"><var>$ajax</var></a>, 
			<a href="class-Core.ParentController.html#$config"><var>$config</var></a>, 
			<a href="class-Core.ParentController.html#$hooks"><var>$hooks</var></a>, 
			<a href="class-Core.ParentController.html#$path"><var>$path</var></a>, 
			<a href="class-Core.ParentController.html#$templatePath"><var>$templatePath</var></a>, 
			<a href="class-Core.ParentController.html#$vars"><var>$vars</var></a>, 
			<a href="class-Core.ParentController.html#$viewPath"><var>$viewPath</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
