<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Kernel\Dispatch\Logger | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Kernel.Dispatch.Logger.html">Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Mailer_PHP</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Kernel.Dispatch.html" title="Summary of Kernel\Dispatch"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logger</h1>


	<div class="description">
	<p>Logs messages to an external database. Configure it from <b>/app/config/config.ini</b></p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Kernel.html">Kernel</a>\<a href="namespace-Kernel.Dispatch.html">Dispatch</a><br>
		<b>Package:</b> Kernel<br>

				<b>Hooks:</b>
				(<span class="php-quote">'logger_post'</span>, <span class="php-var">$postArray</span>) <span class="php-comment">// Called before posting an error log \Kernel\Logger::sendLog</span><br>
			<b>Located at</b> <a href="source-class-Kernel.Dispatch.Logger.html#7-147" title="Go to source code">app/Kernel/Dispatch/Logger.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#30-40" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a Logger instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a Logger instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#42-47" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#49-62" title="Go to source code">info</a>( <span>mixed <var>$message</var></span>, <span>integer <var>$errType</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Sends an info message to the central logger</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends an info message to the central logger</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>The message to save. If it is not string or numeric, it will be converted using var_export($var, TRUE)</dd>
					<dt><var>$errType</var></dt>
					<dd>= 0 An error code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="warn" id="_warn">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_warn">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#64-77" title="Go to source code">warn</a>( <span>mixed <var>$message</var></span>, <span>integer <var>$errType</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Sends a warn message to the central logger</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends a warn message to the central logger</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd>The message to save. If it is not string or numeric, it will be converted using var_export($var, TRUE)</dd>
					<dt><var>$errType</var></dt>
					<dd>= 0 An error code</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="error" id="_error">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_error">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#79-89" title="Go to source code">error</a>( <span>array <var>$error</var></span> )</code>

		<div class="description short">
			<p>Sends an error message to the central logger</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends an error message to the central logger</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$error</var></dt>
					<dd>The error to persist</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="sendLog" id="_sendLog">

		<td class="attributes"><code>
			 protected static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendLog">#</a>
		<code><a href="source-class-Kernel.Dispatch.Logger.html#91-146" title="Go to source code">sendLog</a>( <span>string <var>$type</var></span>, <span>string <var>$file</var></span>, <span>integer <var>$line</var></span>, <span>string <var>$message</var></span>, <span>integer <var>$errType</var></span> )</code>

		<div class="description short">
			<p>Sends log info to the central logger and FB::logs the response</p>
		</div>

		<div class="description detailed hidden">
			<p>Sends log info to the central logger and FB::logs the response</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>The type of log ('info', 'warn', 'error')</dd>
					<dt><var>$file</var></dt>
					<dd>The file of the error</dd>
					<dt><var>$line</var></dt>
					<dd>The line number where the error is triggered</dd>
					<dt><var>$message</var></dt>
					<dd>The error or info message</dd>
					<dt><var>$errType</var></dt>
					<dd>The PHP errno</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="hooks" id="$hooks">
		<td class="attributes"><code>
			protected static 
			<code><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Kernel.Dispatch.Logger.html#25-28" title="Go to source code"><var>$hooks</var></a>

			<div class="description short">
				<p>The instance of the Hooks class.</p>
			</div>

			<div class="description detailed hidden">
				<p>The instance of the Hooks class.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hooks" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
