<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\AbstractClass | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core.AbstractClass.html">AbstractClass</a></li>
				<li><a href="class-Core.ErrorController.html">ErrorController</a></li>
				<li><a href="class-Core.Language.html">Language</a></li>
				<li><a href="class-Core.ParentController.html">ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">ParentModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.html" title="Summary of Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractClass</h1>


	<div class="description">
	<p>Class LoginController contains functions for user (de)authentication.</p>
	</div>









	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a><br>
		<b>Package:</b> Core<br>

				<b>Hooks:</b>
				<pre>(<span class="php-quote">'on_userauth'</span>, [<span class="php-quote">'user'</span> =&gt; <span class="php-var">$user</span>]) <span class="php-comment">// Called just after the login session has been created \Core\LoginController::login</span>
(<span class="php-quote">'on_userdeauth'</span>, [<span class="php-quote">'user'</span> =&gt; Session::getUser()]) <span class="php-comment">// Called just before destroying the login session. \Core\LoginController::deauthenticateUser</span></pre><br>
			<b>Located at</b> <a href="source-class-Core.AbstractClass.html#5-51" title="Go to source code">app/controllers/Abstract.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="singleton" id="_singleton">

		<td class="attributes"><code>
			final public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_singleton">#</a>
		<code><a href="source-class-Core.AbstractClass.html#29-42" title="Go to source code">singleton</a>( )</code>

		<div class="description short">
			<p>Returns a LoginController instance, creating it if it did not exist.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns a LoginController instance, creating it if it did not exist.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>CLASS Controller
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Core.AbstractClass.html#44-50" title="Go to source code">getModel</a>( )</code>

		<div class="description short">
			<p>Returns the instance of the model for this controller</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the instance of the model for this controller</p>



				<h4>Returns</h4>
				<div class="list">
					boolean<br>CLASS
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			protected  
			CLASS
		</code></td>

		<td class="name">
				<a href="source-class-Core.AbstractClass.html#23-26" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				<p>Model The instance of the model</p>
			</div>

			<div class="description detailed hidden">
				<p>Model The instance of the model</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
