<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Core\Helpers\Hooks | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.Helpers.Flash.html">Flash</a></li>
				<li class="active"><a href="class-Core.Helpers.Hooks.html">Hooks</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Core.Helpers.html" title="Summary of Core\Helpers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Hooks</h1>


	<div class="description">
	<p>Hooks is a class that manages all the hooks set throughout the framework.<br/>
Hooks are useful to attach actions to other actions, or to alter the execution thread without
changing the code.<br/></p>

<p>Hooks is based on the Wordpress <em>hooks</em> system, to allow for plugin flexibility<br/></p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Core.html">Core</a>\<a href="namespace-Core.Helpers.html">Helpers</a><br>
		

				<b>Defaults:</b>
				<p>The hooks included by default in the framework are:<br/>
<br/>
<code><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></code>:</p>

<pre>(<span class="php-quote">'After_Hooks_Setup'</span>, <span class="php-var">$hooks</span>) <span class="php-comment">// called right after the constructor</span>
(<span class="php-quote">'exec_beforestart'</span>, [<span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// just after \Kernel\Router::matchRoute</span>
(<span class="php-quote">'permission_unallowed'</span>, [
    <span class="php-quote">'permission'</span> =&gt; <span class="php-var">$permission</span>,
    <span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>,
    <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// when it's an unauthorized request</span>
(<span class="php-quote">'general_exception'</span>, [<span class="php-quote">'e'</span> =&gt; <span class="php-var">$e</span>]) <span class="php-comment">// when an Exception is thrown</span>
(<span class="php-quote">'exec_afterend'</span>, [<span class="php-quote">'controller'</span> =&gt; <span class="php-var">$controllerName</span>, <span class="php-quote">'action'</span> =&gt; <span class="php-var">$action</span>]) <span class="php-comment">// When execution has finished</span></pre>

<p><br/>
<code><a href="class-Core.ParentController.html">Core\ParentController</a></code>:</p>

<pre>(<span class="php-quote">'include_show_view'</span>, [<span class="php-quote">'vars'</span> =&gt; <span class="php-var">$this</span>-&gt;vars]) <span class="php-comment">// Called just before including the view file \Core\ParentController::show</span>
(<span class="php-quote">'include_get_view'</span>, [<span class="php-quote">'vars'</span> =&gt; <span class="php-var">$_vars</span>]) <span class="php-comment">// Called just before including a view file  \Core\ParentController::get</span>
(<span class="php-quote">'extra_params_path'</span>, [<span class="php-quote">'route'</span> =&gt; <span class="php-var">$route</span>]) <span class="php-comment">// If extra parameters are required when creating a url \Core\ParentController::path</span></pre>

<p><br/>
\Core\LoginController:</p>

<pre>(<span class="php-quote">'on_userauth'</span>, [<span class="php-quote">'user'</span> =&gt; <span class="php-var">$user</span>]) <span class="php-comment">// Called just after the login session has been created \Core\LoginController::login</span>
(<span class="php-quote">'on_userdeauth'</span>, [<span class="php-quote">'user'</span> =&gt; Session::getUser()]) <span class="php-comment">// Called just before destroying the login session. \Core\LoginController::deauthenticateUser</span></pre>

<p><br/>
\Core\ExceptionController:</p>

<pre>(<span class="php-quote">'show_prod_exception'</span>, [<span class="php-quote">'e'</span> =&gt; <span class="php-var">$e</span>]) <span class="php-comment">// Called when an exception is thrown on the PROD environment \Core\ExceptionController::showException</span>
(<span class="php-quote">'show_dev_exception'</span>, [<span class="php-quote">'e'</span> =&gt; <span class="php-var">$e</span>]) <span class="php-comment">// Called when an exception is thrown on the DEV environment \Core\ExceptionController::showException</span></pre>

<p>\Kernel\Logger:</p>

<pre>(<span class="php-quote">'logger_post'</span>, <span class="php-var">$postArray</span>) <span class="php-comment">// Called before posting an error log \Kernel\Logger::sendLog</span></pre>

<p>See \Core\Hooks::do_action and \Core\Hooks::add_action functions to learn how to use them</p><br>
			<b>Located at</b> <a href="source-class-Core.Helpers.Hooks.html#5-700" title="Go to source code">app/Kernel/Helpers/Hooks.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#81-94" title="Go to source code">__construct</a>( <span> <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>__construct class constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>__construct class constructor</p>





				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#96-103" title="Go to source code">init</a>( <span> <var>$args</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Singleton initializer</p>
		</div>

		<div class="description detailed hidden">
			<p>Singleton initializer</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="add_filter" id="_add_filter">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_filter">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#109-129" title="Go to source code">add_filter</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_add</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span></span>, <span>integer <var>$accepted_args</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>add_filter Hooks a function or method to a specific filter action.</p>
		</div>

		<div class="description detailed hidden">
			<p>add_filter Hooks a function or method to a specific filter action.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the filter to hook the $function_to_add to.</dd>
					<dt><var>$function_to_add</var></dt>
					<dd>The name of the function to be called when the filter is applied.</dd>
					<dt><var>$priority</var></dt>
					<dd><p>optional. Used to specify the order in which the functions associated with a particular
    action are executed (default: 10). Lower numbers correspond with earlier execution, and functions with
    the same priority are executed in the order in which they were added to the action.</p></dd>
					<dt><var>$accepted_args</var></dt>
					<dd>optional. The number of arguments the function accept (default 1).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="remove_filter" id="_remove_filter">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_filter">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#131-157" title="Go to source code">remove_filter</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_remove</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span></span>, <span>integer <var>$accepted_args</var>,…</span> )</code>

		<div class="description short">
			<p>remove_filter Removes a function from a specified filter hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>remove_filter Removes a function from a specified filter hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The filter hook to which the function to be removed is hooked.</dd>
					<dt><var>$function_to_remove</var></dt>
					<dd>The name of the function which should be removed.</dd>
					<dt><var>$priority</var></dt>
					<dd>optional. The priority of the function (default: 10).</dd>
					<dt><var>$accepted_args</var>,…</dt>
					<dd>optional. The number of arguments the function accepts (default: 1).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the function existed before it was removed.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="remove_all_filters" id="_remove_all_filters">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_all_filters">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#159-184" title="Go to source code">remove_all_filters</a>( <span>string <var>$tag</var></span>, <span>integer <var>$priority</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>remove_all_filters Remove all of the hooks from a filter.</p>
		</div>

		<div class="description detailed hidden">
			<p>remove_all_filters Remove all of the hooks from a filter.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The filter to remove hooks from.</dd>
					<dt><var>$priority</var></dt>
					<dd>The priority number to remove.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True when finished.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="has_filter" id="_has_filter">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_filter">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#186-218" title="Go to source code">has_filter</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_check</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>has_filter  Check if any filter has been registered for a hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>has_filter  Check if any filter has been registered for a hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the filter hook.</dd>
					<dt><var>$function_to_check</var></dt>
					<dd>optional.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><p>If $function_to_check is omitted, returns boolean for whether the hook has anything
    registered.
  When checking a specific function, the priority of that hook is returned, or false if the function is not
    attached. When using the $function_to_check argument, this function may return a non-boolean value that
    evaluates to false
  (e.g.) 0, so use the === operator for testing the return value.</p>
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="apply_filters" id="_apply_filters">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply_filters">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#220-276" title="Go to source code">apply_filters</a>( <span>string <var>$tag</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>apply_filters Call the functions added to a filter hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>apply_filters Call the functions added to a filter hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the filter hook.</dd>
					<dt><var>$value</var></dt>
					<dd>The value on which the filters hooked to <tt>$tag</tt> are applied on.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The filtered value after all hooked functions are applied to it.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="apply_filters_ref_array" id="_apply_filters_ref_array">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply_filters_ref_array">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#278-327" title="Go to source code">apply_filters_ref_array</a>( <span>string <var>$tag</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			<p>apply_filters_ref_array Execute functions hooked on a specific filter hook, specifying arguments in an array.</p>
		</div>

		<div class="description detailed hidden">
			<p>apply_filters_ref_array Execute functions hooked on a specific filter hook, specifying arguments in an array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the filter hook.</dd>
					<dt><var>$args</var></dt>
					<dd>The arguments supplied to the functions hooked to <tt>$tag</tt></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The filtered value after all hooked functions are applied to it.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="add_action" id="_add_action">

		<td class="attributes"><code>
			 public 

			boolean|true
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#333-350" title="Go to source code">add_action</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_add</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span></span>, <span>integer <var>$accepted_args</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>add_action Hooks a function on to a specific action.</p>
		</div>

		<div class="description detailed hidden">
			<p>add_action Hooks a function on to a specific action.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the action to which the $function_to_add is hooked.</dd>
					<dt><var>$function_to_add</var></dt>
					<dd>The name of the function you wish to be called.</dd>
					<dt><var>$priority</var></dt>
					<dd><p>optional. Used to specify the order in which the functions associated with a particular
    action are executed (default: 10). Lower numbers correspond with earlier execution, and functions with
    the same priority are executed in the order in which they were added to the action.</p></dd>
					<dt><var>$accepted_args</var></dt>
					<dd>optional. The number of arguments the function accept (default 1).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|true<br>The result of the add_filter
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="has_action" id="_has_action">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_has_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#352-370" title="Go to source code">has_action</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_check</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>has_action Check if any action has been registered for a hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>has_action Check if any action has been registered for a hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the action hook.</dd>
					<dt><var>$function_to_check</var></dt>
					<dd>optional.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><p>If $function_to_check is omitted, returns boolean for whether the hook has anything
    registered.
  When checking a specific function, the priority of that hook is returned, or false if the function is not
    attached. When using the $function_to_check argument, this function may return a non-boolean value that
    evaluates to false
  (e.g.) 0, so use the === operator for testing the return value.</p>
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="remove_action" id="_remove_action">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#372-386" title="Go to source code">remove_action</a>( <span>string <var>$tag</var></span>, <span>callable <var>$function_to_remove</var></span>, <span>integer <var>$priority</var> = <span class="php-num">10</span></span> )</code>

		<div class="description short">
			<p>remove_action Removes a function from a specified action hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>remove_action Removes a function from a specified action hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The action hook to which the function to be removed is hooked.</dd>
					<dt><var>$function_to_remove</var></dt>
					<dd>The name of the function which should be removed.</dd>
					<dt><var>$priority</var></dt>
					<dd>optional The priority of the function (default: 10).</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the function is removed.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="remove_all_actions" id="_remove_all_actions">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove_all_actions">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#388-401" title="Go to source code">remove_all_actions</a>( <span>string <var>$tag</var></span>, <span>integer <var>$priority</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>remove_all_actions Remove all of the hooks from an action.</p>
		</div>

		<div class="description detailed hidden">
			<p>remove_all_actions Remove all of the hooks from an action.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The action to remove hooks from.</dd>
					<dt><var>$priority</var></dt>
					<dd>The priority number to remove them from.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>True when finished.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_action" id="_do_action">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#403-474" title="Go to source code">do_action</a>( <span>string <var>$tag</var></span>, <span>mixed <var>$arg</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>do_action Execute functions hooked on a specific action hook.</p>
		</div>

		<div class="description detailed hidden">
			<p>do_action Execute functions hooked on a specific action hook.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the action to be executed.</dd>
					<dt><var>$arg</var></dt>
					<dd><p>Optional additional arguments which are passed on to the functions hooked to the
    action.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>The response of the last called action
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="do_action_ref_array" id="_do_action_ref_array">

		<td class="attributes"><code>
			 public 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_do_action_ref_array">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#476-534" title="Go to source code">do_action_ref_array</a>( <span>string <var>$tag</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			<p>do_action_ref_array Execute functions hooked on a specific action hook, specifying arguments in an array.</p>
		</div>

		<div class="description detailed hidden">
			<p>do_action_ref_array Execute functions hooked on a specific action hook, specifying arguments in an array.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the action to be executed.</dd>
					<dt><var>$args</var></dt>
					<dd>The arguments supplied to the functions hooked to <tt>$tag</tt></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null<br>Will return null if $tag does not exist in $filter array
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="did_action" id="_did_action">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_did_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#536-553" title="Go to source code">did_action</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			<p>did_action Retrieve the number of times an action is fired.</p>
		</div>

		<div class="description detailed hidden">
			<p>did_action Retrieve the number of times an action is fired.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd>The name of the action hook.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>The number of times action hook <tt>$tag</tt> is fired
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="current_filter" id="_current_filter">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current_filter">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#559-568" title="Go to source code">current_filter</a>( )</code>

		<div class="description short">
			<p>current_filter Retrieve the name of the current filter or action.</p>
		</div>

		<div class="description detailed hidden">
			<p>current_filter Retrieve the name of the current filter or action.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Hook name of the current filter or action.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="current_action" id="_current_action">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#570-582" title="Go to source code">current_action</a>( )</code>

		<div class="description short">
			<p>Retrieve the name of the current action.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the name of the current action.</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Hook name of the current action.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1.2<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><a href="class-Core.Helpers.Hooks.html#$current_filter">Core\Helpers\Hooks::<var>$current_filter</var></a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="doing_filter" id="_doing_filter">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doing_filter">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#584-610" title="Go to source code">doing_filter</a>( <span>null|string <var>$filter</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Retrieve the name of a filter currently being processed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the name of a filter currently being processed.</p>

<p>The function current_filter() only returns the most recent filter or action
being executed. did_action() returns true once the action is initially
processed. This function allows detection for any filter currently being
executed (despite not being the most recent filter to fire, in the case of
hooks called from hook callbacks) to be verified.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><p>Optional. Filter to check. Defaults to null, which
                           checks if any filter is currently being run.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the filter is currently in the stack
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1.2<br>
				</div>
				<h4>See</h4>
				<div class="list">
						<code><a href="class-Core.Helpers.Hooks.html#$current_filter">Core\Helpers\Hooks::<var>$current_filter</var></a></code><br>
						<code><a href="class-Core.Helpers.Hooks.html#_did_action">Core\Helpers\Hooks::did_action()</a></code><br>
				</div>
				<h4>Used by</h4>
				<div class="list">
						Core\Helpers\Hooks::doing_action()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="doing_action" id="_doing_action">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_doing_action">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#612-627" title="Go to source code">doing_action</a>( <span>string|null <var>$action</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Retrieve the name of an action currently being processed.</p>
		</div>

		<div class="description detailed hidden">
			<p>Retrieve the name of an action currently being processed.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$action</var></dt>
					<dd><p>Optional. Action to check. Defaults to null, which checks
                           if any action is currently being run.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>Whether the action is currently in the stack.
				</div>


				<h4>Since</h4>
				<div class="list">
						0.1.2<br>
				</div>
				<h4>Uses</h4>
				<div class="list">
						<code><a href="class-Core.Helpers.Hooks.html#_doing_filter">Core\Helpers\Hooks::doing_filter()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__call_all_hook" id="___call_all_hook">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call_all_hook">#</a>
		<code><a href="source-class-Core.Helpers.Hooks.html#682-699" title="Go to source code">__call_all_hook</a>( <span>(array) <var>$args</var></span> )</code>

		<div class="description short">
			<p>__call_all_hook</p>
		</div>

		<div class="description detailed hidden">
			<p>__call_all_hook</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$args</var></dt>
					<dd>[description]</dd>
				</dl></div>



				<h4>Since</h4>
				<div class="list">
						0.1<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="hooks" id="$hooks">
		<td class="attributes"><code>
			protected static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Core.Helpers.Hooks.html#54" title="Go to source code"><var>$hooks</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hooks" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="filters" id="$filters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Helpers.Hooks.html#56-62" title="Go to source code"><var>$filters</var></a>

			<div class="description short">
				<p>$filters holds list of hooks</p>
			</div>

			<div class="description detailed hidden">
				<p>$filters holds list of hooks</p>

					<h4>Since</h4>
					<div class="list">
							0.1<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$filters" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="merged_filters" id="$merged_filters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Helpers.Hooks.html#63-67" title="Go to source code"><var>$merged_filters</var></a>

			<div class="description short">
				<p>$merged_filters</p>
			</div>

			<div class="description detailed hidden">
				<p>$merged_filters</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$merged_filters" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="actions" id="$actions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Helpers.Hooks.html#68-72" title="Go to source code"><var>$actions</var></a>

			<div class="description short">
				<p>$actions</p>
			</div>

			<div class="description detailed hidden">
				<p>$actions</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$actions" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="current_filter" id="$current_filter">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core.Helpers.Hooks.html#73-79" title="Go to source code"><var>$current_filter</var></a>

			<div class="description short">
				<p>$current_filter  holds the name of the current filter</p>
			</div>

			<div class="description detailed hidden">
				<p>$current_filter  holds the name of the current filter</p>

					<h4>Since</h4>
					<div class="list">
							0.1<br>
					</div>
					<h4>Used by</h4>
					<div class="list">
							Core\Helpers\Hooks::current_action()<br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$current_filter" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
