<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Core | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core.AbstractClass.html">AbstractClass</a></li>
				<li><a href="class-Core.ErrorController.html">ErrorController</a></li>
				<li><a href="class-Core.Language.html">Language</a></li>
				<li><a href="class-Core.ParentController.html">ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">ParentModel</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Core</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Core.Auth.html">Core\Auth</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Core.Exceptions.html">Core\Exceptions</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Core.Helpers.html">Core\Helpers</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Core.Providers.html">Core\Providers</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Core.AbstractClass.html">AbstractClass</a></td>
	<td>Class LoginController contains functions for user (de)authentication.</td>
</tr>
<tr>
	<td class="name"><a href="class-Core.ErrorController.html">ErrorController</a></td>
	<td>Class ErrorController contains both default pages for <b>403</b> and <b>404</b>.</td>
</tr>
<tr>
	<td class="name"><a href="class-Core.Language.html">Language</a></td>
	<td>Loads and sets the language <b>*.ini</b> files.</td>
</tr>
<tr>
	<td class="name"><a href="class-Core.ParentController.html">ParentController</a></td>
	<td><p>This is the parent class for all controllers in <b>/src/controllers</b>, and indirectly for all controllers
that extend <b>VendorController</b> (which, in turn, extend this).<br/>
ParentController is the class that manages assets, paths, $_GET and $_POST, views, etc.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Core.ParentModel.html">ParentModel</a></td>
	<td><p>Class ParentModel connects to the database and provides useful functions (<b>query</b>, <b>queryIndexed</b>,
<b>updateRow</b>, <b>getRow</b>). See each one for more details.</p></td>
</tr>
</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
