<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Kernel\Providers | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li class="active">
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Kernel.Providers.Permission.html">Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Kernel.html">Kernel</a>\Providers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Kernel.Providers.Permission.html">Permission</a></td>
	<td><p>Manages the permissions required for a specific call (<b>Controller->action()</b>).<br/>
If the user has not enough permissions, it returns a <b>__throw_to</b> action to redirect them to.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Kernel.Providers.Router.html">Router</a></td>
	<td><p>This file manages the routing for incoming URLs. Returns a call (<b>Controller->action()</b>) for the specific route.<br/>
To use in conjunction with <b>/src/config/routing.ini</b>, where all the desired routes must be present.</p></td>
</tr>
</table>





</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
