<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No namespace | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Controller.html">Controller</a></td>
	<td><p>Class Controller acts as a stepping stone (or "intermediate agent") between the user-defined code (<b>/src/controllers/</b>)
and the system-defined code (<b>ParentController</b>) that helps to better structure the code. See &#64;example</p></td>
</tr>
<tr>
	<td class="name"><a href="class-ErrorController.html">ErrorController</a></td>
	<td>Used as a user-defined controller for errors and Error pages.</td>
</tr>
<tr>
	<td class="name"><a href="class-HomeController.html">HomeController</a></td>
	<td>The HomeController is a user-defined controller. Should be in charge of managing the home.</td>
</tr>
<tr>
	<td class="name"><a href="class-HomeModel.html">HomeModel</a></td>
	<td><p>Class Model acts as a stepping stone (or "intermediate agent") between the user-defined code (<b>/src/models/</b>)
and the system-defined code (<b>ParentModel</b>) that helps to better structure the code. See &#64;example</p></td>
</tr>
<tr>
	<td class="name"><a href="class-LoginController.html">LoginController</a></td>
	<td><p>Shows the login page and logs a user in
Class LoginController</p></td>
</tr>
<tr>
	<td class="name"><a href="class-LoginModel.html">LoginModel</a></td>
	<td>Contains the default logic to retrieve a user from the database.</td>
</tr>
<tr>
	<td class="name"><a href="class-Model.html">Model</a></td>
	<td><p>Class Model acts as a stepping stone (or "intermediate agent") between the user-defined code (<b>/src/models/</b>)
and the system-defined code (<b>ParentModel</b>) that helps to better structure the code. See &#64;example</p></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-_die.html">_die</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-asset.html">asset</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-clock_end.html">clock_end</a></td>
	<td>Stops a clock that was previously set. Returns 0 if the clock has not been started.</td>
</tr>
<tr>
	<td class="name"><a href="function-clock_start.html">clock_start</a></td>
	<td>Starts a clock to compute execution time. Set a key if you want to use more than one.</td>
</tr>
<tr>
	<td class="name"><a href="function-clock_time.html">clock_time</a></td>
	<td>Returns the execution time of a previously stopped clock. Returns -1 if the clock has not been stopped.</td>
</tr>
<tr>
	<td class="name"><a href="function-config.html">config</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-ddie.html">ddie</a></td>
	<td>&lt;pre&gt;var_dump($var);&lt;/pre&gt; die();</td>
</tr>
<tr>
	<td class="name"><a href="function-deleteDir.html">deleteDir</a></td>
	<td>Deletes a directory and all the files in it</td>
</tr>
<tr>
	<td class="name"><a href="function-email_png.html">email_png</a></td>
	<td>Returns an image of the <b>\$text</b>, to avoid spam.</td>
</tr>
<tr>
	<td class="name"><a href="function-env.html">env</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-folder_action.html">folder_action</a></td>
	<td><p>Copy or move a folder recursively
This function is also available at support_functions as folder_recurse()</p></td>
</tr>
<tr>
	<td class="name"><a href="function-folder_recurse.html">folder_recurse</a></td>
	<td>Copy or move a folder recursively</td>
</tr>
<tr>
	<td class="name"><a href="function-generateFile.html">generateFile</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getClientIP.html">getClientIP</a></td>
	<td>Returns the client's IP address.</td>
</tr>
<tr>
	<td class="name"><a href="function-getClientUserAgent.html">getClientUserAgent</a></td>
	<td>Returns the client's User Agent (if any).</td>
</tr>
<tr>
	<td class="name"><a href="function-getVersion.html">getVersion</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-isAjax.html">isAjax</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-isAuth.html">isAuth</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-isDev.html">isDev</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-isLocalServer.html">isLocalServer</a></td>
	<td><p>Returns whether the PHP server is localhost or remote. True if the host matches <b>*.local</b> or <b>localhost</b>.
From the Symfony framework.</p></td>
</tr>
<tr>
	<td class="name"><a href="function-isProd.html">isProd</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-nocache.html">nocache</a></td>
	<td>Spit headers that force cache volatility.</td>
</tr>
<tr>
	<td class="name"><a href="function-php.html">php</a></td>
	<td>Prints PHP code inside a tag, for further execution.</td>
</tr>
<tr>
	<td class="name"><a href="function-ppie.html">ppie</a></td>
	<td>print_r($var); die();</td>
</tr>
<tr>
	<td class="name"><a href="function-query.html">query</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-queryIndexed.html">queryIndexed</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-save_ini_file.html">save_ini_file</a></td>
	<td>Saves an associative array to a file <b>${path}.ini</b></td>
</tr>
<tr>
	<td class="name"><a href="function-t.html">t</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-versioning.html">versioning</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-view.html">view</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-write_ini.html">write_ini</a></td>
	<td></td>
</tr>
</table>
</div>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
