<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/controllers/LoginController.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span></span><span class="l"><a href="#26">26: </a></span></span><span class="l"><a href="#27">27: </a></span></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span></span><span class="l"><a href="#38">38: </a></span></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span></span><span class="l"><a href="#47">47: </a></span></span><span class="l"><a href="#48">48: </a></span></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span><span class="l"><a href="#57">57: </a></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span><span class="l"><a href="#64">64: </a></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span><span class="l"><a href="#72">72: </a></span><span class="l"><a href="#73">73: </a></span></span><span class="l"><a href="#74">74: </a></span></span><span class="l"><a href="#75">75: </a></span><span class="l"><a href="#76">76: </a></span><span class="l"><a href="#77">77: </a></span><span class="l"><a href="#78">78: </a></span><span class="l"><a href="#79">79: </a></span><span class="l"><a href="#80">80: </a></span><span class="l"><a href="#81">81: </a></span><span class="l"><a href="#82">82: </a></span><span class="l"><a href="#83">83: </a></span><span class="l"><a href="#84">84: </a></span><span class="l"><a href="#85">85: </a></span><span class="l"><a href="#86">86: </a></span><span class="l"><a href="#87">87: </a></span><span class="l"><a href="#88">88: </a></span><span class="l"><a href="#89">89: </a></span><span class="l"><a href="#90">90: </a></span><span class="l"><a href="#91">91: </a></span><span class="l"><a href="#92">92: </a></span><span class="l"><a href="#93">93: </a></span><span class="l"><a href="#94">94: </a></span><span class="l"><a href="#95">95: </a></span><span class="l"><a href="#96">96: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l">    <span class="php-keyword1">use</span> Core\Providers\Session;
</span><span id="4" class="l">    <span class="php-keyword1">use</span> Core\Providers\Config;
</span><span id="5" class="l">    <span class="php-keyword1">use</span> Core\Auth\AuthenticateController <span class="php-keyword1">as</span> Authenticate;
</span><span id="6" class="l">    <span class="php-keyword1">use</span> Core\Helpers\Flash;
</span><span id="7" class="l">
</span><span id="8" class="l">    <span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment">     * Shows the login page and logs a user in
</span></span><span id="10" class="l"><span class="php-comment">     * Class LoginController
</span></span><span id="11" class="l"><span class="php-comment">     */</span>
</span><span id="12" class="l">    <span class="php-keyword1">class</span> LoginController <span class="php-keyword1">extends</span> Authenticate
</span><span id="13" class="l">    {
</span><span id="14" class="l">        <span class="php-comment">/**
</span></span><span id="15" class="l"><span class="php-comment">         * @var LoginController The class instance.
</span></span><span id="16" class="l"><span class="php-comment">         * @internal
</span></span><span id="17" class="l"><span class="php-comment">         */</span>
</span><span id="18" class="l">        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$instance</span>;
</span><span id="19" class="l">
</span><span id="20" class="l">        <span class="php-comment">/**
</span></span><span id="21" class="l"><span class="php-comment">         * @var LoginModel The instance of LoginModel.
</span></span><span id="22" class="l"><span class="php-comment">         */</span>
</span><span id="23" class="l">        <span class="php-keyword1">protected</span> <span class="php-var">$model</span>;
</span><span id="24" class="l">
</span><span id="25" class="l">        <span class="php-comment">/**
</span></span><span id="26" class="l"><span class="php-comment">         * Returns a LoginController instance, creating it if it did not exist.
</span></span><span id="27" class="l"><span class="php-comment">         * @return LoginController
</span></span><span id="28" class="l"><span class="php-comment">         */</span>
</span><span id="29" class="l">        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> singleton() {
</span><span id="30" class="l">            <span class="php-keyword1">if</span> (!self::<span class="php-var">$instance</span>) {
</span><span id="31" class="l">                <span class="php-var">$v</span> = __CLASS__;
</span><span id="32" class="l">                self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> <span class="php-var">$v</span>;
</span><span id="33" class="l">            }
</span><span id="34" class="l">            <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="35" class="l">        }
</span><span id="36" class="l">
</span><span id="37" class="l">        <span class="php-comment">/**
</span></span><span id="38" class="l"><span class="php-comment">         *
</span></span><span id="39" class="l"><span class="php-comment">         */</span>
</span><span id="40" class="l">        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="41" class="l">            parent::__construct();
</span><span id="42" class="l">            <span class="php-var">$this</span>-&gt;model = LoginModel::singleton();
</span><span id="43" class="l">            <span class="php-var">$this</span>-&gt;auth  = Authenticate::singleton();
</span><span id="44" class="l">        }
</span><span id="45" class="l">
</span><span id="46" class="l">        <span class="php-comment">/**
</span></span><span id="47" class="l"><span class="php-comment">         * Shows the login page / login form
</span></span><span id="48" class="l"><span class="php-comment">         * @throws Exception
</span></span><span id="49" class="l"><span class="php-comment">         */</span>
</span><span id="50" class="l">        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> showLogin() {
</span><span id="51" class="l">            <span class="php-keyword1">if</span> (isAuth()) {
</span><span id="52" class="l">                Flash::set(<span class="php-quote">&quot;You're already logged in!&quot;</span>, <span class="php-quote">'info'</span>);
</span><span id="53" class="l">                <span class="php-var">$this</span>-&gt;redirect(<span class="php-var">$this</span>-&gt;url(<span class="php-quote">'LoginHome'</span>));
</span><span id="54" class="l">            }
</span><span id="55" class="l">            <span class="php-var">$active</span> = <span class="php-quote">'login'</span>;
</span><span id="56" class="l">            <span class="php-var">$this</span>
</span><span id="57" class="l">                -&gt;setTitle(<span class="php-quote">'Login'</span>)
</span><span id="58" class="l">                -&gt;add(<span class="php-quote">'active'</span>, <span class="php-var">$active</span>)
</span><span id="59" class="l">                -&gt;show(<span class="php-quote">'login/login'</span>);
</span><span id="60" class="l">        }
</span><span id="61" class="l">
</span><span id="62" class="l">        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> doLogin() {
</span><span id="63" class="l">            <span class="php-var">$user</span> = <span class="php-var">$this</span>-&gt;auth-&gt;login();
</span><span id="64" class="l">
</span><span id="65" class="l">            <span class="php-keyword1">if</span> (!<span class="php-var">$user</span>) {
</span><span id="66" class="l">                <span class="php-keyword1">if</span> (isAjax()) {
</span><span id="67" class="l">                    <span class="php-var">$this</span>-&gt;json([<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>]);
</span><span id="68" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="69" class="l">                    <span class="php-var">$this</span>-&gt;redirect(<span class="php-var">$this</span>-&gt;url(<span class="php-quote">'Login'</span>));
</span><span id="70" class="l">                }
</span><span id="71" class="l">            }
</span><span id="72" class="l">            
</span><span id="73" class="l">            <span class="php-comment">/**
</span></span><span id="74" class="l"><span class="php-comment">             * Redirect after login if previous attempt got a 403
</span></span><span id="75" class="l"><span class="php-comment">             */</span>
</span><span id="76" class="l">            <span class="php-keyword1">if</span> (<span class="php-var">$afterLogin</span> = Session::getAfterLogin()) {
</span><span id="77" class="l">                Session::cleanAfterLogin();
</span><span id="78" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="79" class="l">                <span class="php-var">$afterLogin</span> = <span class="php-var">$this</span>-&gt;url(<span class="php-quote">'LoginHome'</span>);
</span><span id="80" class="l">            }
</span><span id="81" class="l">
</span><span id="82" class="l">            <span class="php-keyword1">if</span> (isAjax()) {
</span><span id="83" class="l">                <span class="php-var">$this</span>-&gt;json([<span class="php-quote">'redirect'</span> =&gt; <span class="php-var">$afterLogin</span>]);
</span><span id="84" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="85" class="l">                <span class="php-var">$this</span>-&gt;redirect(<span class="php-var">$afterLogin</span>);
</span><span id="86" class="l">            }
</span><span id="87" class="l">        }
</span><span id="88" class="l">
</span><span id="89" class="l">        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> showLoginHome() {
</span><span id="90" class="l">            <span class="php-var">$active</span> = <span class="php-quote">'login'</span>;
</span><span id="91" class="l">            <span class="php-var">$this</span>
</span><span id="92" class="l">                -&gt;setTitle(<span class="php-quote">'Admin Page'</span>)
</span><span id="93" class="l">                -&gt;add(<span class="php-quote">'active'</span>, <span class="php-var">$active</span>)
</span><span id="94" class="l">                -&gt;show(<span class="php-quote">'login/index'</span>);
</span><span id="95" class="l">        }
</span><span id="96" class="l">    }</span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
