<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/Kernel/Helpers/aliases.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span></span><span class="l"><a href="#7"> 7: </a></span></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span></span><span class="l"><a href="#23">23: </a></span></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span></span><span class="l"><a href="#36">36: </a></span></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span></span><span class="l"><a href="#43">43: </a></span></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span></span><span class="l"><a href="#50">50: </a></span></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span></span><span class="l"><a href="#57">57: </a></span></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span></span><span class="l"><a href="#64">64: </a></span></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span></span><span class="l"><a href="#72">72: </a></span></span><span class="l"><a href="#73">73: </a></span></span><span class="l"><a href="#74">74: </a></span></span><span class="l"><a href="#75">75: </a></span><span class="l"><a href="#76">76: </a></span><span class="l"><a href="#77">77: </a></span><span class="l"><a href="#78">78: </a></span><span class="l"><a href="#79">79: </a></span><span class="l"><a href="#80">80: </a></span><span class="l"><a href="#81">81: </a></span><span class="l"><a href="#82">82: </a></span><span class="l"><a href="#83">83: </a></span><span class="l"><a href="#84">84: </a></span><span class="l"><a href="#85">85: </a></span><span class="l"><a href="#86">86: </a></span><span class="l"><a href="#87">87: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">    <span class="php-comment">/*
</span></span><span id="3" class="l"><span class="php-comment">     * In this file we add method shortcuts
</span></span><span id="4" class="l"><span class="php-comment">     */</span>
</span><span id="5" class="l">
</span><span id="6" class="l">    <span class="php-comment">/**
</span></span><span id="7" class="l"><span class="php-comment">     * @param string $var Returns the value of $config[$var].
</span></span><span id="8" class="l"><span class="php-comment">     * @param string $subVar (optional) Returns the value of $config[$var][$subVar].
</span></span><span id="9" class="l"><span class="php-comment">     * @aliasFor Config::singleton()-&gt;get($var)
</span></span><span id="10" class="l"><span class="php-comment">     *
</span></span><span id="11" class="l"><span class="php-comment">     * @return mixed|null
</span></span><span id="12" class="l"><span class="php-comment">     */</span>
</span><span id="13" class="l">    <span class="php-keyword1">function</span> config(<span class="php-var">$var</span>, <span class="php-var">$subVar</span> = <span class="php-keyword1">null</span>) {
</span><span id="14" class="l">        <span class="php-keyword1">return</span> \Core\Config::singleton()-&gt;get(<span class="php-var">$var</span>, <span class="php-var">$subVar</span>);
</span><span id="15" class="l">    }
</span><span id="16" class="l">
</span><span id="17" class="l">    <span class="php-comment">/**
</span></span><span id="18" class="l"><span class="php-comment">     * @param string $view The location of the $template within the /src/view folder
</span></span><span id="19" class="l"><span class="php-comment">     * @param array $vars The vars to add to the view
</span></span><span id="20" class="l"><span class="php-comment">     * @param string $template An optional template if we don't want to use defaultTemplate.php
</span></span><span id="21" class="l"><span class="php-comment">     *
</span></span><span id="22" class="l"><span class="php-comment">     * @return string The rendered $template with $vars
</span></span><span id="23" class="l"><span class="php-comment">     * @throws Exception If a render problem occurs
</span></span><span id="24" class="l"><span class="php-comment">     */</span>
</span><span id="25" class="l">    <span class="php-keyword1">function</span> view(<span class="php-var">$view</span>, <span class="php-var">$vars</span> = [], <span class="php-var">$template</span> = <span class="php-quote">''</span>) {
</span><span id="26" class="l">        <span class="php-keyword1">echo</span> \Core\ParentController::singleton()-&gt;get(<span class="php-keyword2">str_replace</span>(<span class="php-quote">'.'</span>, <span class="php-quote">'/'</span>, <span class="php-var">$view</span>), <span class="php-var">$vars</span>, <span class="php-var">$template</span>);
</span><span id="27" class="l">    }
</span><span id="28" class="l">
</span><span id="29" class="l">    <span class="php-keyword1">function</span> t(<span class="php-var">$translationKey</span>) {
</span><span id="30" class="l">        <span class="php-var">$l</span> = \Core\Language::singleton();
</span><span id="31" class="l">        <span class="php-var">$word</span> = <span class="php-var">$l</span>-&gt;getTranslation(<span class="php-var">$translationKey</span>);
</span><span id="32" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$word</span> ?: <span class="php-var">$l</span>-&gt;getDefaultTranslation(<span class="php-var">$translationKey</span>);
</span><span id="33" class="l">    }
</span><span id="34" class="l">
</span><span id="35" class="l">    <span class="php-comment">/**
</span></span><span id="36" class="l"><span class="php-comment">     * @return string The environment (global var &lt;b&gt;__ENVIRONMENT__&lt;/b&gt;) you're working in.
</span></span><span id="37" class="l"><span class="php-comment">     */</span>
</span><span id="38" class="l">    <span class="php-keyword1">function</span> env() {
</span><span id="39" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">defined</span>(<span class="php-quote">'__ENVIRONMENT__'</span>) ? __ENVIRONMENT__ : <span class="php-keyword1">FALSE</span>;
</span><span id="40" class="l">    }
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-comment">/**
</span></span><span id="43" class="l"><span class="php-comment">     * @return bool Whether the environment (global var &lt;b&gt;__ENVIRONMENT__&lt;/b&gt;) is production (&lt;b&gt;= &quot;prod&quot;&lt;/b&gt;)
</span></span><span id="44" class="l"><span class="php-comment">     */</span>
</span><span id="45" class="l">    <span class="php-keyword1">function</span> isProd() {
</span><span id="46" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">defined</span>(<span class="php-quote">'__ENVIRONMENT__'</span>) &amp;&amp;  __ENVIRONMENT__ == <span class="php-quote">'prod'</span>;
</span><span id="47" class="l">    }
</span><span id="48" class="l">
</span><span id="49" class="l">    <span class="php-comment">/**
</span></span><span id="50" class="l"><span class="php-comment">     * @return bool Whether the environment (global var &lt;b&gt;__ENVIRONMENT__&lt;/b&gt;) is developement (&lt;b&gt;= &quot;dev&quot;&lt;/b&gt;)
</span></span><span id="51" class="l"><span class="php-comment">     */</span>
</span><span id="52" class="l">    <span class="php-keyword1">function</span> isDev() {
</span><span id="53" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">defined</span>(<span class="php-quote">'__ENVIRONMENT__'</span>) &amp;&amp; __ENVIRONMENT__ == <span class="php-quote">'dev'</span>;
</span><span id="54" class="l">    }
</span><span id="55" class="l">
</span><span id="56" class="l">    <span class="php-comment">/**
</span></span><span id="57" class="l"><span class="php-comment">     * @return bool Whether the user is authenticated (true) or not (false)
</span></span><span id="58" class="l"><span class="php-comment">     */</span>
</span><span id="59" class="l">    <span class="php-keyword1">function</span> isAuth() {
</span><span id="60" class="l">        <span class="php-keyword1">return</span> \Core\Providers\Session::getUser(<span class="php-quote">'role'</span>) &gt;= __ROLE_ADMIN__;
</span><span id="61" class="l">    }
</span><span id="62" class="l">
</span><span id="63" class="l">    <span class="php-comment">/**
</span></span><span id="64" class="l"><span class="php-comment">     * @return bool Whether the request was made through an AJAX call
</span></span><span id="65" class="l"><span class="php-comment">     */</span>
</span><span id="66" class="l">    <span class="php-keyword1">function</span> isAjax() {
</span><span id="67" class="l">        <span class="php-keyword1">return</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_REQUESTED_WITH'</span>]) &amp;&amp;
</span><span id="68" class="l">            <span class="php-keyword2">strtolower</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_REQUESTED_WITH'</span>]) == <span class="php-quote">'xmlhttprequest'</span>);
</span><span id="69" class="l">    }
</span><span id="70" class="l">
</span><span id="71" class="l">    <span class="php-comment">/**
</span></span><span id="72" class="l"><span class="php-comment">     * Returns whether the PHP server is localhost or remote. True if the host matches &lt;b&gt;*.local&lt;/b&gt; or &lt;b&gt;localhost&lt;/b&gt;.
</span></span><span id="73" class="l"><span class="php-comment">     * From the Symfony framework.
</span></span><span id="74" class="l"><span class="php-comment">     * @return bool TRUE if the $_SERVER is a local machine; FALSE if it's a remote machine
</span></span><span id="75" class="l"><span class="php-comment">     */</span>
</span><span id="76" class="l">    <span class="php-keyword1">function</span> isLocalServer() {
</span><span id="77" class="l">        <span class="php-var">$remoteServer</span> = (
</span><span id="78" class="l">            <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>])
</span><span id="79" class="l">            || <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>])
</span><span id="80" class="l">            || !(<span class="php-keyword2">in_array</span>(@<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>], <span class="php-keyword1">array</span>(<span class="php-quote">'127.0.0.1'</span>, <span class="php-quote">'fe80::1'</span>, <span class="php-quote">'::1'</span>))
</span><span id="81" class="l">                || <span class="php-keyword2">php_sapi_name</span>() === <span class="php-quote">'cli-server'</span>)
</span><span id="82" class="l">        );
</span><span id="83" class="l">        <span class="php-keyword1">return</span> !<span class="php-var">$remoteServer</span>;
</span><span id="84" class="l">    }
</span><span id="85" class="l">
</span><span id="86" class="l">
</span><span id="87" class="l"></span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
