<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/Kernel/Providers/Router.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span></span><span class="l"><a href="#16"> 16: </a></span></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span></span><span class="l"><a href="#31"> 31: </a></span></span><span class="l"><a href="#32"> 32: </a></span></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span></span><span class="l"><a href="#42"> 42: </a></span></span><span class="l"><a href="#43"> 43: </a></span></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span></span><span class="l"><a href="#59"> 59: </a></span></span><span class="l"><a href="#60"> 60: </a></span></span><span class="l"><a href="#61"> 61: </a></span></span><span class="l"><a href="#62"> 62: </a></span></span><span class="l"><a href="#63"> 63: </a></span></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span></span><span class="l"><a href="#133">133: </a></span></span><span class="l"><a href="#134">134: </a></span></span><span class="l"><a href="#135">135: </a></span></span><span class="l"><a href="#136">136: </a></span></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span></span><span class="l"><a href="#143">143: </a></span></span><span class="l"><a href="#144">144: </a></span></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Kernel\Providers;
</span><span id="4" class="l"><span class="php-keyword1">use</span> Core\Providers\Config;
</span><span id="5" class="l">
</span><span id="6" class="l"><span class="php-comment">/**
</span></span><span id="7" class="l"><span class="php-comment"> * This file manages the routing for incoming URLs. Returns a call (&lt;b&gt;Controller-&gt;action()&lt;/b&gt;) for the specific route.&lt;br/&gt;
</span></span><span id="8" class="l"><span class="php-comment"> * To use in conjunction with &lt;b&gt;/src/config/routing.ini&lt;/b&gt;, where all the desired routes must be present.
</span></span><span id="9" class="l"><span class="php-comment"> * @usage
</span></span><span id="10" class="l"><span class="php-comment"> * The [keys] MUST be unique throughout ALL routing.ini files.&lt;br/&gt;
</span></span><span id="11" class="l"><span class="php-comment"> * The action omits the &quot;Controller&quot; part of the controller name. &lt;br/&gt;
</span></span><span id="12" class="l"><span class="php-comment"> * Login@showLogin calls LoginController-&gt;showLogin(), \Core\Login@showLogin calls
</span></span><span id="13" class="l"><span class="php-comment"> * \Core\LoginController-&gt;showLogin() and @test calls Controller-&gt;test()
</span></span><span id="14" class="l"><span class="php-comment"> *
</span></span><span id="15" class="l"><span class="php-comment"> * @example
</span></span><span id="16" class="l"><span class="php-comment"> * &lt;code&gt;
</span></span><span id="17" class="l"><span class="php-comment"> * [RoutingKey]
</span></span><span id="18" class="l"><span class="php-comment"> *     path = &lt;desired_path&gt; ; no leading slash
</span></span><span id="19" class="l"><span class="php-comment"> *     action = &lt;Controller_Name&gt;@&lt;Action_Name&gt; ; don't write &quot;Controller&quot;, just its name
</span></span><span id="20" class="l"><span class="php-comment"> *     after_login = 1 ; (or 0. OPTIONAL and 0 by default.&lt;br/&gt;
</span></span><span id="21" class="l"><span class="php-comment"> *                   This means: if on first attempt it has no permission, can the user be auto-redirected after login?)
</span></span><span id="22" class="l"><span class="php-comment"> *     method = &quot;PUT|POST&quot; ; (GET|PUT|POST|DELETE) OPTIONAL, &quot;|&quot; separated if multiple.
</span></span><span id="23" class="l"><span class="php-comment"> *                   Will only enter if $_SERVER['REQUEST_METHOD'] matches
</span></span><span id="24" class="l"><span class="php-comment"> *     condition = '$_SERVER[&quot;HTTP_HOST&quot;] == &quot;localhost&quot;' ; OPTIONAL.
</span></span><span id="25" class="l"><span class="php-comment"> *                   If set, the code will be evaluated (function: eval()) as a further filter
</span></span><span id="26" class="l"><span class="php-comment"> *     default[animal] = dog
</span></span><span id="27" class="l"><span class="php-comment"> *     default[sound] = bark ; This is optional! but /zoo/:animal/:sound will match for /zoo, /zoo/&lt;any_animal&gt; and
</span></span><span id="28" class="l"><span class="php-comment"> *                             /zoo/&lt;any_animal&gt;/&lt;any_sound&gt; all in only one route! (use it for things like /blogpost/:page/:number
</span></span><span id="29" class="l"><span class="php-comment"> *                             with :page = page and :number = 1 as defaults. Hence /blogpost is page 1 and /blogpost/page/2 is page 2)
</span></span><span id="30" class="l"><span class="php-comment"> * &lt;/code&gt;
</span></span><span id="31" class="l"><span class="php-comment"> *
</span></span><span id="32" class="l"><span class="php-comment"> * @package Kernel
</span></span><span id="33" class="l"><span class="php-comment"> */</span>
</span><span id="34" class="l"><span class="php-keyword1">class</span> Router {
</span><span id="35" class="l">
</span><span id="36" class="l">    <span class="php-comment">/**
</span></span><span id="37" class="l"><span class="php-comment">     * @var string The request URI for this thread execution. (i.e., the URL in the browser)
</span></span><span id="38" class="l"><span class="php-comment">     */</span>
</span><span id="39" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$uri</span>;
</span><span id="40" class="l">
</span><span id="41" class="l">    <span class="php-comment">/**
</span></span><span id="42" class="l"><span class="php-comment">     * Searches for a URI match and returns the Controller + Action that dispatch it.
</span></span><span id="43" class="l"><span class="php-comment">     * @return array ControllerName and Action for requested URI
</span></span><span id="44" class="l"><span class="php-comment">     */</span>
</span><span id="45" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> matchRoute() {        
</span><span id="46" class="l">        <span class="php-var">$config</span> = Config::singleton();
</span><span id="47" class="l">        <span class="php-var">$routing</span> = <span class="php-var">$config</span>-&gt;get(<span class="php-quote">'Routing'</span>);
</span><span id="48" class="l">
</span><span id="49" class="l">        self::<span class="php-var">$uri</span> = <span class="php-keyword2">substr</span>(<span class="php-keyword2">strtok</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>] ?: <span class="php-quote">'/'</span>, <span class="php-quote">'?'</span>), <span class="php-keyword2">strlen</span>(__PATH__) + <span class="php-num">1</span>);
</span><span id="50" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$routing</span> <span class="php-keyword1">as</span> <span class="php-var">$routeKey</span> =&gt; <span class="php-var">$route</span>) {
</span><span id="51" class="l">            <span class="php-keyword1">if</span> (
</span><span id="52" class="l">                <span class="php-comment">/* You can set a method = get|post|put|delete to further filter. See example */</span>
</span><span id="53" class="l">                (!<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>[<span class="php-quote">'method'</span>]) &amp;&amp; !<span class="php-keyword2">in_array</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_METHOD'</span>], <span class="php-keyword2">explode</span>(<span class="php-quote">'|'</span>, <span class="php-keyword2">strtoupper</span>(<span class="php-var">$route</span>[<span class="php-quote">'method'</span>])))) ||
</span><span id="54" class="l">                (!<span class="php-keyword1">isset</span>(<span class="php-var">$route</span>[<span class="php-quote">'path'</span>]) <span class="php-comment">/* this means is the [404] Route */</span>)) {
</span><span id="55" class="l">                <span class="php-keyword1">continue</span>;
</span><span id="56" class="l">            }
</span><span id="57" class="l">
</span><span id="58" class="l">            <span class="php-comment">/**
</span></span><span id="59" class="l"><span class="php-comment">             * If there are defaults set, we replace it in the route.
</span></span><span id="60" class="l"><span class="php-comment">             * This makes /blog, /blog/1, /blog/123 match the same route if default[page] is set:
</span></span><span id="61" class="l"><span class="php-comment">             * -------
</span></span><span id="62" class="l"><span class="php-comment">             * path = /blog/:page
</span></span><span id="63" class="l"><span class="php-comment">             * default[page] = 1
</span></span><span id="64" class="l"><span class="php-comment">             */</span>
</span><span id="65" class="l">            <span class="php-var">$matchesDefault</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="66" class="l">            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>[<span class="php-quote">'default'</span>])) {
</span><span id="67" class="l">                <span class="php-var">$matchesDefault</span> = self::checkForDefaultParams(<span class="php-var">$route</span>);
</span><span id="68" class="l">            }
</span><span id="69" class="l">
</span><span id="70" class="l">            <span class="php-comment">/* We replace the placeholders :id, or :name, or :foo for a valid RegEx */</span>
</span><span id="71" class="l">            <span class="php-var">$pregRoute</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'(:[a-z0-9_]+)'</span>, <span class="php-quote">'([^\/]+)'</span>, <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/'</span>, <span class="php-quote">'\/'</span>, <span class="php-var">$route</span>[<span class="php-quote">'path'</span>]));
</span><span id="72" class="l">            <span class="php-var">$path</span> = <span class="php-quote">'/^'</span> . <span class="php-var">$pregRoute</span> . <span class="php-quote">'\/?$/'</span>;
</span><span id="73" class="l">
</span><span id="74" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-var">$path</span>, self::<span class="php-var">$uri</span>, <span class="php-var">$matches</span>) || <span class="php-var">$matchesDefault</span>) {
</span><span id="75" class="l">                <span class="php-comment">/* If PHP code is added to further filter routing, we evaluate it.
</span></span><span id="76" class="l"><span class="php-comment">                   And if the condition doesn't match, we skip this route */</span>
</span><span id="77" class="l">                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$route</span>[<span class="php-quote">'condition'</span>])) {
</span><span id="78" class="l">                    <span class="php-var">$condition</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="79" class="l">                    <span class="php-keyword2">eval</span>(<span class="php-quote">'$condition = '</span> . <span class="php-var">$route</span>[<span class="php-quote">'condition'</span>] . <span class="php-quote">&quot;;&quot;</span>);
</span><span id="80" class="l">                    <span class="php-keyword1">if</span> (!<span class="php-var">$condition</span>) {
</span><span id="81" class="l">                        <span class="php-keyword1">continue</span>;
</span><span id="82" class="l">                    }
</span><span id="83" class="l">                }
</span><span id="84" class="l">                <span class="php-var">$routeMatches</span> = <span class="php-var">$matchesDefault</span> ?: <span class="php-var">$matches</span>;
</span><span id="85" class="l">
</span><span id="86" class="l">                <span class="php-comment">/* Route found, so we set the Get params and return the proper Route (key) */</span>
</span><span id="87" class="l">                self::setGetParams(<span class="php-var">$route</span>, <span class="php-var">$routeMatches</span>);
</span><span id="88" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$routeKey</span>;
</span><span id="89" class="l">            }
</span><span id="90" class="l">        }
</span><span id="91" class="l">
</span><span id="92" class="l">        <span class="php-comment">/* Not found! Will go to NOT_FOUND_PAGE route */</span>
</span><span id="93" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">'NOT_FOUND_PAGE'</span>;
</span><span id="94" class="l">    }
</span><span id="95" class="l">    
</span><span id="96" class="l">    <span class="php-comment">/**
</span></span><span id="97" class="l"><span class="php-comment">     * Sets the $_GET superglobal with the GET parsed parameters. Just like .htaccess
</span></span><span id="98" class="l"><span class="php-comment">     * @param array $route The route object from the routing file
</span></span><span id="99" class="l"><span class="php-comment">     * @param array $matches The GET matches in the URL
</span></span><span id="100" class="l"><span class="php-comment">     */</span>
</span><span id="101" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setGetParams(<span class="php-var">$route</span>, <span class="php-var">$matches</span>) {
</span><span id="102" class="l">        <span class="php-comment">/* The :placeholders get added to the $_GET global */</span>
</span><span id="103" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$matches</span>) &gt; <span class="php-num">1</span>) {
</span><span id="104" class="l">            <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'(:([a-z_]+))'</span>, <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/'</span>, <span class="php-quote">'\/'</span>, <span class="php-var">$route</span>[<span class="php-quote">'path'</span>]), <span class="php-var">$params</span>);
</span><span id="105" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$params</span>[<span class="php-num">1</span>] <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$param</span>) {
</span><span id="106" class="l">                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$matches</span>[<span class="php-var">$key</span> + <span class="php-num">1</span>])) {
</span><span id="107" class="l">                    <span class="php-var">$_GET</span>[<span class="php-var">$param</span>] = <span class="php-var">$matches</span>[<span class="php-var">$key</span> + <span class="php-num">1</span>];
</span><span id="108" class="l">                }
</span><span id="109" class="l">            }
</span><span id="110" class="l">        }
</span><span id="111" class="l">        <span class="php-comment">/* The get[foo] parameters on the routing.ini get added to the $_GET superglobal */</span>
</span><span id="112" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>[<span class="php-quote">'get'</span>])) {
</span><span id="113" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$route</span>[<span class="php-quote">'get'</span>] <span class="php-keyword1">as</span> <span class="php-var">$get</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="114" class="l">                <span class="php-var">$_GET</span>[<span class="php-var">$get</span>] = <span class="php-var">$value</span>;
</span><span id="115" class="l">            }
</span><span id="116" class="l">        }
</span><span id="117" class="l">        <span class="php-comment">/* The default values are added to the URL if they are not previously set */</span>
</span><span id="118" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>[<span class="php-quote">'default'</span>])) {
</span><span id="119" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$route</span>[<span class="php-quote">'default'</span>] <span class="php-keyword1">as</span> <span class="php-var">$default</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="120" class="l">                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$_GET</span>[<span class="php-var">$default</span>])) {
</span><span id="121" class="l">                    <span class="php-var">$_GET</span>[<span class="php-var">$default</span>] = <span class="php-var">$value</span>;
</span><span id="122" class="l">                }
</span><span id="123" class="l">            }
</span><span id="124" class="l">        }
</span><span id="125" class="l">    }
</span><span id="126" class="l">
</span><span id="127" class="l">    <span class="php-comment">/**
</span></span><span id="128" class="l"><span class="php-comment">     * This function scans a routing rule that &lt;em&gt;contains&lt;/em&gt; &lt;b&gt;default[&amp;lt;foo&amp;gt;]&lt;/b&gt; parameters and tries to
</span></span><span id="129" class="l"><span class="php-comment">     * match it against the current route by trying parameters iteratively.
</span></span><span id="130" class="l"><span class="php-comment">     * Thanks to this function, the following many URIs can be controlled from the same path:
</span></span><span id="131" class="l"><span class="php-comment">     * &lt;code&gt;
</span></span><span id="132" class="l"><span class="php-comment">     * // The URIs: /zoo/cat/meow /zoo/cat and /zoo provide cat|meow, cat|bark and dog|bark from the $_GET global
</span></span><span id="133" class="l"><span class="php-comment">     * //     $_GET['animal'] and $_GET['sound'] respectively
</span></span><span id="134" class="l"><span class="php-comment">     * [Zoo]
</span></span><span id="135" class="l"><span class="php-comment">     * path = zoo/:animal/:sound
</span></span><span id="136" class="l"><span class="php-comment">     * default[animal] = dog
</span></span><span id="137" class="l"><span class="php-comment">     * default[sound]  = bark
</span></span><span id="138" class="l"><span class="php-comment">     * action = Foo@Zoo
</span></span><span id="139" class="l"><span class="php-comment">     *
</span></span><span id="140" class="l"><span class="php-comment">     * @param array $route The routing info for this iteration of all routing rules
</span></span><span id="141" class="l"><span class="php-comment">     *
</span></span><span id="142" class="l"><span class="php-comment">     * @note As you might imagine, adding default parameters slows down the loading a little. Avoid excessive use!
</span></span><span id="143" class="l"><span class="php-comment">     *
</span></span><span id="144" class="l"><span class="php-comment">     * @return array|FALSE The found matches (to later replace and add to $_GET) or FALSE if there are no matches
</span></span><span id="145" class="l"><span class="php-comment">     */</span>
</span><span id="146" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> checkForDefaultParams(<span class="php-var">$route</span>) {
</span><span id="147" class="l">        <span class="php-var">$fakeRoute</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/'</span>, <span class="php-quote">'\/'</span>, <span class="php-var">$route</span>[<span class="php-quote">'path'</span>]);
</span><span id="148" class="l">        <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">&quot;/:([a-z0-9_]+)/&quot;</span>, <span class="php-var">$fakeRoute</span>, <span class="php-var">$keyMatchesAux</span>);
</span><span id="149" class="l">        <span class="php-var">$keyMatches</span> = <span class="php-keyword2">array_reverse</span>(<span class="php-var">$keyMatchesAux</span>[<span class="php-num">1</span>]);
</span><span id="150" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$keyMatches</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span>) {
</span><span id="151" class="l">            <span class="php-comment">// This means there are no more default values to check</span>
</span><span id="152" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$route</span>[<span class="php-quote">'default'</span>][<span class="php-var">$k</span>])) <span class="php-keyword1">break</span>;
</span><span id="153" class="l">
</span><span id="154" class="l">            <span class="php-var">$fakeRoute</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'\/:'</span> . <span class="php-var">$k</span>, <span class="php-quote">''</span>, <span class="php-var">$fakeRoute</span>);
</span><span id="155" class="l">            <span class="php-var">$pregFakeRoute</span> = <span class="php-quote">'/^'</span> . <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'(:[a-z0-9_]+)'</span>, <span class="php-quote">'([^\/]+)'</span>, <span class="php-var">$fakeRoute</span>) . <span class="php-quote">'\/?$/'</span>;
</span><span id="156" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-var">$pregFakeRoute</span>, self::<span class="php-var">$uri</span>, <span class="php-var">$matches</span>)) {
</span><span id="157" class="l">                <span class="php-comment">/* Found a match, so we return WHICH parameters do match */</span>
</span><span id="158" class="l">                <span class="php-keyword1">return</span> <span class="php-var">$matches</span>;
</span><span id="159" class="l">            }
</span><span id="160" class="l">        }
</span><span id="161" class="l">        <span class="php-comment">/* If the URL doesn't match this route with defaults, it means it's not the right one! */</span>
</span><span id="162" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="163" class="l">    }
</span><span id="164" class="l">}</span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
