<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/bootload/blocks/functions_globals.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span></span><span class="l"><a href="#108">108: </a></span></span><span class="l"><a href="#109">109: </a></span></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l">    <span class="php-keyword2">DEFINE</span> (<span class="php-quote">'FW_UPDATE_HOST'</span>, <span class="php-quote">'http://kupfer.es/core'</span>);
</span><span id="4" class="l">    <span class="php-keyword2">DEFINE</span> (<span class="php-quote">'FW_UPDATE_ROUTE'</span>, <span class="php-quote">'/_versioncheck'</span>);
</span><span id="5" class="l">    <span class="php-keyword2">DEFINE</span> (<span class="php-quote">'FW_UPDATEGET_ROUTE'</span>, <span class="php-quote">'/_versionget'</span>);
</span><span id="6" class="l">    <span class="php-keyword2">DEFINE</span> (<span class="php-quote">'FW_TOKEN'</span>, <span class="php-quote">'fwRW7w3i8aHg4N315cCGgKi5mqCc3E'</span>);
</span><span id="7" class="l">    <span class="php-keyword2">DEFINE</span> (<span class="php-quote">'FW_VERSION'</span>, getVersion());
</span><span id="8" class="l">
</span><span id="9" class="l">    <span class="php-keyword1">function</span> getVersion() {
</span><span id="10" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(__ROOT__ . <span class="php-quote">'/app/bootload/CHANGELOG.txt'</span>)) {
</span><span id="11" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">'0.0.0'</span>;
</span><span id="12" class="l">        }
</span><span id="13" class="l">        <span class="php-var">$changelog</span> = <span class="php-keyword2">file_get_contents</span>(__ROOT__ . <span class="php-quote">'/app/bootload/CHANGELOG.txt'</span>);
</span><span id="14" class="l">        <span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/\[([\d\.]+)\]/&quot;</span>, <span class="php-var">$changelog</span>, <span class="php-var">$matches</span>);
</span><span id="15" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">1</span>];
</span><span id="16" class="l">    }
</span><span id="17" class="l">    <span class="php-keyword1">function</span> write_ini(<span class="php-var">$assoc_arr</span>, <span class="php-var">$has_sections</span>=<span class="php-keyword1">FALSE</span>, <span class="php-var">$file</span> = <span class="php-keyword1">null</span>) {
</span><span id="18" class="l">        <span class="php-var">$content</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="19" class="l">        <span class="php-var">$path</span> = <span class="php-keyword2">is_null</span>(<span class="php-var">$file</span>) ? self::<span class="php-var">$_file</span> : <span class="php-var">$file</span>;
</span><span id="20" class="l">
</span><span id="21" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$has_sections</span>) {
</span><span id="22" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$elem</span>) {
</span><span id="23" class="l">                <span class="php-var">$content</span> .= <span class="php-quote">&quot;[&quot;</span> . <span class="php-var">$key</span> . <span class="php-quote">&quot;]\n&quot;</span>;
</span><span id="24" class="l">                <span class="php-keyword1">foreach</span> (<span class="php-var">$elem</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span> =&gt; <span class="php-var">$elem2</span>) {
</span><span id="25" class="l">                    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>)) {
</span><span id="26" class="l">                        <span class="php-keyword1">for</span>( <span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>); ++<span class="php-var">$i</span>) {
</span><span id="27" class="l">                            <span class="php-var">$content</span> .= <span class="php-var">$key2</span> . <span class="php-quote">&quot;[] = \&quot;&quot;</span> . <span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="28" class="l">                        }
</span><span id="29" class="l">                    }
</span><span id="30" class="l">                    <span class="php-keyword1">elseif</span> (<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) {
</span><span id="31" class="l">                        <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;\&quot;\n&quot;</span>;
</span><span id="32" class="l">                    } <span class="php-keyword1">else</span> {
</span><span id="33" class="l">                        <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="34" class="l">                    }
</span><span id="35" class="l">                }
</span><span id="36" class="l">                <span class="php-var">$content</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="37" class="l">            }
</span><span id="38" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="39" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span> =&gt; <span class="php-var">$elem2</span>) {
</span><span id="40" class="l">                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>)) {
</span><span id="41" class="l">                    <span class="php-keyword1">for</span>( <span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>); ++<span class="php-var">$i</span>) {
</span><span id="42" class="l">                        <span class="php-var">$content</span> .= <span class="php-quote">&quot;    &quot;</span> . <span class="php-var">$key2</span> . <span class="php-quote">&quot;[] = \&quot;&quot;</span> . <span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="43" class="l">                    }
</span><span id="44" class="l">                }
</span><span id="45" class="l">                <span class="php-keyword1">elseif</span> (<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) {
</span><span id="46" class="l">                    <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;\&quot;\n&quot;</span>;
</span><span id="47" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="48" class="l">                    <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="49" class="l">                }
</span><span id="50" class="l">            }
</span><span id="51" class="l">        }
</span><span id="52" class="l">        <span class="php-var">$handle</span> = <span class="php-keyword1">NULL</span>;
</span><span id="53" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$path</span>, <span class="php-quote">'w'</span>)) {
</span><span id="54" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="55" class="l">        }
</span><span id="56" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">fwrite</span>(<span class="php-var">$handle</span>, <span class="php-var">$content</span>)) {
</span><span id="57" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="58" class="l">        }
</span><span id="59" class="l">        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
</span><span id="60" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="61" class="l">    }
</span><span id="62" class="l">
</span><span id="63" class="l">    <span class="php-keyword1">function</span> query(<span class="php-var">$db</span>, <span class="php-var">$query</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$fetchAll</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="64" class="l">        <span class="php-var">$res</span> = <span class="php-var">$db</span>-&gt;prepare(<span class="php-var">$query</span>);
</span><span id="65" class="l">        <span class="php-var">$res</span>-&gt;execute(<span class="php-var">$params</span>);
</span><span id="66" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$fetchAll</span>) {
</span><span id="67" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$res</span>-&gt;fetchAll(PDO::FETCH_ASSOC);
</span><span id="68" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="69" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="70" class="l">        }
</span><span id="71" class="l">    }
</span><span id="72" class="l">
</span><span id="73" class="l">    <span class="php-keyword1">function</span> queryIndexed(<span class="php-var">$db</span>, <span class="php-var">$query</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$unique</span> = <span class="php-keyword1">TRUE</span>) {
</span><span id="74" class="l">        <span class="php-var">$res</span> = <span class="php-var">$db</span>-&gt;prepare(<span class="php-var">$query</span>);
</span><span id="75" class="l">        <span class="php-var">$res</span>-&gt;execute(<span class="php-var">$params</span>);
</span><span id="76" class="l">        <span class="php-var">$rows</span> = <span class="php-var">$res</span>-&gt;fetchAll(PDO::FETCH_GROUP|PDO::FETCH_ASSOC);
</span><span id="77" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$unique</span>) {
</span><span id="78" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-quote">'reset'</span>, <span class="php-var">$rows</span>);
</span><span id="79" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="80" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$rows</span>;
</span><span id="81" class="l">        }
</span><span id="82" class="l">    }
</span><span id="83" class="l">
</span><span id="84" class="l">    <span class="php-keyword1">function</span> asset(<span class="php-var">$path</span>) {
</span><span id="85" class="l">        <span class="php-var">$extension</span> = [
</span><span id="86" class="l">            <span class="php-quote">'css'</span> =&gt; <span class="php-quote">'text/css'</span>,
</span><span id="87" class="l">            <span class="php-quote">'js'</span> =&gt; <span class="php-quote">'text/javascript'</span>,
</span><span id="88" class="l">            <span class="php-quote">'png'</span> =&gt; <span class="php-quote">'image/png'</span>,
</span><span id="89" class="l">            <span class="php-quote">'jpg'</span> =&gt; <span class="php-quote">'image/jpg'</span>,
</span><span id="90" class="l">            <span class="php-quote">'gif'</span> =&gt; <span class="php-quote">'image/gif'</span>
</span><span id="91" class="l">        ];
</span><span id="92" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-type: '</span> . <span class="php-var">$extension</span>[<span class="php-keyword2">array_pop</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$path</span>))]);
</span><span id="93" class="l">        <span class="php-keyword2">readfile</span>(<span class="php-quote">'assets/'</span> . <span class="php-var">$path</span>);
</span><span id="94" class="l">        <span class="php-keyword1">die</span>();
</span><span id="95" class="l">    }
</span><span id="96" class="l">
</span><span id="97" class="l">    <span class="php-keyword1">function</span> versioning(<span class="php-var">$path</span>) {
</span><span id="98" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-type: text/plain'</span>);
</span><span id="99" class="l">        <span class="php-keyword2">readfile</span>(<span class="php-var">$path</span>);
</span><span id="100" class="l">        <span class="php-keyword1">die</span>();
</span><span id="101" class="l">    }
</span><span id="102" class="l">
</span><span id="103" class="l">    <span class="php-comment">/**
</span></span><span id="104" class="l"><span class="php-comment">     * Copy or move a folder recursively
</span></span><span id="105" class="l"><span class="php-comment">     * This function is also available at support_functions as folder_recurse()
</span></span><span id="106" class="l"><span class="php-comment">     *
</span></span><span id="107" class="l"><span class="php-comment">     * @param string $action The action to perform: copy (default) or rename (= move)
</span></span><span id="108" class="l"><span class="php-comment">     * @param string $dst The destination folder
</span></span><span id="109" class="l"><span class="php-comment">     * @param string $src The source folder
</span></span><span id="110" class="l"><span class="php-comment">     */</span>
</span><span id="111" class="l">    <span class="php-keyword1">function</span> folder_action(<span class="php-var">$action</span>, <span class="php-var">$dst</span>, <span class="php-var">$src</span> = <span class="php-quote">''</span>) {
</span><span id="112" class="l">        <span class="php-var">$dir</span> = <span class="php-keyword2">opendir</span>(<span class="php-var">$src</span>);
</span><span id="113" class="l">        @<span class="php-keyword2">mkdir</span>(<span class="php-var">$dst</span>);
</span><span id="114" class="l">        <span class="php-keyword1">while</span>(<span class="php-keyword1">false</span> !== ( <span class="php-var">$file</span> = <span class="php-keyword2">readdir</span>(<span class="php-var">$dir</span>)) ) {
</span><span id="115" class="l">            <span class="php-keyword1">if</span> (( <span class="php-var">$file</span> != <span class="php-quote">'.'</span> ) &amp;&amp; ( <span class="php-var">$file</span> != <span class="php-quote">'..'</span> )) {
</span><span id="116" class="l">                <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_dir</span>(<span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>) ) {
</span><span id="117" class="l">                    folder_action(<span class="php-var">$action</span>, <span class="php-var">$dst</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>, <span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>);
</span><span id="118" class="l">                }
</span><span id="119" class="l">                <span class="php-keyword1">else</span> {
</span><span id="120" class="l">                    <span class="php-keyword1">switch</span> (<span class="php-var">$action</span>) {
</span><span id="121" class="l">                        <span class="php-keyword1">case</span> <span class="php-quote">'unlink'</span>:
</span><span id="122" class="l">                            <span class="php-keyword2">unlink</span>(<span class="php-var">$dst</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>);
</span><span id="123" class="l">                            <span class="php-keyword1">break</span>;
</span><span id="124" class="l">                        <span class="php-keyword1">default</span>:
</span><span id="125" class="l">                            <span class="php-var">$action</span>(<span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>, <span class="php-var">$dst</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>);
</span><span id="126" class="l">                            <span class="php-keyword2">chmod</span>(<span class="php-var">$dst</span> . <span class="php-quote">'/'</span>. <span class="php-var">$file</span>, <span class="php-num">0777</span>);
</span><span id="127" class="l">                            <span class="php-keyword1">break</span>;
</span><span id="128" class="l">                    }
</span><span id="129" class="l">                }
</span><span id="130" class="l">            }
</span><span id="131" class="l">        }
</span><span id="132" class="l">        <span class="php-keyword2">closedir</span>(<span class="php-var">$dir</span>);
</span><span id="133" class="l">    }
</span><span id="134" class="l">
</span><span id="135" class="l">    <span class="php-keyword1">function</span> _die(<span class="php-var">$var</span>, <span class="php-var">$die</span> = <span class="php-keyword1">true</span>) {
</span><span id="136" class="l">        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;&lt;pre&gt;&quot;</span>, <span class="php-keyword2">var_export</span>(<span class="php-var">$var</span>, <span class="php-keyword1">true</span>), <span class="php-quote">&quot;&lt;/pre&gt;&quot;</span>;
</span><span id="137" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$die</span>) <span class="php-keyword1">die</span>;
</span><span id="138" class="l">    }</span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
