<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/Kernel/Helpers/support_functions.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span></span><span class="l"><a href="#4">  4: </a></span></span><span class="l"><a href="#5">  5: </a></span></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span><span class="l"><a href="#9">  9: </a></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span><span class="l"><a href="#19"> 19: </a></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span></span><span class="l"><a href="#26"> 26: </a></span></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span></span><span class="l"><a href="#38"> 38: </a></span></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span></span><span class="l"><a href="#50"> 50: </a></span></span><span class="l"><a href="#51"> 51: </a></span></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span><span class="l"><a href="#65"> 65: </a></span><span class="l"><a href="#66"> 66: </a></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span></span><span class="l"><a href="#92"> 92: </a></span></span><span class="l"><a href="#93"> 93: </a></span></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span><span class="l"><a href="#97"> 97: </a></span><span class="l"><a href="#98"> 98: </a></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span></span><span class="l"><a href="#111">111: </a></span></span><span class="l"><a href="#112">112: </a></span></span><span class="l"><a href="#113">113: </a></span></span><span class="l"><a href="#114">114: </a></span></span><span class="l"><a href="#115">115: </a></span></span><span class="l"><a href="#116">116: </a></span></span><span class="l"><a href="#117">117: </a></span></span><span class="l"><a href="#118">118: </a></span></span><span class="l"><a href="#119">119: </a></span></span><span class="l"><a href="#120">120: </a></span></span><span class="l"><a href="#121">121: </a></span></span><span class="l"><a href="#122">122: </a></span></span><span class="l"><a href="#123">123: </a></span></span><span class="l"><a href="#124">124: </a></span></span><span class="l"><a href="#125">125: </a></span></span><span class="l"><a href="#126">126: </a></span></span><span class="l"><a href="#127">127: </a></span></span><span class="l"><a href="#128">128: </a></span></span><span class="l"><a href="#129">129: </a></span><span class="l"><a href="#130">130: </a></span><span class="l"><a href="#131">131: </a></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span></span><span class="l"><a href="#138">138: </a></span></span><span class="l"><a href="#139">139: </a></span></span><span class="l"><a href="#140">140: </a></span></span><span class="l"><a href="#141">141: </a></span></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span><span class="l"><a href="#147">147: </a></span><span class="l"><a href="#148">148: </a></span><span class="l"><a href="#149">149: </a></span><span class="l"><a href="#150">150: </a></span><span class="l"><a href="#151">151: </a></span><span class="l"><a href="#152">152: </a></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span></span><span class="l"><a href="#155">155: </a></span></span><span class="l"><a href="#156">156: </a></span></span><span class="l"><a href="#157">157: </a></span></span><span class="l"><a href="#158">158: </a></span></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span><span class="l"><a href="#166">166: </a></span><span class="l"><a href="#167">167: </a></span><span class="l"><a href="#168">168: </a></span><span class="l"><a href="#169">169: </a></span><span class="l"><a href="#170">170: </a></span><span class="l"><a href="#171">171: </a></span><span class="l"><a href="#172">172: </a></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span></span><span class="l"><a href="#177">177: </a></span></span><span class="l"><a href="#178">178: </a></span></span><span class="l"><a href="#179">179: </a></span></span><span class="l"><a href="#180">180: </a></span></span><span class="l"><a href="#181">181: </a></span></span><span class="l"><a href="#182">182: </a></span></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span><span class="l"><a href="#185">185: </a></span><span class="l"><a href="#186">186: </a></span><span class="l"><a href="#187">187: </a></span><span class="l"><a href="#188">188: </a></span><span class="l"><a href="#189">189: </a></span><span class="l"><a href="#190">190: </a></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span><span class="l"><a href="#203">203: </a></span><span class="l"><a href="#204">204: </a></span><span class="l"><a href="#205">205: </a></span><span class="l"><a href="#206">206: </a></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span><span class="l"><a href="#217">217: </a></span><span class="l"><a href="#218">218: </a></span><span class="l"><a href="#219">219: </a></span><span class="l"><a href="#220">220: </a></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span><span class="l"><a href="#230">230: </a></span><span class="l"><a href="#231">231: </a></span><span class="l"><a href="#232">232: </a></span><span class="l"><a href="#233">233: </a></span><span class="l"><a href="#234">234: </a></span><span class="l"><a href="#235">235: </a></span><span class="l"><a href="#236">236: </a></span></span><span class="l"><a href="#237">237: </a></span></span><span class="l"><a href="#238">238: </a></span></span><span class="l"><a href="#239">239: </a></span></span><span class="l"><a href="#240">240: </a></span><span class="l"><a href="#241">241: </a></span><span class="l"><a href="#242">242: </a></span><span class="l"><a href="#243">243: </a></span><span class="l"><a href="#244">244: </a></span><span class="l"><a href="#245">245: </a></span><span class="l"><a href="#246">246: </a></span><span class="l"><a href="#247">247: </a></span><span class="l"><a href="#248">248: </a></span><span class="l"><a href="#249">249: </a></span></span><span class="l"><a href="#250">250: </a></span></span><span class="l"><a href="#251">251: </a></span></span><span class="l"><a href="#252">252: </a></span></span><span class="l"><a href="#253">253: </a></span><span class="l"><a href="#254">254: </a></span><span class="l"><a href="#255">255: </a></span><span class="l"><a href="#256">256: </a></span><span class="l"><a href="#257">257: </a></span><span class="l"><a href="#258">258: </a></span><span class="l"><a href="#259">259: </a></span><span class="l"><a href="#260">260: </a></span><span class="l"><a href="#261">261: </a></span><span class="l"><a href="#262">262: </a></span></span><span class="l"><a href="#263">263: </a></span></span><span class="l"><a href="#264">264: </a></span></span><span class="l"><a href="#265">265: </a></span></span><span class="l"><a href="#266">266: </a></span><span class="l"><a href="#267">267: </a></span><span class="l"><a href="#268">268: </a></span><span class="l"><a href="#269">269: </a></span><span class="l"><a href="#270">270: </a></span><span class="l"><a href="#271">271: </a></span><span class="l"><a href="#272">272: </a></span><span class="l"><a href="#273">273: </a></span><span class="l"><a href="#274">274: </a></span><span class="l"><a href="#275">275: </a></span></span><span class="l"><a href="#276">276: </a></span></span><span class="l"><a href="#277">277: </a></span></span><span class="l"><a href="#278">278: </a></span></span><span class="l"><a href="#279">279: </a></span></span><span class="l"><a href="#280">280: </a></span></span><span class="l"><a href="#281">281: </a></span><span class="l"><a href="#282">282: </a></span><span class="l"><a href="#283">283: </a></span><span class="l"><a href="#284">284: </a></span><span class="l"><a href="#285">285: </a></span><span class="l"><a href="#286">286: </a></span><span class="l"><a href="#287">287: </a></span><span class="l"><a href="#288">288: </a></span><span class="l"><a href="#289">289: </a></span><span class="l"><a href="#290">290: </a></span><span class="l"><a href="#291">291: </a></span><span class="l"><a href="#292">292: </a></span><span class="l"><a href="#293">293: </a></span><span class="l"><a href="#294">294: </a></span><span class="l"><a href="#295">295: </a></span><span class="l"><a href="#296">296: </a></span><span class="l"><a href="#297">297: </a></span><span class="l"><a href="#298">298: </a></span><span class="l"><a href="#299">299: </a></span></span><span class="l"><a href="#300">300: </a></span></span><span class="l"><a href="#301">301: </a></span><span class="l"><a href="#302">302: </a></span><span class="l"><a href="#303">303: </a></span><span class="l"><a href="#304">304: </a></span><span class="l"><a href="#305">305: </a></span><span class="l"><a href="#306">306: </a></span><span class="l"><a href="#307">307: </a></span><span class="l"><a href="#308">308: </a></span><span class="l"><a href="#309">309: </a></span><span class="l"><a href="#310">310: </a></span><span class="l"><a href="#311">311: </a></span><span class="l"><a href="#312">312: </a></span><span class="l"><a href="#313">313: </a></span><span class="l"><a href="#314">314: </a></span><span class="l"><a href="#315">315: </a></span><span class="l"><a href="#316">316: </a></span><span class="l"><a href="#317">317: </a></span><span class="l"><a href="#318">318: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l">    <span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment">     * &amp;lt;pre&amp;gt;var_dump($var);&amp;lt;/pre&amp;gt; die();
</span></span><span id="5" class="l"><span class="php-comment">     * @param mixed $var
</span></span><span id="6" class="l"><span class="php-comment">     */</span>
</span><span id="7" class="l">    <span class="php-keyword1">function</span> ddie(<span class="php-var">$var</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="8" class="l">        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;pre&gt;'</span>;
</span><span id="9" class="l">        <span class="php-keyword2">var_dump</span>(<span class="php-var">$var</span>);
</span><span id="10" class="l">        <span class="php-keyword1">die</span>();
</span><span id="11" class="l">    }
</span><span id="12" class="l">
</span><span id="13" class="l">    <span class="php-comment">/**
</span></span><span id="14" class="l"><span class="php-comment">     * print_r($var); die();
</span></span><span id="15" class="l"><span class="php-comment">     */</span>
</span><span id="16" class="l">    <span class="php-keyword1">function</span> ppie(<span class="php-var">$var</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="17" class="l">        <span class="php-keyword2">print_r</span>(<span class="php-var">$var</span>);
</span><span id="18" class="l">        <span class="php-keyword1">die</span>();
</span><span id="19" class="l">    }
</span><span id="20" class="l">
</span><span id="21" class="l">    <span class="php-comment">/**
</span></span><span id="22" class="l"><span class="php-comment">     * Prints PHP code inside a tag, for further execution.
</span></span><span id="23" class="l"><span class="php-comment">     * @param string $php
</span></span><span id="24" class="l"><span class="php-comment">     * @param bool $return = FALSE
</span></span><span id="25" class="l"><span class="php-comment">     * @example &lt;code&gt;php(&quot;echo 'Copyright ', date('Y')&quot;)&lt;/code&gt; will echo &lt;code&gt;&lt;?php echo 'Copyright ', date('Y')?&gt;&lt;/code&gt; and php will parse it.
</span></span><span id="26" class="l"><span class="php-comment">     * @return string the $php code inside &amp;lt;?php ?&amp;gt; tags
</span></span><span id="27" class="l"><span class="php-comment">     */</span>
</span><span id="28" class="l">    <span class="php-keyword1">function</span> php(<span class="php-var">$php</span>, <span class="php-var">$return</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="29" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$return</span>) {
</span><span id="30" class="l">           <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;?php '</span> . <span class="php-var">$php</span> . <span class="php-quote">' ?&gt;'</span>;
</span><span id="31" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="32" class="l">           <span class="php-keyword1">return</span> <span class="php-quote">'&lt;?php '</span> . <span class="php-var">$php</span> . <span class="php-quote">' ?&gt;'</span>;
</span><span id="33" class="l">        }
</span><span id="34" class="l">    }
</span><span id="35" class="l">
</span><span id="36" class="l">    <span class="php-comment">/**
</span></span><span id="37" class="l"><span class="php-comment">     * All &lt;b&gt;Fatal Error&lt;/b&gt;s enter this function automatically.
</span></span><span id="38" class="l"><span class="php-comment">     * Hence we use this to register/catch a Fatal Error and log it (&lt;b&gt;\Kernel\Logger&lt;/b&gt;).
</span></span><span id="39" class="l"><span class="php-comment">     */</span>
</span><span id="40" class="l">    <span class="php-keyword2">register_shutdown_function</span>(<span class="php-keyword1">function</span>() {
</span><span id="41" class="l">        <span class="php-keyword1">require_once</span> __ROOT__ . <span class="php-quote">'/app/Kernel/Dispatch/Logger.php'</span>;
</span><span id="42" class="l">        <span class="php-var">$error</span> = <span class="php-keyword2">error_get_last</span>();
</span><span id="43" class="l">
</span><span id="44" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$error</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="45" class="l">            \Kernel\Dispatch\Logger::error(<span class="php-var">$error</span>);
</span><span id="46" class="l">        }
</span><span id="47" class="l">    });
</span><span id="48" class="l">
</span><span id="49" class="l">    <span class="php-comment">/**
</span></span><span id="50" class="l"><span class="php-comment">     * spl_autoload_register is automatically called when PHP can't find a specified class.
</span></span><span id="51" class="l"><span class="php-comment">     * This scans some folders and includes the aforementioned file.
</span></span><span id="52" class="l"><span class="php-comment">     */</span>
</span><span id="53" class="l">    <span class="php-keyword2">spl_autoload_register</span>(<span class="php-keyword1">function</span>(<span class="php-var">$className</span>) {
</span><span id="54" class="l">        <span class="php-var">$exploded</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'\\'</span>, <span class="php-var">$className</span>);
</span><span id="55" class="l">
</span><span id="56" class="l">        <span class="php-comment">// We get the namespace... if it has one</span>
</span><span id="57" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">count</span>(<span class="php-var">$exploded</span>) == <span class="php-num">1</span>) {
</span><span id="58" class="l">            <span class="php-var">$namespace</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="59" class="l">            <span class="php-var">$name</span> = <span class="php-var">$exploded</span>[<span class="php-num">0</span>];
</span><span id="60" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="61" class="l">            <span class="php-keyword1">list</span>(<span class="php-var">$namespace</span>, <span class="php-var">$name</span>) = <span class="php-var">$exploded</span>;
</span><span id="62" class="l">        }
</span><span id="63" class="l">
</span><span id="64" class="l">        <span class="php-comment">// local redeclaration; it's faster</span>
</span><span id="65" class="l">        <span class="php-var">$root</span> = __ROOT__;
</span><span id="66" class="l">
</span><span id="67" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$namespace</span>) {
</span><span id="68" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$req</span> = <span class="php-var">$root</span> . <span class="php-quote">'/app/Kernel/'</span> . <span class="php-var">$name</span> . <span class="php-quote">'.php'</span>)) {
</span><span id="69" class="l">                <span class="php-comment">// ...</span>
</span><span id="70" class="l">            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$req</span> = <span class="php-var">$root</span> . <span class="php-quote">'/app/controllers/'</span> . <span class="php-var">$name</span> . <span class="php-quote">'.php'</span>)) {
</span><span id="71" class="l">                <span class="php-comment">// ...</span>
</span><span id="72" class="l">            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$req</span> = <span class="php-var">$root</span> . <span class="php-quote">'/app/models/'</span> . <span class="php-var">$name</span> . <span class="php-quote">'.php'</span>)) {
</span><span id="73" class="l">                <span class="php-comment">// ...</span>
</span><span id="74" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="75" class="l">                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="76" class="l">            }
</span><span id="77" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="78" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$req</span> = <span class="php-var">$root</span> . <span class="php-quote">'/src/controllers/'</span> . <span class="php-var">$name</span> . <span class="php-quote">'.php'</span>)) {
</span><span id="79" class="l">                <span class="php-comment">// ...</span>
</span><span id="80" class="l">            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$req</span> = <span class="php-var">$root</span> . <span class="php-quote">'/src/models/'</span> . <span class="php-var">$name</span> . <span class="php-quote">'.php'</span>)) {
</span><span id="81" class="l">                <span class="php-comment">// ...</span>
</span><span id="82" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="83" class="l">                <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="84" class="l">            }
</span><span id="85" class="l">        }
</span><span id="86" class="l">        <span class="php-comment">// Require the file, if any</span>
</span><span id="87" class="l">        <span class="php-keyword1">require_once</span> <span class="php-var">$req</span>;
</span><span id="88" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="89" class="l">    });
</span><span id="90" class="l">
</span><span id="91" class="l">    <span class="php-comment">/**
</span></span><span id="92" class="l"><span class="php-comment">     * Returns an image of the &lt;b&gt;\$text&lt;/b&gt;, to avoid spam.
</span></span><span id="93" class="l"><span class="php-comment">     * @param string $text The text to convert to image
</span></span><span id="94" class="l"><span class="php-comment">     * @param array|[175,20] $size The size of the image
</span></span><span id="95" class="l"><span class="php-comment">     * @param array|[50,50,50] $color The RGB values of the text color
</span></span><span id="96" class="l"><span class="php-comment">     */</span>
</span><span id="97" class="l">    <span class="php-keyword1">function</span> email_png(<span class="php-var">$text</span>, <span class="php-var">$size</span> = <span class="php-keyword1">array</span>(<span class="php-num">175</span>, <span class="php-num">20</span>), <span class="php-var">$color</span> = <span class="php-keyword1">array</span>(<span class="php-num">50</span>, <span class="php-num">50</span>, <span class="php-num">50</span>)) {
</span><span id="98" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-type: image/png'</span>);
</span><span id="99" class="l">
</span><span id="100" class="l">        <span class="php-var">$im</span> = <span class="php-keyword2">imagecreate</span>(<span class="php-var">$size</span>[<span class="php-num">0</span>], <span class="php-var">$size</span>[<span class="php-num">1</span>]);
</span><span id="101" class="l">        <span class="php-comment">// Create some colors</span>
</span><span id="102" class="l">        <span class="php-var">$white</span> = <span class="php-keyword2">imagecolorallocate</span>(<span class="php-var">$im</span>, <span class="php-num">255</span>, <span class="php-num">255</span>, <span class="php-num">255</span>);
</span><span id="103" class="l">        <span class="php-var">$color</span> = <span class="php-keyword2">imagecolorallocate</span>(<span class="php-var">$im</span>, <span class="php-var">$color</span>[<span class="php-num">0</span>], <span class="php-var">$color</span>[<span class="php-num">1</span>], <span class="php-var">$color</span>[<span class="php-num">2</span>]);
</span><span id="104" class="l">        <span class="php-keyword2">imagestring</span>(<span class="php-var">$im</span>, <span class="php-num">5</span>, <span class="php-num">0</span>, <span class="php-num">0</span>, <span class="php-var">$text</span>, <span class="php-var">$color</span>);
</span><span id="105" class="l">        <span class="php-comment">// Using imagepng() results in clearer text compared with imagejpeg()</span>
</span><span id="106" class="l">        <span class="php-keyword2">imagepng</span>(<span class="php-var">$im</span>);
</span><span id="107" class="l">        <span class="php-keyword2">imagedestroy</span>(<span class="php-var">$im</span>);
</span><span id="108" class="l">    }
</span><span id="109" class="l">
</span><span id="110" class="l">    <span class="php-comment">/**
</span></span><span id="111" class="l"><span class="php-comment">     * Starts a clock to compute execution time. Set a key if you want to use more than one.
</span></span><span id="112" class="l"><span class="php-comment">     * @param string $key An optional key to compute overlapping times.
</span></span><span id="113" class="l"><span class="php-comment">     * @example
</span></span><span id="114" class="l"><span class="php-comment">     * &lt;code&gt;
</span></span><span id="115" class="l"><span class="php-comment">     * clock_start('all');
</span></span><span id="116" class="l"><span class="php-comment">     * clock_start('query');
</span></span><span id="117" class="l"><span class="php-comment">     *
</span></span><span id="118" class="l"><span class="php-comment">     * $result = query('SELECT * ...')
</span></span><span id="119" class="l"><span class="php-comment">     * clock_end('query');
</span></span><span id="120" class="l"><span class="php-comment">     *
</span></span><span id="121" class="l"><span class="php-comment">     * doSomething($result);
</span></span><span id="122" class="l"><span class="php-comment">     * echo $result;
</span></span><span id="123" class="l"><span class="php-comment">     * clock_end('all');
</span></span><span id="124" class="l"><span class="php-comment">     *
</span></span><span id="125" class="l"><span class="php-comment">     * $queryTime = clock_time('query');
</span></span><span id="126" class="l"><span class="php-comment">     * $totalTime = clock_time('all');
</span></span><span id="127" class="l"><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="128" class="l"><span class="php-comment">     * @return float The time the clock starts; format: seconds.microseconds
</span></span><span id="129" class="l"><span class="php-comment">     */</span>
</span><span id="130" class="l">    <span class="php-keyword1">function</span> clock_start(<span class="php-var">$key</span> = <span class="php-quote">'main'</span>) {
</span><span id="131" class="l">        <span class="php-var">$time</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-keyword2">microtime</span>());
</span><span id="132" class="l">        <span class="php-var">$start</span> = (float)<span class="php-var">$time</span>[<span class="php-num">0</span>] + (float)<span class="php-var">$time</span>[<span class="php-num">1</span>];
</span><span id="133" class="l">        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'start'</span>] = <span class="php-var">$start</span>;
</span><span id="134" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$start</span>;
</span><span id="135" class="l">    }
</span><span id="136" class="l">
</span><span id="137" class="l">    <span class="php-comment">/**
</span></span><span id="138" class="l"><span class="php-comment">     * Stops a clock that was previously set. Returns 0 if the clock has not been started.
</span></span><span id="139" class="l"><span class="php-comment">     * @param string $key The clock you want to stop.
</span></span><span id="140" class="l"><span class="php-comment">     *
</span></span><span id="141" class="l"><span class="php-comment">     * @return float The time the clock stops; format: seconds.microseconds.
</span></span><span id="142" class="l"><span class="php-comment">     */</span>
</span><span id="143" class="l">    <span class="php-keyword1">function</span> clock_end(<span class="php-var">$key</span> = <span class="php-quote">'main'</span>) {
</span><span id="144" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>]) {
</span><span id="145" class="l">            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="146" class="l">        }
</span><span id="147" class="l">        <span class="php-var">$time</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-keyword2">microtime</span>());
</span><span id="148" class="l">        <span class="php-var">$end</span> = (float)<span class="php-var">$time</span>[<span class="php-num">0</span>] + (float)<span class="php-var">$time</span>[<span class="php-num">1</span>];
</span><span id="149" class="l">        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'end'</span>] = <span class="php-var">$end</span>;
</span><span id="150" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$end</span>;
</span><span id="151" class="l">    }
</span><span id="152" class="l">
</span><span id="153" class="l">    <span class="php-comment">/**
</span></span><span id="154" class="l"><span class="php-comment">     * Returns the execution time of a previously stopped clock. Returns -1 if the clock has not been stopped.
</span></span><span id="155" class="l"><span class="php-comment">     * @param string $key The clock you want the total time of.
</span></span><span id="156" class="l"><span class="php-comment">     * @param bool|false $all Returns [end_time - start_time]. If true, it also returns start_time and end_time
</span></span><span id="157" class="l"><span class="php-comment">     *
</span></span><span id="158" class="l"><span class="php-comment">     * @return float The total time; format: seconds.microseconds
</span></span><span id="159" class="l"><span class="php-comment">     */</span>
</span><span id="160" class="l">    <span class="php-keyword1">function</span> clock_time(<span class="php-var">$key</span> = <span class="php-quote">'main'</span>, <span class="php-var">$all</span> = <span class="php-keyword1">false</span>) {
</span><span id="161" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'end'</span>])) {
</span><span id="162" class="l">            <span class="php-keyword1">return</span> -<span class="php-num">1</span>;
</span><span id="163" class="l">        }
</span><span id="164" class="l">        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'diff'</span>] = <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'end'</span>] - <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'start'</span>];
</span><span id="165" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$all</span>) {
</span><span id="166" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'diff'</span>];
</span><span id="167" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="168" class="l">            <span class="php-keyword1">return</span> [
</span><span id="169" class="l">                <span class="php-quote">'start'</span> =&gt; <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'start'</span>],
</span><span id="170" class="l">                <span class="php-quote">'end'</span> =&gt; <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'end'</span>],
</span><span id="171" class="l">                <span class="php-quote">'diff'</span> =&gt; <span class="php-var">$GLOBALS</span>[<span class="php-quote">'_clock_'</span>][<span class="php-var">$key</span>][<span class="php-quote">'diff'</span>]
</span><span id="172" class="l">            ];
</span><span id="173" class="l">        }
</span><span id="174" class="l">    }
</span><span id="175" class="l">
</span><span id="176" class="l">    <span class="php-comment">/**
</span></span><span id="177" class="l"><span class="php-comment">     * Saves an associative array to a file &lt;b&gt;${path}.ini&lt;/b&gt;
</span></span><span id="178" class="l"><span class="php-comment">     * @param $assoc_arr array The array to save
</span></span><span id="179" class="l"><span class="php-comment">     * @param bool|false $has_sections Whether the config file has sections or is of the form &amp;lt;KEY&amp;gt;=&amp;lt;VALUE&amp;gt;
</span></span><span id="180" class="l"><span class="php-comment">     * @param string $path The absolute path to save the $assoc_arr to
</span></span><span id="181" class="l"><span class="php-comment">     *
</span></span><span id="182" class="l"><span class="php-comment">     * @return array &lt;b&gt;[success =&gt; &amp;lt;success&amp;gt;, reason =&gt; &amp;lt;When an error, returns the reason&amp;gt;]&lt;/b&gt;
</span></span><span id="183" class="l"><span class="php-comment">     */</span>
</span><span id="184" class="l">    <span class="php-keyword1">function</span> save_ini_file(<span class="php-var">$assoc_arr</span>, <span class="php-var">$has_sections</span>=<span class="php-keyword1">FALSE</span>, <span class="php-var">$path</span>) {
</span><span id="185" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$assoc_arr</span>) || !<span class="php-keyword2">count</span>(<span class="php-var">$assoc_arr</span>)) {
</span><span id="186" class="l">            <span class="php-keyword1">return</span> [<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>, <span class="php-quote">'reason'</span> =&gt; <span class="php-quote">&quot;Array is empty. You might not have any active plugins&quot;</span>];
</span><span id="187" class="l">        }
</span><span id="188" class="l">        <span class="php-var">$content</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="189" class="l">
</span><span id="190" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$has_sections</span>) {
</span><span id="191" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$elem</span>) {
</span><span id="192" class="l">                <span class="php-var">$content</span> .= <span class="php-quote">&quot;[&quot;</span> . <span class="php-var">$key</span> . <span class="php-quote">&quot;]\n&quot;</span>;
</span><span id="193" class="l">                <span class="php-keyword1">foreach</span> (<span class="php-var">$elem</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span> =&gt; <span class="php-var">$elem2</span>) {
</span><span id="194" class="l">                    <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>)) {
</span><span id="195" class="l">                        <span class="php-keyword1">for</span>( <span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>); ++<span class="php-var">$i</span>) {
</span><span id="196" class="l">                            <span class="php-var">$content</span> .= <span class="php-var">$key2</span> . <span class="php-quote">&quot;[] = \&quot;&quot;</span> . <span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="197" class="l">                        }
</span><span id="198" class="l">                    }
</span><span id="199" class="l">                    <span class="php-keyword1">elseif</span> (<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) {
</span><span id="200" class="l">                        <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;\&quot;\n&quot;</span>;
</span><span id="201" class="l">                    } <span class="php-keyword1">else</span> {
</span><span id="202" class="l">                        <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="203" class="l">                    }
</span><span id="204" class="l">                }
</span><span id="205" class="l">                <span class="php-var">$content</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="206" class="l">            }
</span><span id="207" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="208" class="l">            <span class="php-keyword1">foreach</span> (<span class="php-var">$assoc_arr</span> <span class="php-keyword1">as</span> <span class="php-var">$key2</span> =&gt; <span class="php-var">$elem2</span>) {
</span><span id="209" class="l">                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$elem2</span>)) {
</span><span id="210" class="l">                    <span class="php-keyword1">for</span>( <span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$elem2</span>); ++<span class="php-var">$i</span>) {
</span><span id="211" class="l">                        <span class="php-var">$content</span> .= <span class="php-quote">&quot;    &quot;</span> . <span class="php-var">$key2</span> . <span class="php-quote">&quot;[] = \&quot;&quot;</span> . <span class="php-var">$elem2</span>[<span class="php-var">$i</span>].<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="212" class="l">                    }
</span><span id="213" class="l">                }
</span><span id="214" class="l">                <span class="php-keyword1">elseif</span> (<span class="php-var">$elem2</span>==<span class="php-quote">&quot;&quot;</span>) {
</span><span id="215" class="l">                    <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;\&quot;\n&quot;</span>;
</span><span id="216" class="l">                } <span class="php-keyword1">else</span> {
</span><span id="217" class="l">                    <span class="php-var">$content</span> .= <span class="php-var">$key2</span>.<span class="php-quote">&quot; = \&quot;&quot;</span>.<span class="php-var">$elem2</span>.<span class="php-quote">&quot;\&quot;\n&quot;</span>;
</span><span id="218" class="l">                }
</span><span id="219" class="l">                <span class="php-var">$content</span> .= <span class="php-quote">&quot;\n&quot;</span>;
</span><span id="220" class="l">            }
</span><span id="221" class="l">        }
</span><span id="222" class="l">        <span class="php-var">$handle</span> = <span class="php-keyword1">NULL</span>;
</span><span id="223" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$path</span>, <span class="php-quote">'w'</span>)) {
</span><span id="224" class="l">            <span class="php-keyword1">return</span> [<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>, <span class="php-quote">'reason'</span> =&gt; <span class="php-quote">'Cannot open handle &quot;'</span> . <span class="php-var">$path</span> . <span class="php-quote">'&quot;'</span>];
</span><span id="225" class="l">        }
</span><span id="226" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">fwrite</span>(<span class="php-var">$handle</span>, <span class="php-var">$content</span>)) {
</span><span id="227" class="l">            <span class="php-keyword1">return</span> [<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>, <span class="php-quote">'reason'</span> =&gt; <span class="php-quote">'Cannot write $content into &quot;'</span> . <span class="php-var">$path</span> . <span class="php-quote">'&quot;'</span>];
</span><span id="228" class="l">        }
</span><span id="229" class="l">        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
</span><span id="230" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'shell_exec'</span>)) {
</span><span id="231" class="l">            <span class="php-keyword2">shell_exec</span>(<span class="php-quote">'chmod 666 '</span> . <span class="php-var">$path</span>);
</span><span id="232" class="l">        }
</span><span id="233" class="l">        <span class="php-keyword1">return</span> [<span class="php-quote">'success'</span> =&gt; <span class="php-num">1</span>];
</span><span id="234" class="l">    }
</span><span id="235" class="l">
</span><span id="236" class="l">    <span class="php-comment">/**
</span></span><span id="237" class="l"><span class="php-comment">     * Returns the client's IP address.
</span></span><span id="238" class="l"><span class="php-comment">     *
</span></span><span id="239" class="l"><span class="php-comment">     * @return string client's ip address.
</span></span><span id="240" class="l"><span class="php-comment">     */</span>
</span><span id="241" class="l">    <span class="php-keyword1">function</span> getClientIP() {
</span><span id="242" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>]))
</span><span id="243" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_CLIENT_IP'</span>];
</span><span id="244" class="l">        <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>]))
</span><span id="245" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>];
</span><span id="246" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>];
</span><span id="247" class="l">    }
</span><span id="248" class="l">
</span><span id="249" class="l">    <span class="php-comment">/**
</span></span><span id="250" class="l"><span class="php-comment">     * Returns the client's User Agent (if any).
</span></span><span id="251" class="l"><span class="php-comment">     *
</span></span><span id="252" class="l"><span class="php-comment">     * @return string browser's UA (user agent).
</span></span><span id="253" class="l"><span class="php-comment">     */</span>
</span><span id="254" class="l">    <span class="php-keyword1">function</span> getClientUserAgent() {
</span><span id="255" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_USER_AGENT'</span>])) {
</span><span id="256" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_USER_AGENT'</span>];
</span><span id="257" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="258" class="l">            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="259" class="l">        }
</span><span id="260" class="l">    }
</span><span id="261" class="l">
</span><span id="262" class="l">    <span class="php-comment">/**
</span></span><span id="263" class="l"><span class="php-comment">     * Spit headers that force cache volatility.
</span></span><span id="264" class="l"><span class="php-comment">     *
</span></span><span id="265" class="l"><span class="php-comment">     * @return void
</span></span><span id="266" class="l"><span class="php-comment">     */</span>
</span><span id="267" class="l">    <span class="php-keyword1">function</span> nocache() {
</span><span id="268" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: Tue, 13 Mar 1979 18:00:00 GMT'</span>);
</span><span id="269" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Last-Modified: '</span>.<span class="php-keyword2">gmdate</span>(<span class="php-quote">'D, d M Y H:i:s'</span>).<span class="php-quote">' GMT'</span>);
</span><span id="270" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: no-store, no-cache, must-revalidate'</span>);
</span><span id="271" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: post-check=0, pre-check=0'</span>, <span class="php-keyword1">false</span>);
</span><span id="272" class="l">        <span class="php-keyword2">header</span>(<span class="php-quote">'Pragma: no-cache'</span>);
</span><span id="273" class="l">    }
</span><span id="274" class="l">
</span><span id="275" class="l">    <span class="php-comment">/**
</span></span><span id="276" class="l"><span class="php-comment">     * Copy or move a folder recursively
</span></span><span id="277" class="l"><span class="php-comment">     *
</span></span><span id="278" class="l"><span class="php-comment">     * @param string $src The source folder
</span></span><span id="279" class="l"><span class="php-comment">     * @param string $dst The destination folder
</span></span><span id="280" class="l"><span class="php-comment">     * @param string $action The action to perform: copy (default) or rename (= move)
</span></span><span id="281" class="l"><span class="php-comment">     */</span>
</span><span id="282" class="l">    <span class="php-keyword1">function</span> folder_recurse(<span class="php-var">$src</span>,<span class="php-var">$dst</span>, <span class="php-var">$action</span> = <span class="php-quote">'copy'</span>) {
</span><span id="283" class="l">        <span class="php-var">$dir</span> = <span class="php-keyword2">opendir</span>(<span class="php-var">$src</span>);
</span><span id="284" class="l">        @<span class="php-keyword2">mkdir</span>(<span class="php-var">$dst</span>);
</span><span id="285" class="l">        <span class="php-keyword1">while</span>(<span class="php-keyword1">false</span> !== ( <span class="php-var">$file</span> = <span class="php-keyword2">readdir</span>(<span class="php-var">$dir</span>)) ) {
</span><span id="286" class="l">            <span class="php-keyword1">if</span> (( <span class="php-var">$file</span> != <span class="php-quote">'.'</span> ) &amp;&amp; ( <span class="php-var">$file</span> != <span class="php-quote">'..'</span> )) {
</span><span id="287" class="l">                <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_dir</span>(<span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>) ) {
</span><span id="288" class="l">                    folder_recurse(<span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>,<span class="php-var">$dst</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>, <span class="php-var">$action</span>);
</span><span id="289" class="l">                }
</span><span id="290" class="l">                <span class="php-keyword1">else</span> {
</span><span id="291" class="l">
</span><span id="292" class="l">                    <span class="php-var">$action</span>(<span class="php-var">$src</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>,<span class="php-var">$dst</span> . <span class="php-quote">'/'</span> . <span class="php-var">$file</span>);
</span><span id="293" class="l">                }
</span><span id="294" class="l">            }
</span><span id="295" class="l">        }
</span><span id="296" class="l">        <span class="php-keyword2">closedir</span>(<span class="php-var">$dir</span>);
</span><span id="297" class="l">    }
</span><span id="298" class="l">
</span><span id="299" class="l">    <span class="php-comment">/**
</span></span><span id="300" class="l"><span class="php-comment">     * Deletes a directory and all the files in it
</span></span><span id="301" class="l"><span class="php-comment">     */</span>
</span><span id="302" class="l">    <span class="php-keyword1">function</span> deleteDir(<span class="php-var">$dirPath</span>) {
</span><span id="303" class="l">        <span class="php-keyword1">if</span> (! <span class="php-keyword2">is_dir</span>(<span class="php-var">$dirPath</span>)) {
</span><span id="304" class="l">            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">&quot;</span><span class="php-var">$dirPath</span><span class="php-quote"> must be a directory&quot;</span>);
</span><span id="305" class="l">        }
</span><span id="306" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$dirPath</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$dirPath</span>) - <span class="php-num">1</span>, <span class="php-num">1</span>) != <span class="php-quote">'/'</span>) {
</span><span id="307" class="l">            <span class="php-var">$dirPath</span> .= <span class="php-quote">'/'</span>;
</span><span id="308" class="l">        }
</span><span id="309" class="l">        <span class="php-var">$files</span> = <span class="php-keyword2">glob</span>(<span class="php-var">$dirPath</span> . <span class="php-quote">'*'</span>, GLOB_MARK);
</span><span id="310" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="311" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$file</span>)) {
</span><span id="312" class="l">                deleteDir(<span class="php-var">$file</span>);
</span><span id="313" class="l">            } <span class="php-keyword1">else</span> {
</span><span id="314" class="l">                <span class="php-keyword2">unlink</span>(<span class="php-var">$file</span>);
</span><span id="315" class="l">            }
</span><span id="316" class="l">        }
</span><span id="317" class="l">        <span class="php-keyword2">rmdir</span>(<span class="php-var">$dirPath</span>);
</span><span id="318" class="l">    }</span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
