<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File app/controllers/VendorController.php | Ribosome</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Core.html">
						Core<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Core.Auth.html">
						Auth					</a>

						</li>
				<li>
					<a href="namespace-Core.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-Core.Helpers.html">
						Helpers					</a>

						</li>
				<li>
					<a href="namespace-Core.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-Kernel.html">
						Kernel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Kernel.Dispatch.html">
						Dispatch					</a>

						</li>
				<li>
					<a href="namespace-Kernel.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-Vendor.html">
						Vendor<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Vendor.ExampleVendor.html">
						ExampleVendor					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Core.AbstractClass.html">Core\AbstractClass</a></li>
				<li><a href="class-Core.Auth.AuthenticateController.html">Core\Auth\AuthenticateController</a></li>
				<li><a href="class-Core.Auth.PasswordModel.html">Core\Auth\PasswordModel</a></li>
				<li><a href="class-Core.ErrorController.html">Core\ErrorController</a></li>
				<li><a href="class-Core.Exceptions.Exception.html">Core\Exceptions\Exception</a></li>
				<li><a href="class-Core.Helpers.Flash.html">Core\Helpers\Flash</a></li>
				<li><a href="class-Core.Helpers.Hooks.html">Core\Helpers\Hooks</a></li>
				<li><a href="class-Core.Language.html">Core\Language</a></li>
				<li><a href="class-Core.ParentController.html">Core\ParentController</a></li>
				<li><a href="class-Core.ParentModel.html">Core\ParentModel</a></li>
				<li><a href="class-Core.Providers.Config.html">Core\Providers\Config</a></li>
				<li><a href="class-Core.Providers.Service.html">Core\Providers\Service</a></li>
				<li><a href="class-Core.Providers.Session.html">Core\Providers\Session</a></li>
				<li><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-HomeController.html">HomeController</a></li>
				<li><a href="class-HomeModel.html">HomeModel</a></li>
				<li><a href="class-Kernel.AppKernel.html">Kernel\AppKernel</a></li>
				<li><a href="class-Kernel.Dispatch.Logger.html">Kernel\Dispatch\Logger</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer.html">Kernel\Dispatch\Mailer</a></li>
				<li><a href="class-Kernel.Dispatch.Mailer_PHP.html">Kernel\Dispatch\Mailer_PHP</a></li>
				<li><a href="class-Kernel.Providers.Permission.html">Kernel\Providers\Permission</a></li>
				<li><a href="class-Kernel.Providers.Router.html">Kernel\Providers\Router</a></li>
				<li><a href="class-LoginController.html">LoginController</a></li>
				<li><a href="class-LoginModel.html">LoginModel</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorController.html">Vendor\ExampleVendor\ExampleVendorController</a></li>
				<li><a href="class-Vendor.ExampleVendor.ExampleVendorModel.html">Vendor\ExampleVendor\ExampleVendorModel</a></li>
				<li><a href="class-Vendor.VendorController.html">Vendor\VendorController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_die.html">_die</a></li>
				<li><a href="function-asset.html">asset</a></li>
				<li><a href="function-clock_end.html">clock_end</a></li>
				<li><a href="function-clock_start.html">clock_start</a></li>
				<li><a href="function-clock_time.html">clock_time</a></li>
				<li><a href="function-config.html">config</a></li>
				<li><a href="function-ddie.html">ddie</a></li>
				<li><a href="function-deleteDir.html">deleteDir</a></li>
				<li><a href="function-email_png.html">email_png</a></li>
				<li><a href="function-env.html">env</a></li>
				<li><a href="function-folder_action.html">folder_action</a></li>
				<li><a href="function-folder_recurse.html">folder_recurse</a></li>
				<li><a href="function-generateFile.html">generateFile</a></li>
				<li><a href="function-getClientIP.html">getClientIP</a></li>
				<li><a href="function-getClientUserAgent.html">getClientUserAgent</a></li>
				<li><a href="function-getVersion.html">getVersion</a></li>
				<li><a href="function-isAjax.html">isAjax</a></li>
				<li><a href="function-isAuth.html">isAuth</a></li>
				<li><a href="function-isDev.html">isDev</a></li>
				<li><a href="function-isLocalServer.html">isLocalServer</a></li>
				<li><a href="function-isProd.html">isProd</a></li>
				<li><a href="function-nocache.html">nocache</a></li>
				<li><a href="function-php.html">php</a></li>
				<li><a href="function-ppie.html">ppie</a></li>
				<li><a href="function-query.html">query</a></li>
				<li><a href="function-queryIndexed.html">queryIndexed</a></li>
				<li><a href="function-save_ini_file.html">save_ini_file</a></li>
				<li><a href="function-t.html">t</a></li>
				<li><a href="function-versioning.html">versioning</a></li>
				<li><a href="function-view.html">view</a></li>
				<li><a href="function-write_ini.html">write_ini</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span></span><span class="l"><a href="#7">  7: </a></span></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span></span><span class="l"><a href="#11"> 11: </a></span></span><span class="l"><a href="#12"> 12: </a></span></span><span class="l"><a href="#13"> 13: </a></span></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span><span class="l"><a href="#21"> 21: </a></span><span class="l"><a href="#22"> 22: </a></span><span class="l"><a href="#23"> 23: </a></span></span><span class="l"><a href="#24"> 24: </a></span></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span></span><span class="l"><a href="#29"> 29: </a></span></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span></span><span class="l"><a href="#34"> 34: </a></span></span><span class="l"><a href="#35"> 35: </a></span></span><span class="l"><a href="#36"> 36: </a></span></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span></span><span class="l"><a href="#47"> 47: </a></span></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span></span><span class="l"><a href="#68"> 68: </a></span></span><span class="l"><a href="#69"> 69: </a></span></span><span class="l"><a href="#70"> 70: </a></span></span><span class="l"><a href="#71"> 71: </a></span></span><span class="l"><a href="#72"> 72: </a></span></span><span class="l"><a href="#73"> 73: </a></span></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span></span><span class="l"><a href="#100">100: </a></span></span><span class="l"><a href="#101">101: </a></span></span><span class="l"><a href="#102">102: </a></span></span><span class="l"><a href="#103">103: </a></span></span><span class="l"><a href="#104">104: </a></span></span><span class="l"><a href="#105">105: </a></span></span><span class="l"><a href="#106">106: </a></span></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span></span><span class="l"><a href="#130">130: </a></span></span><span class="l"><a href="#131">131: </a></span></span><span class="l"><a href="#132">132: </a></span><span class="l"><a href="#133">133: </a></span><span class="l"><a href="#134">134: </a></span><span class="l"><a href="#135">135: </a></span><span class="l"><a href="#136">136: </a></span><span class="l"><a href="#137">137: </a></span><span class="l"><a href="#138">138: </a></span><span class="l"><a href="#139">139: </a></span><span class="l"><a href="#140">140: </a></span><span class="l"><a href="#141">141: </a></span><span class="l"><a href="#142">142: </a></span><span class="l"><a href="#143">143: </a></span><span class="l"><a href="#144">144: </a></span><span class="l"><a href="#145">145: </a></span><span class="l"><a href="#146">146: </a></span></span><span class="l"><a href="#147">147: </a></span></span><span class="l"><a href="#148">148: </a></span></span><span class="l"><a href="#149">149: </a></span></span><span class="l"><a href="#150">150: </a></span></span><span class="l"><a href="#151">151: </a></span></span><span class="l"><a href="#152">152: </a></span></span><span class="l"><a href="#153">153: </a></span></span><span class="l"><a href="#154">154: </a></span><span class="l"><a href="#155">155: </a></span><span class="l"><a href="#156">156: </a></span><span class="l"><a href="#157">157: </a></span><span class="l"><a href="#158">158: </a></span><span class="l"><a href="#159">159: </a></span><span class="l"><a href="#160">160: </a></span><span class="l"><a href="#161">161: </a></span><span class="l"><a href="#162">162: </a></span><span class="l"><a href="#163">163: </a></span><span class="l"><a href="#164">164: </a></span><span class="l"><a href="#165">165: </a></span></span><span class="l"><a href="#166">166: </a></span></span><span class="l"><a href="#167">167: </a></span></span><span class="l"><a href="#168">168: </a></span></span><span class="l"><a href="#169">169: </a></span></span><span class="l"><a href="#170">170: </a></span></span><span class="l"><a href="#171">171: </a></span></span><span class="l"><a href="#172">172: </a></span></span><span class="l"><a href="#173">173: </a></span><span class="l"><a href="#174">174: </a></span><span class="l"><a href="#175">175: </a></span><span class="l"><a href="#176">176: </a></span><span class="l"><a href="#177">177: </a></span><span class="l"><a href="#178">178: </a></span><span class="l"><a href="#179">179: </a></span><span class="l"><a href="#180">180: </a></span><span class="l"><a href="#181">181: </a></span><span class="l"><a href="#182">182: </a></span><span class="l"><a href="#183">183: </a></span><span class="l"><a href="#184">184: </a></span></span><span class="l"><a href="#185">185: </a></span></span><span class="l"><a href="#186">186: </a></span></span><span class="l"><a href="#187">187: </a></span></span><span class="l"><a href="#188">188: </a></span></span><span class="l"><a href="#189">189: </a></span></span><span class="l"><a href="#190">190: </a></span></span><span class="l"><a href="#191">191: </a></span><span class="l"><a href="#192">192: </a></span><span class="l"><a href="#193">193: </a></span><span class="l"><a href="#194">194: </a></span><span class="l"><a href="#195">195: </a></span><span class="l"><a href="#196">196: </a></span><span class="l"><a href="#197">197: </a></span><span class="l"><a href="#198">198: </a></span><span class="l"><a href="#199">199: </a></span><span class="l"><a href="#200">200: </a></span><span class="l"><a href="#201">201: </a></span><span class="l"><a href="#202">202: </a></span></span><span class="l"><a href="#203">203: </a></span></span><span class="l"><a href="#204">204: </a></span></span><span class="l"><a href="#205">205: </a></span></span><span class="l"><a href="#206">206: </a></span></span><span class="l"><a href="#207">207: </a></span><span class="l"><a href="#208">208: </a></span><span class="l"><a href="#209">209: </a></span><span class="l"><a href="#210">210: </a></span><span class="l"><a href="#211">211: </a></span><span class="l"><a href="#212">212: </a></span><span class="l"><a href="#213">213: </a></span><span class="l"><a href="#214">214: </a></span><span class="l"><a href="#215">215: </a></span><span class="l"><a href="#216">216: </a></span></span><span class="l"><a href="#217">217: </a></span></span><span class="l"><a href="#218">218: </a></span></span><span class="l"><a href="#219">219: </a></span></span><span class="l"><a href="#220">220: </a></span></span><span class="l"><a href="#221">221: </a></span><span class="l"><a href="#222">222: </a></span><span class="l"><a href="#223">223: </a></span><span class="l"><a href="#224">224: </a></span><span class="l"><a href="#225">225: </a></span><span class="l"><a href="#226">226: </a></span><span class="l"><a href="#227">227: </a></span><span class="l"><a href="#228">228: </a></span><span class="l"><a href="#229">229: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> Vendor;
</span><span id="4" class="l"><span class="php-keyword1">use</span> Core\Session;
</span><span id="5" class="l">
</span><span id="6" class="l"><span class="php-comment">/**
</span></span><span id="7" class="l"><span class="php-comment"> * Class VendorController is the parent class for all plugins (located in the plugin folder).&lt;br/&gt;
</span></span><span id="8" class="l"><span class="php-comment"> * Please notice that some functions, when called from plugins, have different names (&lt;b&gt;view&lt;/b&gt;, &lt;b&gt;get&lt;/b&gt;, &lt;b&gt;asset&lt;/b&gt;). See &amp;#64;see for more details.
</span></span><span id="9" class="l"><span class="php-comment"> * @see VendorController@vendor_show
</span></span><span id="10" class="l"><span class="php-comment"> * @see VendorController@vendor_get
</span></span><span id="11" class="l"><span class="php-comment"> * @see VendorController@vendor_asset
</span></span><span id="12" class="l"><span class="php-comment"> * @note Respect the directives for creating new plugins. See the example ones for more info.
</span></span><span id="13" class="l"><span class="php-comment"> * @package Vendor
</span></span><span id="14" class="l"><span class="php-comment"> */</span>
</span><span id="15" class="l"><span class="php-keyword1">class</span> VendorController <span class="php-keyword1">extends</span> \Core\ParentController
</span><span id="16" class="l">{
</span><span id="17" class="l">    <span class="php-comment">/**
</span></span><span id="18" class="l"><span class="php-comment">     * @var VendorController The class instance.
</span></span><span id="19" class="l"><span class="php-comment">     * @internal
</span></span><span id="20" class="l"><span class="php-comment">     */</span>
</span><span id="21" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$instance</span>;
</span><span id="22" class="l">
</span><span id="23" class="l">    <span class="php-comment">/**
</span></span><span id="24" class="l"><span class="php-comment">     * @var string The path where each plugin is stored. Set individually in each plugin (children).
</span></span><span id="25" class="l"><span class="php-comment">     */</span>
</span><span id="26" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$pluginFolder</span>;
</span><span id="27" class="l">
</span><span id="28" class="l">    <span class="php-comment">/**
</span></span><span id="29" class="l"><span class="php-comment">     * @var array Array to store information about the view: scripts, styles, views, title...
</span></span><span id="30" class="l"><span class="php-comment">     */</span>
</span><span id="31" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$vars</span>;
</span><span id="32" class="l">
</span><span id="33" class="l">    <span class="php-comment">/**
</span></span><span id="34" class="l"><span class="php-comment">     * Returns the class Singleton
</span></span><span id="35" class="l"><span class="php-comment">     *
</span></span><span id="36" class="l"><span class="php-comment">     * @return VendorController
</span></span><span id="37" class="l"><span class="php-comment">     */</span>
</span><span id="38" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> singleton () {
</span><span id="39" class="l">        <span class="php-keyword1">if</span> (!self::<span class="php-var">$instance</span>) {
</span><span id="40" class="l">            <span class="php-var">$v</span> = __CLASS__;
</span><span id="41" class="l">            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> <span class="php-var">$v</span>;
</span><span id="42" class="l">        }
</span><span id="43" class="l">        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
</span><span id="44" class="l">    }
</span><span id="45" class="l">
</span><span id="46" class="l">    <span class="php-comment">/**
</span></span><span id="47" class="l"><span class="php-comment">     *
</span></span><span id="48" class="l"><span class="php-comment">     */</span>
</span><span id="49" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="50" class="l">        parent::__construct();
</span><span id="51" class="l">
</span><span id="52" class="l">        <span class="php-var">$this</span>-&gt;vars = [
</span><span id="53" class="l">            <span class="php-quote">'view'</span> =&gt; [<span class="php-quote">'_header'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'_footer'</span> =&gt; <span class="php-quote">''</span>],
</span><span id="54" class="l">            <span class="php-quote">'JS'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="55" class="l">            <span class="php-quote">'script'</span> =&gt; [],
</span><span id="56" class="l">            <span class="php-quote">'scriptSnippet'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="57" class="l">            <span class="php-quote">'style'</span> =&gt; [],
</span><span id="58" class="l">            <span class="php-quote">'styleSnippet'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="59" class="l">            <span class="php-quote">'favicon'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="60" class="l">            <span class="php-quote">'title'</span> =&gt; <span class="php-quote">''</span>
</span><span id="61" class="l">        ];
</span><span id="62" class="l">    }
</span><span id="63" class="l">
</span><span id="64" class="l">    <span class="php-comment">/**
</span></span><span id="65" class="l"><span class="php-comment">     * This is an implementation of ParentController@show() to allow for plugins.
</span></span><span id="66" class="l"><span class="php-comment">     *
</span></span><span id="67" class="l"><span class="php-comment">     * Shows a view embedded inside a specified template and die()
</span></span><span id="68" class="l"><span class="php-comment">     * Remember that both $view and $template can be absolute or relative paths
</span></span><span id="69" class="l"><span class="php-comment">     *
</span></span><span id="70" class="l"><span class="php-comment">     * @param string $view The path to the file, being '/' the 'html' directory
</span></span><span id="71" class="l"><span class="php-comment">     * @param string|bool $template The name of the template. If no template is specified, we use the default one
</span></span><span id="72" class="l"><span class="php-comment">     *
</span></span><span id="73" class="l"><span class="php-comment">     * @throws \Exception specifying the type of missing view.
</span></span><span id="74" class="l"><span class="php-comment">     */</span>
</span><span id="75" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> vendor_show (<span class="php-var">$view</span>, <span class="php-var">$template</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="76" class="l">        <span class="php-var">$absoluteView</span> = (
</span><span id="77" class="l">            <span class="php-var">$view</span>[<span class="php-num">0</span>] === <span class="php-quote">'/'</span> ?
</span><span id="78" class="l">                <span class="php-var">$view</span> :
</span><span id="79" class="l">                (__ROOT__ . <span class="php-var">$this</span>-&gt;config-&gt;get(<span class="php-quote">'Vendor'</span>, <span class="php-quote">'VENDOR_FOLDER'</span>) . <span class="php-quote">'/'</span> . <span class="php-var">$this</span>-&gt;pluginFolder . <span class="php-quote">'/views/html/'</span> . <span class="php-var">$view</span> . <span class="php-quote">'.php'</span>)
</span><span id="80" class="l">        );
</span><span id="81" class="l">
</span><span id="82" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$template</span>) {
</span><span id="83" class="l">            <span class="php-var">$absoluteTemplate</span> = (
</span><span id="84" class="l">                <span class="php-var">$template</span>[<span class="php-num">0</span>] === <span class="php-quote">'/'</span> ?
</span><span id="85" class="l">                    <span class="php-var">$template</span> :
</span><span id="86" class="l">                    (__ROOT__ . <span class="php-var">$this</span>-&gt;config-&gt;get(<span class="php-quote">'Vendor'</span>, <span class="php-quote">'VENDOR_FOLDER'</span>) . <span class="php-quote">'/'</span> . <span class="php-var">$this</span>-&gt;pluginFolder . <span class="php-quote">'/views/templates/'</span> . <span class="php-var">$template</span> . <span class="php-quote">'Template.php'</span>)
</span><span id="87" class="l">            );
</span><span id="88" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="89" class="l">            <span class="php-var">$absoluteTemplate</span> = <span class="php-quote">'default'</span>;
</span><span id="90" class="l">        }
</span><span id="91" class="l">        parent::show(<span class="php-var">$absoluteView</span>, <span class="php-var">$absoluteTemplate</span>);
</span><span id="92" class="l">    }
</span><span id="93" class="l">
</span><span id="94" class="l">    <span class="php-comment">/**
</span></span><span id="95" class="l"><span class="php-comment">     * This is an implementation of ParentController@get() to allow for plugins.
</span></span><span id="96" class="l"><span class="php-comment">     *
</span></span><span id="97" class="l"><span class="php-comment">     * Returns a view, optionally embedded inside a specified template.
</span></span><span id="98" class="l"><span class="php-comment">     * Remember that both $view and $template can be absolute or relative paths
</span></span><span id="99" class="l"><span class="php-comment">     *
</span></span><span id="100" class="l"><span class="php-comment">     * @param string $view The path to the file, being '/' the 'html' directory
</span></span><span id="101" class="l"><span class="php-comment">     * @param array|[] $vars The vars that you want to show in the $view
</span></span><span id="102" class="l"><span class="php-comment">     * @param string|bool $template The name of the template. If no template is specified, we use the default one
</span></span><span id="103" class="l"><span class="php-comment">     *
</span></span><span id="104" class="l"><span class="php-comment">     * @return string The rendered view / view+template
</span></span><span id="105" class="l"><span class="php-comment">     *
</span></span><span id="106" class="l"><span class="php-comment">     * @throws \Exception specifying the type of missing view.
</span></span><span id="107" class="l"><span class="php-comment">     */</span>
</span><span id="108" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> vendor_get (<span class="php-var">$view</span>, <span class="php-var">$vars</span> = [], <span class="php-var">$template</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="109" class="l">        <span class="php-var">$absoluteView</span> = (
</span><span id="110" class="l">            <span class="php-var">$view</span>[<span class="php-num">0</span>] === <span class="php-quote">'/'</span> ?
</span><span id="111" class="l">                <span class="php-var">$view</span> :
</span><span id="112" class="l">                (__ROOT__ . <span class="php-var">$this</span>-&gt;config-&gt;get(<span class="php-quote">'Vendor'</span>, <span class="php-quote">'VENDOR_FOLDER'</span>) . <span class="php-quote">'/'</span> . <span class="php-var">$this</span>-&gt;pluginFolder . <span class="php-quote">'/views/'</span> . <span class="php-var">$view</span> . <span class="php-quote">'.php'</span>)
</span><span id="113" class="l">        );
</span><span id="114" class="l">
</span><span id="115" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$template</span>) {
</span><span id="116" class="l">            <span class="php-var">$absoluteTemplate</span> = (
</span><span id="117" class="l">                <span class="php-var">$template</span>[<span class="php-num">0</span>] === <span class="php-quote">'/'</span> ?
</span><span id="118" class="l">                    <span class="php-var">$template</span> :
</span><span id="119" class="l">                    (__ROOT__ . <span class="php-var">$this</span>-&gt;config-&gt;get(<span class="php-quote">'Vendor'</span>, <span class="php-quote">'VENDOR_FOLDER'</span>) . <span class="php-quote">'/'</span> . <span class="php-var">$this</span>-&gt;pluginFolder . <span class="php-quote">'/views/templates/'</span> . <span class="php-var">$template</span> . <span class="php-quote">'Template.php'</span>)
</span><span id="120" class="l">            );
</span><span id="121" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="122" class="l">            <span class="php-var">$absoluteTemplate</span> = <span class="php-quote">''</span>;
</span><span id="123" class="l">        }
</span><span id="124" class="l">        <span class="php-var">$getView</span> = parent::get(<span class="php-var">$absoluteView</span>, <span class="php-var">$vars</span>, <span class="php-var">$absoluteTemplate</span>);
</span><span id="125" class="l">
</span><span id="126" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$getView</span>;
</span><span id="127" class="l">    }
</span><span id="128" class="l">
</span><span id="129" class="l">    <span class="php-comment">/**
</span></span><span id="130" class="l"><span class="php-comment">     * Saves the vendor directives (Folders, Controllers, Models, Routing and Permissions) to a cache file.&lt;br/&gt;
</span></span><span id="131" class="l"><span class="php-comment">     * Outputs a JSON encoded array.
</span></span><span id="132" class="l"><span class="php-comment">     */</span>
</span><span id="133" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> vendorSaveCache() {
</span><span id="134" class="l">        <span class="php-comment">// if is authenticated on bootload.php or if we're working in local:</span>
</span><span id="135" class="l">        <span class="php-keyword1">if</span> (isLocalServer() || <span class="php-var">$this</span>-&gt;getGet(<span class="php-quote">'auth'</span>, <span class="php-quote">''</span>) == <span class="php-quote">'8d0a49297f36ed144194ce447db3b4f72399b913'</span>) {
</span><span id="136" class="l">            <span class="php-var">$saved</span> = <span class="php-var">$this</span>-&gt;config-&gt;loadVendors(<span class="php-keyword1">TRUE</span>);
</span><span id="137" class="l">            <span class="php-var">$this</span>-&gt;json([
</span><span id="138" class="l">                <span class="php-quote">'success'</span> =&gt; (int)<span class="php-var">$saved</span>[<span class="php-quote">'success'</span>],
</span><span id="139" class="l">                <span class="php-quote">'responseData'</span> =&gt; [
</span><span id="140" class="l">                    <span class="php-quote">'message'</span> =&gt; <span class="php-keyword1">empty</span>(<span class="php-var">$saved</span>[<span class="php-quote">'reason'</span>]) ? <span class="php-quote">'Updated'</span> : <span class="php-var">$saved</span>[<span class="php-quote">'reason'</span>]]]);
</span><span id="141" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="142" class="l">            <span class="php-var">$this</span>-&gt;json([<span class="php-quote">'success'</span> =&gt; <span class="php-num">0</span>, <span class="php-quote">'message'</span> =&gt; <span class="php-quote">'Not Authenticated'</span>]);
</span><span id="143" class="l">        }
</span><span id="144" class="l">    }
</span><span id="145" class="l">
</span><span id="146" class="l">    <span class="php-comment">/**
</span></span><span id="147" class="l"><span class="php-comment">     * Adds a style snippet to the $this-&gt;vendor_show() renderer.
</span></span><span id="148" class="l"><span class="php-comment">     *
</span></span><span id="149" class="l"><span class="php-comment">     * @param string $path The path under which the asset is located
</span></span><span id="150" class="l"><span class="php-comment">     * @param bool|TRUE $local whether it's a relative (local) or absolute URL
</span></span><span id="151" class="l"><span class="php-comment">     * @param bool $dummy To prevent StrictStandards warning
</span></span><span id="152" class="l"><span class="php-comment">     *
</span></span><span id="153" class="l"><span class="php-comment">     * @return VendorController
</span></span><span id="154" class="l"><span class="php-comment">     */</span>
</span><span id="155" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addStyle (<span class="php-var">$path</span>, <span class="php-var">$local</span> = <span class="php-keyword1">TRUE</span>, <span class="php-var">$dummy</span> = <span class="php-keyword1">TRUE</span>) {
</span><span id="156" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$local</span>) {
</span><span id="157" class="l">            <span class="php-comment">// We add it like a normal stylesheet: non-local and non-minimizable</span>
</span><span id="158" class="l">            parent::addStyle(<span class="php-var">$path</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="159" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="160" class="l">            <span class="php-var">$this</span>-&gt;vars[<span class="php-quote">'styleSnippet'</span>] .= <span class="php-quote">&quot;\r\n\t\t&quot;</span> . <span class="php-quote">'&lt;link href=&quot;'</span> . <span class="php-var">$this</span>-&gt;vendor_asset(<span class="php-quote">'css/'</span> . <span class="php-var">$path</span>, <span class="php-keyword1">TRUE</span>) . <span class="php-quote">'&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;'</span>;
</span><span id="161" class="l">        }
</span><span id="162" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="163" class="l">    }
</span><span id="164" class="l">
</span><span id="165" class="l">    <span class="php-comment">/**
</span></span><span id="166" class="l"><span class="php-comment">     * Adds a script snippet to the $this-&gt;vendor_show() renderer.
</span></span><span id="167" class="l"><span class="php-comment">     *
</span></span><span id="168" class="l"><span class="php-comment">     * @param string $path The path under which the asset is located
</span></span><span id="169" class="l"><span class="php-comment">     * @param bool|TRUE $local whether it's a relative (local) or absolute URL
</span></span><span id="170" class="l"><span class="php-comment">     * @param bool $dummy To prevent StrictStandards warning
</span></span><span id="171" class="l"><span class="php-comment">     *
</span></span><span id="172" class="l"><span class="php-comment">     * @return VendorController
</span></span><span id="173" class="l"><span class="php-comment">     */</span>
</span><span id="174" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addScript (<span class="php-var">$path</span>, <span class="php-var">$local</span> = <span class="php-keyword1">TRUE</span>, <span class="php-var">$dummy</span> = <span class="php-keyword1">TRUE</span>) {
</span><span id="175" class="l">        <span class="php-keyword1">if</span> (!<span class="php-var">$local</span>) {
</span><span id="176" class="l">            <span class="php-comment">// We add it like a normal script: non-local and non-minimizable</span>
</span><span id="177" class="l">            parent::addScript(<span class="php-var">$path</span>, <span class="php-keyword1">FALSE</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="178" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="179" class="l">            <span class="php-var">$this</span>-&gt;vars[<span class="php-quote">'scriptSnippet'</span>] .= <span class="php-quote">&quot;\r\n\t\t&quot;</span> . <span class="php-quote">'&lt;script src=&quot;'</span> . <span class="php-var">$this</span>-&gt;vendor_asset(<span class="php-quote">'js/'</span> . <span class="php-var">$path</span>, <span class="php-keyword1">TRUE</span>) . <span class="php-quote">'&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;'</span>;
</span><span id="180" class="l">        }
</span><span id="181" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="182" class="l">    }
</span><span id="183" class="l">
</span><span id="184" class="l">    <span class="php-comment">/**
</span></span><span id="185" class="l"><span class="php-comment">     * Echoes or returns the absolute path to the asset
</span></span><span id="186" class="l"><span class="php-comment">     *
</span></span><span id="187" class="l"><span class="php-comment">     * @param string $path The path under which the view is located
</span></span><span id="188" class="l"><span class="php-comment">     * @param bool|FALSE $return Whether to return or echo
</span></span><span id="189" class="l"><span class="php-comment">     *
</span></span><span id="190" class="l"><span class="php-comment">     * @return string|VendorController The absolute path (or $this if 'echo')
</span></span><span id="191" class="l"><span class="php-comment">     */</span>
</span><span id="192" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> vendor_asset(<span class="php-var">$path</span>, <span class="php-var">$return</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="193" class="l">        <span class="php-var">$assetPath</span> = <span class="php-var">$this</span>-&gt;path . <span class="php-quote">'vendor_'</span> . <span class="php-var">$this</span>-&gt;pluginFolder . <span class="php-quote">'/'</span> . <span class="php-var">$path</span>;
</span><span id="194" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$return</span>) {
</span><span id="195" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$assetPath</span>;
</span><span id="196" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="197" class="l">            <span class="php-keyword1">echo</span> <span class="php-var">$assetPath</span>;
</span><span id="198" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="199" class="l">        }
</span><span id="200" class="l">    }
</span><span id="201" class="l">
</span><span id="202" class="l">    <span class="php-comment">/**
</span></span><span id="203" class="l"><span class="php-comment">     * Adds the $_header variable to the view
</span></span><span id="204" class="l"><span class="php-comment">     * @param array $vars|[] The vars to pass to the header
</span></span><span id="205" class="l"><span class="php-comment">     * @param string|bool $headerLocation an (optional) alternative route for the header
</span></span><span id="206" class="l"><span class="php-comment">     * @return VendorController
</span></span><span id="207" class="l"><span class="php-comment">     */</span>
</span><span id="208" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addHeader(<span class="php-var">$vars</span> = [], <span class="php-var">$headerLocation</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="209" class="l">        <span class="php-var">$header</span> = <span class="php-var">$headerLocation</span> ?
</span><span id="210" class="l">            <span class="php-var">$this</span>-&gt;get(<span class="php-var">$headerLocation</span>, <span class="php-var">$vars</span>) :
</span><span id="211" class="l">            <span class="php-var">$this</span>-&gt;vendor_get(<span class="php-quote">'html/blocks/header'</span>, <span class="php-var">$vars</span>);
</span><span id="212" class="l">        <span class="php-var">$this</span>-&gt;add(<span class="php-quote">'_header'</span>, <span class="php-var">$header</span>);
</span><span id="213" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="214" class="l">    }
</span><span id="215" class="l">
</span><span id="216" class="l">    <span class="php-comment">/**
</span></span><span id="217" class="l"><span class="php-comment">     * Adds the $_footer variable to the view
</span></span><span id="218" class="l"><span class="php-comment">     * @param array $vars|[] The vars to pass to the footer
</span></span><span id="219" class="l"><span class="php-comment">     * @param string|bool $footerLocation an (optional) alternative route for the footer
</span></span><span id="220" class="l"><span class="php-comment">     * @return VendorController
</span></span><span id="221" class="l"><span class="php-comment">     */</span>
</span><span id="222" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addFooter(<span class="php-var">$vars</span> = [], <span class="php-var">$footerLocation</span> = <span class="php-keyword1">FALSE</span>) {
</span><span id="223" class="l">        <span class="php-var">$footer</span> = <span class="php-var">$footerLocation</span> ?
</span><span id="224" class="l">            <span class="php-var">$this</span>-&gt;get(<span class="php-var">$footerLocation</span>, <span class="php-var">$vars</span>) :
</span><span id="225" class="l">            <span class="php-var">$this</span>-&gt;vendor_get(<span class="php-quote">'html/blocks/footer'</span>, <span class="php-var">$vars</span>);
</span><span id="226" class="l">        <span class="php-var">$this</span>-&gt;add(<span class="php-quote">'_footer'</span>, <span class="php-var">$footer</span>);
</span><span id="227" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="228" class="l">    }
</span><span id="229" class="l">}</span></code></pre>

	<div id="footer">
		Ribosome API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?0af30e944ce86757087290a778a64c4ffb6d60ff"></script>
<script src="elementlist.js?658fccf40daf168cd3f260c0cfd0e972c1646633"></script>
</body>
</html>
